༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG22129
94907123
ImageGroup:
ISBN:
11KG22214
n/a
LCCN:
Title:
རང་རིགས་ཕུ་ནུ་སྤྲོ་སྐྱིད་འཕེལ་བའི་གཏམ་ཚོགས་ལས་བྱེ་བྲག་གླུ་གཞས་སྣ་ཚོགས།
rang rigs phu nu spro skyid 'phel ba'i gtam tshogs las bye brag glu gzhas
sna tshogs/
Author:
ཕུ་ཁང་དགེ་བཤེས་བློ་བཟང་རྒྱ་མཚོ
|phu khang dge bshes blo bzang rgya mtsho
Descriptor:
Original Publication:
In/a
In/a;n/a
Place:
dharamsala, h.p.
Publisher:
institute of buddhist dialectics
1993
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2015



D25230
རང་ རིགས་ཕུ་ན་སྤྲོ་སྐྱིད་འཕེལ་བའི་
གཏམ་ཚོགས་ལས་བྱེ་བྲག་
གླུ་གཞས་སྣ་ཚོགས།
སོ་སོའི་རིག་གཞུང་
རིགས་སློབ་འགན་འཛིན་བློ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ། །



རང་རིགས་ཕུ་ནུ་སྤྲོ་སྐྱིད་འཕེལ་བའི་
གཏམ་ཚོགས་ལས་བྱེ་བྲག་
གླུ་གཞས་སྣ་ཚོགས།
རིགས་སློབ་འགན་འཛིན་བློ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ།



Copyright 1993 Institute of Buddhist Dialectics
ALL RIGHTS RESERVED
No part of this publication may be reproduced,
stored in a retrieval system, or transmitted
in any form or by any means: electronic,
xeroxing, recording or otherwise, without
the prior written permission of the publisher.
Published by Institute of Buddhist Dialectics
P.O. McLeod Ganj, Dharamsala-176219
Distt. Kangra (H.P.), India, Ph.: 2215
and printed by Archana, New Delhi (India),
Ph. 463-1992, 462-8485,



༡
JIM
，
，
，
，
དཀར་ཆག་
གླེང་བརྗོད་དང་མཆོད་བརྗོད། ་༌༌
ཤེས་རིག་ངོས་འཛིན། ་༌༌་་་་་་་་་་
རང་གི་རིག་གཞུང་དྲན་བསྐུལ།
བྱིསཔའི་མགུ་གླུ།
རིགས་ཀྱི་ཞེན་བསྐུལ། ་༌༌་་་་
སློབ་ཆུང་རྣམ་པའི་གླུ་སྙན། །
རྐྱེན་ངན་དྲན་བསྐུལ། ་
སྤྱིར་བཏང་གཤིས་རྒྱུད་བརྟག་པ། ་༌
བོད་ཀྱི་གནས་བཤད། ་་༌་་་་་་་་
འབྲོག་སྡེ་ལ་སྦྱར་བ།
ལྷ་སའི་གནས་བཤད། ་༌༌་་་
ཞིང་པའི་བྲོ་གཞས།་
ལྷ་སའི་གནས་བབ། ་
སྐྱིད་པའི་ལྷ་ལྡན་དྲན་གླུ།
སྤྱི་ཚོགས་དང་སྦྱར་བ།
མི་མང་དགའ་སྟོན།
ཚེ་རིང་དྲུག་འཁོར།།
ས་དཔྱད་སྤྱི་སྡོམ།
ཁང་པའི་བཤད་པ།
དར་ལྕོག་བཤད་པ།
༡༡
༡༢
༡༣
་་་་་ ༣༤
༡༧
༡༨
，
，
，
，
，
་་་་་་་་་་་་་་



་་་་་ །
༢༡
33
，
,
，
，
，
༢༨
༣༠
''，
ས་ཞིང་གི་བཤད་པ།
འདྲིས་གྲོགས་བརྟག་པ། ་་་་་་་་་་་་་
ལང་ཚོ་མཛེས་སྡུག་དང་བཟའ་བཏུང་སྐོར།
བ་་་་་་་་་་་
བཟའ་བཏུང་གི་བཤད་པ།
ཕོ་མོ་ཕན་ཚུན་འགྱིང་བའི་ཚིག་གཤགས།
ཕོ་མོ་ཕན་ཚུན་མཚང་འབྲུ།
རྩལ་འགྲན་གླུ་གཞས།
འཁོར་བའི་འགྱུར་ལྡོག ་༌༌་
རྒྱལ་ཞེན་གླུ་གཞས། ་༌་
རྒྱ་དམར་སྲིད་ཇུས། ་་་་
ཡ་མཚན་བསླང་བའི་གཞས།
བདེན་པའི་ཁ་བརྡ། ་་་་་་་་་
ལས་དོན་ཡ་མཚན། །
དགའ་རོགས་ཕན་ཚུན་གཞས།
ལྷ་སའི་མི་གཤིས་བརྟག་པའི་གཞས་ཚིག། ་་་་
བུ་ཞིག་གི་གླུ། ་༌་་་་
བུས་ཨ་མར་དྲི་བ།
རྗེ་འབངས་རྩོད་གླེང་། ་༌༌
དཔལ་འབྱོར་ལ་དཔྱད་པ།
རང་འགན་སྲུང་སྐྱོབ། ་་༌་་་
ཤིས་བརྗོད།
ཁ་སྣོན་དུ་སྦྱར་བ་དུས་ཀྱི་འབེལ་གཏམ། ་་་་་
༣༣
，
，
，
，
，
，
，
，
，
，
，
。
་
，
༣༦
་་་་་
༣༨
༣༩
，，
，
་་་
༤༡
༤༢



གླེང་བརྗོད།
འབེལ་གཏམ་དང་གླུ་གཞས་སྣ་ཚོགས་འདི་ནི་ཟློས་གར་དབུ་འཛིན་སྐུ་
ངོ་དངོས་གྲུབ་ལགས་ནས་ཆེད་བསྐུལ་མཛད་བྱུང་ཡང་། ཕྲན་ཆུང་དུས་ནས་
རབ་བྱུང་བགྱིས་ཁུལ་གྱིས་གླུ་གཞས་དང་། ཟློས་གར་སོགས་ལ་དོ་སྣང་དང་
སྦྱངས་པ་ཡེ་ནས་མ་བྱས་པས་གླུ་གཞས་ཀྱི་སྒྱུ རྩལ་དང་། རྔ་རོལ། སྐད་
གདངས། དབྱངས་ཀྱི་ང་རོ་སོགས་ཀྱི་ཟུར་ཆ་ཙམ་ཡང་མ་ཤེས་པས་དེ་ལྟ་བུར་
ཡོང་ཐབས་གཏན་ནས་མེད་ལུགས་ཞུས་ཏེ་ཁུར་ལེན་མ་ཞུས་ཀྱང་། ཡང་
བསྐྱར་གསུངས་དོན་གླུ་གཞས་ཀྱི་ཚིག་བཟོ་གནང་ན་སྐད་གདངས་དང་དབྱངས་
ཀྱི་གྱུར་ཁག་སོགས་ཅི་དགོས་ཁོང་ཚོས་བཟོ་ཆོག་ལུགས་གསུངས་པར་བརྟེན།
གཞོན་སྐྱེས་རྣམ་པར་མགུ་བར་བྱ་བ་ཞིག་བཟོ་ཐུབ་ན་དགེ་མཚན་འདུག་སྙམ་སྟེ་
༡༩༩༢ ལོ་ནས་ཞར་དང་ཞོར་ལ་མནོ་བསམ་བཏང་སྟེ། མི་རིགས་དང་ལོ་
རྒྱུས་ཀྱི་འབེལ་གཏམ། ས་གནས་དང་ཐོན་སྐྱེད་ཀྱི་འབེལ་གཏམ་། ཤེས་
རིག་དང་མི་སྤྱོད་ཀྱི་འབེལ་གཏམ་སོགས་ལ་སྦྱར་ཏེ་གླུ་གཞས་ཀྱི་བརྩམ་གཞིའི་
ས་བོན་ལྟ་བུ་ཞིག་འབྲི་རྩོམ་དང་ལེ་ཚན་ཁག་སོ་སོར་བཟོས་ཏེ་བློ་གསར་མགུ་
བ་སྐྱེད་པའི་ཡན་ལག་ཏུ་འགྲེམས་སྤེལ་ཞུ་ཁུལ་ལགས་ན། ལེ་ཚན་ཆ་ཚང་རེ་
ནས་གླུ་ལེན་བྱ་རྒྱུ་དཀའ་ཡང་སོ་སོའི་དགོས་མཁོ་དང་མཚམ་པའི་ཚིག་གནད་



ཁག་བསྒྲུགས་ཏེ་གླུ་གཞས་སོགས་ཀྱི་གདངས་སྙན་ཅི་འདྲ་ཞིག་ལེན་རྒྱུ་ཡོད་རུང་
སོ་སོས་རང་མོས་གནང་སྐྱོང་། རྩོམ་རིག་འདི་དག་ཤེས་རིག་ཡར་རྒྱས་ཀྱི་
སོན་རྩ་ལྟ་བུ་ཡིན་ན་འདི་ལས་རྒྱ་བསྐྱེད་དེ་ཤེས་རིག་གི་སྒོ་འཕར་རྒྱ་ཁྱབ་ཏུ་ཕྱེ་
ཐུབ་པའི་སྨོན་འདུན་དང་བཅས་འདིའི་དེབ་གྲངས་ཚིག་སྟོང་ལྔ་བརྒྱ་ཐམ་པ་
དཔར་འགྲེམས་དང་འགྲོ་གྲོན་གཞན་གྱིས་ཕྲན་ལ་རོགས་ཕན་དང་། ཞལ་
འདེབས་བསྩལ་བ་འདུས་གསོག་ཐོག་ནས་ཆེད་བཏང་ཞུས་པ་ལགས་ན།
སྐབས་དོན་འབྲེལ་ཡོད་ཁག་ལ་རིན་མེད་དང་དེ་ལས་གཞན་པ་རྣམས་ལ་དཔར་
རིན་གྱི་ཐོབ་ཆ་ཞུ་རྒྱུ་ཡིན་ཞིང་། སླད་དཔར་འདེབས་ཀྱི་དབང་ཚད་རིགས་
སློབ་ཡིག་ཚང་ལ་ཡོད་པས་དེ་ནས་ཐག་གཅོད་བྱ་རྒྱུར་བཅས། ཅི་སྟེ་མིང་ཚིག་
ནོར་བ་དང་ཆད་ལྷག་སོགས་ཀྱི་ཚིག་སྐྱོན་ཡོད་ཚེ་སོ་སོས་ནོར་བཅོས་མཛད་དེ་
འགྲེལ་བརྗོད་གནང་སྐྱོང་དང་། བཀྲིས་བདེ་ལེགས་བཅས་རིགས་སློབ་འགན་
འཛིན་དགེ་སློང་བློ་བཟང་རྒྱ་མཚོས་སྦྱར་བ་དགེ་ལེགས་འཕེལ།།
2



རང་རིགས་ཕུ་ནུ་སྤྲོ་སྐྱིད་འཕེལ་བའི་
གཏམ་ཚོགས་ལས་བྱེ་བྲག་
གླུ་གཞས་སྣ་ཚོགས།
གཞན་ཕན་སྤྱད་པའི་འབྲས་བུའི་མཐར་ཐུག་པ།།
གང་གི་མཚན་ཙམ་བཟུང་ཡང་ལེགས་ཚོགས་གཏེར།།
མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ཞེས་གྲགས་པར།།
སྒོ་གསུམ་གུས་པས་རྟག་ཏུ་མཆོད་པར་བགྱི། །
ཀླ་ཀློའི་མུན་སྨག་གཞིལ་བའི་མེ་ཆེན་འབར།།
ཀུན་ཡིད་སྐྱོང་བའི་བདུད་རྩིའི་ཆར་ཆེན་འབབ། །
འཚེ་མེད་ཞི་བས་བདུད་དཔུང་སྐྱེངས་མཛད་པ།།
ངོ་མཚར་གངས་ཅན་མགོན་པོ་རྒྱལ་གྱུར་ཅིག།།
སྤྲོས་བྲལ་ཤེལ་གྱི་ལྷུན་པོའི་མཛེས་སྡུག་ཅན།།
མཚན་དཔེ་རྒྱུ་སྐར་ཚོགས་ཀྱི་མདངས་གསལ་བས།།
དཔྱོད་ལྡན་ཀུན་གྱི་སྙིང་དུ་བཅུད་ཆགས་པ།།



མཚོ་བྱུང་ལྷ་མོ་འབྲལ་མེད་བསྙེན་དུ་རོལ།།
ཆོས་རིག་སྦྲང་རྩི་འཚོལ་བའི་བློ་གསར་ཚོགས།།
རྣམ་དཔྱོད་གཤོག་རྩལ་མཁའ་ལ་འཕྱོ་བ་ཡིས།།
གནས་ལྔའི་ནམ་འཕང་གཅོད་པར་སྤྱན་བྱེད་པའི།།
ཤེས་རབ་མཆོག་མཐུན་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ།།
གངས་རིའི་ཁྲོད་དུ་འཁྲུངས་པའི་འགྲོ་བའི་དཔལ།།
བཅུ་ཕྲག་རིག་པའི་མཁའ་ལ་སྒྱུ་འཕྲུལ་གར།
ལུང་རིགས་དབྱར་ང་སྒྲོག་ལ་མངའ་བརྙེས་པ།།
མཁས་གྲུབ་གཡུ་འབྲུག་ཚོགས་ལ་སྙིང་ནས་བཏུད།།
གཞན་བསྟུན་མཁས་ཤིང་རྣམ་དཔྱོད་ཡར་འགྲན་ཅན།།
ཀུན་ལ་གནས་སྐབས་སྤྲོ་དགས་སིམ་པ་དང་།།
རིམ་གྱིས་མཐར་ཐུག་ལམ་དུ་བཀྲི་བྱའི་ཕྱིར།།
སྣ་ཚོགས་གཏམ་གྱི་གླུ་གཞས་འདི་ན་གསལ།།
བློ་གསར་སྙིང་ལ་ཆགས་འགྱུར་བའི།།
ལེགས་བཤད་གསར་པའི་སྦྲང་རྩི་འདི།
བློ་གསར་ཀུན་ལ་བགོ་བྱ་ཡི།།
མ་ཚིམ་སྤྱོད་ལ་དགའ་བར་མཛོད།།
ཟས་ཀྱིས་འཚོ་སྐྱོང་ལེགས་པ་ལས། །ལང་ཚོ་རྒྱས་པ་ཇི་ལྟ་བར།།
རིག་པའི་ཟས་ཀྱང་དེ་བཞིན་ལས། །རིག་པའི་ཡོན་ཏན་ཆེས་ཆེར་འཕེལ།།



ཁམས་ཀྱི་ཟས་ནི་ཉིན་རེ་སྟེ།།
ཆོས་ཀྱི་ཟས་ནི་བྱང་ཆུབ་བར།
ལུས་ཚོར་བདེ་བ་མི་ལས་ཀྱང་།
ཡིད་ཚོར་བདེ་བ་གཏན་ཆགས་པ།
མདོར་ན་བདེ་སྡུག་ཀུན་གྱི་གཞི།
ཤིན་ཏུ་ལྐོག་གྱུར་དེ་ལྟར་ཡང་། །
འབྲས་བུ་མི་བསླུ་ཐོག་བབས་ནི།
མི་སྤྱོད་འདྲ་ཡང་སོ་སོ་ཡིས།
སྐད་ཅིག་ཙམ་ཡང་དལ་མེད་པར་
ལྕེ་བརྒྱ་བསྐྱོད་པའི་གཏམ་དག་གིས། །
རྐྱེན་ངན་ཐོག་ཏུ་བབས་པ་ན། །
གསོ་རིག་མཁས་པའི་དྲེགས་ལྡན་དག
མ་སྦྱངས་བ་དང་ཁྱད་མེད་ལས།
སྟོབས་དང་སྲིད་སོགས་ལ་དབང་བའི།
རྐྱེན་ངན་ཐོག་ཏུ་བབ་ཙ་ན། །
མཐུན་རྐྱེན་རི་བོ་ལྟར་བསྙིལ་ཀྱང་། །
རྐྱེན་ངན་རངཐོག་མ་བབ་དབར། །
འཆི་རྐྱེན་རང་ཐོག་བབ་ཙ་ན། །
ཕོ་བྲང་རྩེར་བཞུགས་བརྗིད་ཉམས་ཅན།
གང་ཡང་མ་བསླབ་གནག་རྫི་དང་།
།རིག་པའི་ཟས་ནི་མི་ཚེ་དང་།།
།འཚོ་བ་སོ་སོའི་བྱེད་ལས་ཡིན།།
།དུད་འགྲོ་ལྷག་པ་ཤིན་ཏུ་མང་།།
།དགེ་བཅུའི་བྱ་བའི་རྗེས་སུ་འགྲོ།
ལས་འབྲས་གནས་ནི་མཐར་ཐུག་པ།།
དགེ་སྡིག་སོ་སོར་མི་བསླུ་བས།།
།ཀུན་གྱིས་མངོན་སུམ་སྤྱོད་ལ་ལྟོས།།
།སྐྱིད་སྡུག་མྱོང་བ་སོ་སོ་དང་།།
།དཔལ་དང་འབྱོར་པ་སྒྲུབ་པ་དང༌།།
།བདེ་བ་གཡབ་མོ་བགྱིས་པས་ཀྱང་།།
།དེ་དག་ཀུན་གྱིས་ཅི་ཕན་ལྟོས།།
།ནད་ཀྱིས་རང་ཐོག་ཟིན་པ་ན།།
།ནད་ཀྱིས་དམིགས་བསལ་མཐོང་ངམ་ཅི།།
།འཇིག་རྟེན་འདི་ན་དྲེགས་ཅན་དག།
།སྲུང་མཁན་འབུམ་དང་འཚོ་བྱེད་འབུམ།།
།དེ་དག་ཀུན་གྱིས་ཅི་ཕན་ལྟོས།།
།གཅིག་ལས་གཅིག་འབྱོན་གཅིག་མཁས་འགྲན།།
ཡང་བྲན་ཚུད་པའི་རྨོ་རྨོ་དང་།།
།ནུས་པ་འགྲན་ལ་ཁྱད་པར་ལྟོས།།
།གནས་ལྔ་རིག་པའི་པཎཌི་ཏ་།



རྐྱེན་ངན་ རང ཐོག་བབས་ཙ་ན། ། །བཟློག་པར་རིགས་པ་སུ་རྣོ་ལྟོས།།
འཛམ་གླིང་གང་བའི་ནོར་བདག་དང་། །ཉིན་རེའི་ལས་ཀྱིས་འཚོ་བ་དག།
འཆི་བའི་གཡབ་མོ་ཐོག་བབ་ཚེ། །བསྣམ་རྒྱུ་ཁྱད་པར་ཅི་འདུག་ལྟོས།
དེ་དག་ཀུན་ལ་གང་སྤྱད་ཀྱང་། ། །འཇིག་རྟེན་བྱ་བཞག་ཐམས་ཅད་ཀྱིས།།
ཐ་མར་རང་ཕུང་ཁོ་ནར་ཟད། །དེ་བས་རང་གི་བྱ་བ་དག།
དཀའ་ཡང་དགེ་སྡིག་ལས་འབྲས་དང༌། ། །མི་འགལ་ཇི་ཙམ་ལེགས་བསླབས་པ།།
དེ་ཙམ་འདི་ཕྱིའི་བདེ་དགའི་གནས། །ཁྱད་འཕགས་འགྱུར་བ་ལུང་དག་དང་།
དཔེ་དང་རིགས་པ་མཐའ་ཡས་གྲུབ། །ལུང་རིགས་རྗེས་སུ་འབྲང་བ་ཡིས།།
བྱ་བ་དག་ལ་དཔྱོད་ཤེས་པ།། །རྣམ་དཔྱོད་ཅན་དུ་ཀུན་གྱིས་བསྔགས།།
དེ་ལས་ལྡོག་སྟེ་གྱ་ཚོམ་ད། སྒྲུབ་སྒྲུབ་སྨྲ་སྨྲ་མང་ན་ཡང་།།
ཀླད་པ་རུལ་བའི་མི་གཟུགས་ལས། །མི་ཡི་བྱ་བ་སྒྲུབ་ནུས་མིན།།
དེ་བས་ཆོས་དང་རིག་པའི་ནོར ་ །ཅི་ཐུབ་བསྒྲུབ་ལ་འབད་པར་འཚལ།།
འདིར་འཕྲོས་དོན་སྨྲས་པ།
མི་ཡི་རྣམ་དཔྱོད་འཕེལ་རིམ་མཐའ་མེད་པར།།
དེ་དང་འཚམས་པའི་སྙན་ངག་སྨྲ་བར་ཡང་།།
ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ལུགས་དང་སྦྱར་ཏེ། །
མགུ་བ་སྦྱིན་པར་སྙན་རྩོམ་མི་ཟད་པ།།
འཛམ་གླིང་ཁྱོན་ལ་ཁྱབ་པ་གསལ་བཞིན་དུ།།
ལ་ལས་སྙན་ངག་གསར་པ་ངོམ་ངོམ་གྱིས།།
རྨིག་ཆུའི་ནང་དུ་རྒྱ་མཚོ་བསྡུ་དགོས་ཞེས། །



སྒྲོག་གཏམ་སྤེལ་བ་དགོད་བྲོ་དེ་ལྷག་ཅི།།
སྤྲང་པོ་ཟ་ལྷག་བཟས་པས་རྒྱགས་གཏམ་བཞིན།།
བློ་དམན་ཁོ་ནར་མཁོ་བ་འགའ་ཙམ་གྱིས།།
ཐམས་ཅད་ངེད་ཀྱིས་བྱས་སོ་སྙམ་སེམས་ཏེ།
རངགིས་བྱས་པ་ཁོ་ནར་སྐྱོན་མེད་དང་།།
གཞན་ཀུན་སྐྱོན་དུ་བལྟས་པས་ཁྲག་འཁྲུགས་ཀྱིས།།
ཐམས་ཅད་ཁྲག་ཏུ་མཐོང་བར་ཤིན་ཏུ་སྐྱོ།།
ཙི་ཙིའི་ཁུང་བུར་དོམ་རྒན་མི་ཚུད་ཅིང་།།
ལུག་ཁྱུས་གཡག་བཀག་མི་ཐུབ་འཕེལ་རིམ་ལས།།
བློ་གྲོས་རབ་འབྲིང་ཐ་གསུམ་ལ་གཞིགས་པས།།
རྣམ་དཔྱོད་སྒོ་བརྒྱར་འབྱེད་ཕྱིར་གཏམ་ཚོགས་སྨྲ།།



ཤེས་རིག་ངོས་འཛིན་གྱི་འབེལ་གཏམ།
སྤྱིར་ཤེས་རིག་ཅེས་པ་སྒྲ་བཤད་ཀྱི་དབང་དུ་བྱས་ན་ཤེས་པ་དང་རིག་
པ་ཞེས་པ་ཙམ་ལས་མ་ཐོན་པས། ཤེས་པ་དང་རིག་པ་ནི་དོན་གཅིག་ཅིང་།
དེ་ནི་སེམས་ལྡན་ཐམས་ཅད་ལ་ཡོད་པས་ངོ་མཚར་མི་ཆེ་ཡང་། སྒྲ་འཇུག་གི་
དབང་དུ་བྱས་ན། རང་གི་རྣམ་དཔྱོད་གོང་ནས་གོང་འཕེལ་བྱ་བའམ་རྣམ་
དཔྱོད་རང་དབང་དུ་དཔྱོད་ཤེས་པ་ལ་ཤེས་རིག་དུ་བཟུང་བས་འདི་ནི་ཤིན་ཏུ་རྒྱ་
ཆེ་ལ་གཏིང་ཟབ་པ་ཞིག་ལ་འཇུག་པ་ཡིན། དེ་ཡང་ཤེས་རིག་སྦྱོང་ཞེས་པའི་ཚེ་
རང་གི་རྣམ་དཔྱོད་གོང་ནས་གོང་འཕེལ་བུ་བ་ལ་ཟེར་ཞིང་། ཤེས་རིག་དང་
ལྡན་པ་ཞེས་པའི་ཚེ་ལེགས་ཉེས་སམ་བླང་དོར་ལ་རང་དབང་དུ་དཔྱོད་ཤེས་པ་
ལ་འཇུག་ཅིང་། རིག་གཞུང་ཞེས་པའི་ཚེ་དེ་དག་རྒྱུན་འཛིན་བྱ་བའི་གཞུང་
ལུགས་རྣམས་ལ་འཇུག་པ་ཡིན། རྒྱ་ཆེ་བ་ཇི་ལྟར་ཡིན་ཞེས་ན། འགྲོ་བ་
མིའི་རིགས་ལ་མེད་མི་རུང་བའི་འཚོ་རྟེན་ཡིན་པའི་གནད་ཀྱིས་ཡིན། སྤྱིར་
འཚོ་བ་ལ་ཟང་ཟིང་གི་འཚོ་བ། རིག་པའི་འཚོ་བ་སྟེ་ཤེས་རིག་གི་འཚོ་བ།
ཆོས་ཀྱི་འཚོ་བ་གསུམ་ཡོད་པས། ཟང་ཟིང་གི་འཚོ་བ་ནི་གཙོ་བོ་ལུས་འཚོ་
བའི་ཆ་རྐྱེན་ཞིག་ཡིན་ལ། འདི་ནི་སེམས་ཅན་དུད་འགྲོ་རྣམས་དང་ཐུན་མོང་
བའི་འཚོ་བ་ཡིན་པས་འགྲོ་བ་མིའི་སྒོས་ཆོས་ཤིག་མ་ཡིན། ཤེས་རིག་དང་
ཆོས་ཀྱི་འཚོ་བ་ནི་གཙོ་བོ་སེམས་འཚོ་བའི་ཆ་རྐྱེན་ཞིག་ཡིན་པས། མི་དང་



ལྷའི་རིགས་ལ་ཁྱད་པར་དུ་འཕགས་པའི་སྒོས་ཆོས་ཤིག་ཡིན་ཞིང༌། མི་ལ་
རྣམ་དཔྱོད་ཀྱི་ལྟ་བ་ཞིག་ཡོད་ན་དེ་ལ་ཤེས་རིག་གི་འཚོ་བ་མེད་མི་རུང་བ་ཡིན།
རང་ཉིད་ཕུགས་ཀྱི་མདུན་མ་ལ་དཔྱོད་ཤེས་པ་ཞིག་ཡིན་ན་ཆོས་ཀྱི་འཚོ་བ་མེད་
མི་རུང་བ་ཡིན། གལ་ཏེ་ཤེས་རིག་གི་འཚོ་བ་ཚད་ལོངས་ཤིག་མེད་ན།
རྣམ་དཔྱོད་ཅན་ལ་འདོད་པ་དགང་བའི་ཐབས་མེད་པས། སོ་སོའི་འདོད་པ་
མ་གང་བ་དེ་སྲིད་དུ་ཡིད་ཀྱི་སྡུག་བསྔལ་རྒྱུན་མི་ཆད་པ་འབྱུང་བ་ཡིན། གལ་
ཏེ་ཆོས་ཀྱི་འཚོ་བ་ཚད་ལོངས་ཤིག་མེད་ན་སོ་སོས་ཕུགས་དོན་ལ་ལྟ་བའི་ཚེ་རེ་
བ་བཅའ་བའི་གནད་མེད་པས་སྟོང་པ་ཞིག་ཏུ་གྱུར་ནས་ཡིད་ཀྱི་གཡང་སར་
འགྲིམ་པ་ལྟ་བུར་མཐོང་བས་བདེ་བའི་རྟེན་མི་རྙེད་དོ། དེས་ནི་འགྲོ་བ་མིའི་
འདོད་པ་ནི་རྒྱ་ཤིན་ཏུ་ཆེ་ལ་མཐའ་མེད་པ་ཡིན་པས་ཤེས་རིག་ཀྱང་དེ་དང་
འཚམ་པའི་རྒྱ་ཆེ་ལ་མཐའ་མེད་པ་ཡིན། དེའི་ཕྱིར་ཤེས་རིག་གི་མཐའ་
གཏུགས་པར་དཀའ་བས་ན་གཏིང་ཤིན་ཏུ་ཟབ་པའང་ཡིན་ནོ། ཆོས་ཀྱི་འཚོ་
བའང་རྣམ་པ་མི་འདྲ་བ་ཇི་སྙེད་ཅིག་ཡོད་མོད་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་
འཚོ་བ་ནི་ཤེས་རིག་གི་འཚོ་བའི་འབྱུང་ཁུངས་ཡིན་པས་ཤེས་རིག་ལས་ཀྱང་རྒྱ་
ཆེ་ཞིང་གཏིང་ཟབ་པ། འགྲོ་བ་མིའི་སྤྱི་ཚོགས་ཤིག་ཆགས་ཕྱིན་ཆད་དེ་ལྟ་བུའི་
ཤེས་རིག་དང་ཆོས་ཀྱི་འཚོ་བ་ཕུན་སུམ་ཚོགས་པ་ཞིག་མེད་ན་ནི་མི་རིགས་ཀྱི་
བདེ་སྐྱིད་དགོས་མཁོ་ཚང་བ་མི་འབྱུང་བ་མ་ཟད། སྒེར་སོ་སོ་ལའང་དེ་བཞིན་
མི་འབྱུང་ངོ༌། ཟང་ཟིང་གི་འཚོ་བ་ཙམ་ལ་དབྱིངས་ཞུགས་པ་ནི་བསམ་པའི་
འཁྱེར་སེ་དུད་འགྲོ་ལས་ཁྱད་པར་འཕགས་ཆོས་གང་ཡང་མེད་པས་བསམ་བློ་



མ་བཏང་ན་མ་གཏོགས་བཏང་ན་ཡིད་འཚོ་བའི་རྟེན་མི་རྙེད་པས་སེམས་ཀྱི་
ངལ་བ་རྒྱུན་མི་ཆད་དོ། དེ་ཡང་ཤེས་རིག་གི་འཚོ་བ་རྟེན་གཞིར་བྱས་ནས་
ཆོས་ཀྱི་འཚོ་བ་དངོས་གཞི་བསླང་དགོས་པས་ཐོག་མར་གལ་ཆེ་བ་ནི་ཤེས་རིག་
གི་འཚོ་བ་ཡིན་ནོ། སངས་རྒྱས་ཀྱི་ཆོས་ནི་གཙོ་བོ་སེམས་མ་བཏུལ་བ་གདུལ་
བར་བྱ་བ་དང་། འདུལ་བ་རྣམས་སྨིན་པར་བྱ་བ་དང་། སྨིན་པ་རྣམ་དགྲོལ་
བར་བྱ་བ་ཁོ་ན་ཡིན་པས། ཉི་མའི་འོད་ཟེར་བཞིན་དུ་འགྲོ་བ་མི་རིགས་སྤྱིའི་
འཚོ་བ་ཐུན་མོང་བ་ཡིན་ཏེ། སློབ་དཔོན་ཨ་རུ་དེ་བས་། བཞི་བརྒྱ་པ་རབ་
བྱེད་བཅུ་གཉིས་པ་ལས། རིགས་པའི་དོན་ནི་གཞན་ལས་ཀྱང་། བློ་ལྡན་
ལེགས་པ་འདོད་པས་བླང་། ཉི་མ་ས་སྟེང་མིག་ལྡན་ལ། ཀུན་གྱི་སྤྱི་མཐུན་མ་
ཡིན་ནམ། ཞེས་གསུངས་པ་ལྟར་ཡིན་ནོ། འོན་ཀྱང་བོད་པས་འཛིན་པའི་
སངས་རྒྱས་ཀྱི་ཆོས་ལ་བོད་ཀྱི་ཆོས་ཞེས་བཏགས་པ་ནི། དུས་ཕྱིས་འཛིན་པ་
པོའི་གཙོ་བོ་བོད་པ་ཡིན་པས་དེའི་ཆ་ནས་བཏགས་པ་ཙམ་ཡིན་གྱི། ལུང་ཚན་
དང་མི་རིགས་འདྲ་མིན་ཅི་འདྲ་ཞིག་གིས་སྤྱོད་ཀྱང་འོས་ཤིང་འཚམ་པའོ།
ཤེས་རིག་ནི་འགྲོ་བ་མི་རིགས་ཐུན་མོང་བ་དང་ཐུན་མོང་མིན་པ་གཉིས་སུ་ཡོད་
ཅིང་། བྱེ་བྲག་བོད་ལ་མཚོན་ནའང་གཉིས་སུ་ཡོད་པས་དང་པོ་ནི། བོད་ཀྱི་
ཡུལ་ཆོས་དང་འབྲེལ་བའི་ཆོས་འབྱུང་། རྒྱལ་རབས་། གཏམ་རྒྱུད། སྒྱུ་
རྩལ་། ཟློས་གར། གཤིས་སྤྱོད་དང་འཕྲོད་བསྟེན་གྱི་རྣམ་གཞག བཟོ་རིག།
ཁྲིམས་ལུགས་། ཆབ་སྲིད་དང་སྐད་ཡིག་གི་རྣམ་གཞག་སོགས་ཡིན་ནོ།
འདི་དག་བོད་པའི་ཐུན་མིན་གྱི་ཤེས་རིག་ཡིན་པས། བོད་རིགས་སོ་སོས་
10



འགན་འཁུར་བླངས་ཏེ་འཛིན་དགོས་ཤིང་། བྱེ་བྲག་ཏུ་སློབ་གྲྭ་ཁག་ཏུ་དགེ་སློབ་
གཉི་གས་ཁུར་དུ་མ་སོང་བར་རྒྱན་དུ་ལེན་ཐུབ་པ་ཞིག་ཅིས་ཀྱང་དགོས་སོ།
གཉིས་པ་ནི་སྤྱིར་མིའི་གཤིས་སྤྱོད་དང་འབྲེལ་བའི་ཡ་རབས་ཀྱི་ལྟ་སྤྱོད་དང་།
འཕྲོད་བསྟེན་། ཁྲིམས་ལུགས། ཕྱིའི་ཚན་རིག། ནང་གི་བསམ་བློའི་ཚན་
རིག སྤྱི་ཚོགས་ཀྱི་ལས་དོན་དང་སྲིད་ལུགས་ཀྱི་ལྟ་གྲུབ་སོགས་སུ་སྦྱར་བའི་
རིག་གཞུང་དང་དེ་དག་ཡུལ་དུ་བྱེད་པའི་ཤེས་རིག་དག་ནི་ཐུན་མོང་བའི་ཤེས་
རིག་ཡིན་པས། རང་ཉིད་འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་དེ་དག་ལ་གང་ཐུབ་
ཅི་ཐུབ་ཀྱི་ནུས་པ་བཏོན་ཏེ་སྦྱོང་བརྩོན་དགོས་པ་ནི་ཤེས་རིག་ཡར་རྒྱས་ཀྱི་ལམ་
དུ་ཞུགས་པ་རྣམས་ལ་མེད་མི་རུང་ངོ། །
རང་གི་རིག་གཞུང་དྲན་བསྐུལ།
གངས་ལྗོངས་མི་རིགས་ཡོངས་ཀྱིས་ཐུགས་སྣང་ཆེན་པོ་གནང་དགོས་
པ་ང་ཚོ་འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་མི་རིགས་སོ་སོའི་ཤེས་ཡོན་དང་རིག་
གཞུང་ལ་གཅེས་སྤྲས་ཆེན་པོས་གསན་བསམ་དང་སྒྲུབ་པ་གོང་འཕེལ་གཏོང་
དགོས། དེ་ཡང་མི་རིགས་སོ་སོའི་ཤེས་ཡོན་སྤེལ་ན། སོ་སོའི་གཞུང་ཤུགས་
ཀྱིས་འཕེལ་ཞིང་། སོ་སོའི་རིག་གཞུང་ཇི་ཙམ་སྤེལ་བས། སོ་སོའི་ཤེས་ཡོན་
ཤུགས་ཀྱིས་འཕེལ་ཡང་། དེ་གཉིས་གང་རུང་གཅིག་ཉམས་དམས་སུ་སོང་ན་
གཉི་གའང་ཉམས་དམས་སུ་འགྲོ་བ་ནི། མིའི་ལུས་སྲོག་གཉིས་ལྟ་བུ་ཡིན་ན།
དེ་གཉིས་ཡ་མ་བྲལ་བར་གསོག་སྲུང་སྤེལ་གསུམ་དགོས། གང་ཡིན་ཞེ་ན།
11



མི་རིགས་སོ་སོའི་འབྱེད་ཆོས་ཀྱི་གཙོ་བོ་ནི། མི་རིགས་སོ་སོའི་ཡུལ་གོམས་
གཤིས་སྤྱོད་དང་ཁྲིམས་ལུགས་སོགས་ཡིན་ལ། འདི་དག་གི་འབྱུང་ཁུངས་ནི།
མི་རིགས་སོ་སོའི་ཤེས་ཡོན་དང་རིག་གཞུང་ལ་ཐུག་ཅིང་། རིག་གཞུང་དང་
ཤེས་ཡོན་བཟང་ན། ཡུལ་གོམས་གཤིས་སྤྱོད་སོགས་ཀྱང་ཇེ་བཟང་དུ་འགྲོ་ཞིང་།
དེ་ཉིད་ངན་ན་ཡུལ་གོམས་གཤིས་ལུགས་སོགས་ཀྱང་ཇེ་ངན་ཇེ་སྡུག་ཏུ་འགྱུར་
བ་དང་། རིག་གཞུང་དང་ཤེས་ཡོན་ཕྱུག་ན། མི་རིགས་ཀྱང་ཕྱུག་ཏུ་འགྲོ།
ཡང་དེ་དག་དབུལ་ན་མི་རིགས་ཀྱང་དབུལ་ཕོངས་སུ་འགྱུར། རིག་གཞུང་དང་
ཤེས་ཡོན་ཚད་མཐོར་སོང་ན། མི་རིགས་ཀྱང་ཚད་མཐོར་འགྲོ་བ་དང་། དེ་
གཉིས་ཇི་ཙམ་ཁྱབ་ཆེ་བ་དེ་ཙམ་དུ་མི་རིགས་ཀྱི་དབང་ཚད་ཁྱབ་ཆེར་འགྲོ་བ་
སོགས་མདོར་ན། མི་རིགས་ཀྱི་གོང་བུ་དམ་ལྷོད་དང་སྟོབས་ཤུགས་འཕེལ་
འགྲིབ་གང་ཅིར། སོ་སོའི་རིག་གཞུང་དང་ཤེས་ཡོན་འཕེལ་འགྲིབ་ལ་རག་
ལུས་པ་ནི། མཁྱེན་ལྡན་རྣམ་པས་མཁྱེན་གསལ་ལྟར་དང་ལྷག་པར་རང་ཅག་
ཁ་བ་རི་པའི་རིག་གཞུང་ནི། སྟོན་པ་སངས་རྒྱས་ཀྱི་བསྟན་པ་མདོ་སྔགས་རིག་
གནས་དང་བཅས་པ་ཚང་ལ་མ་ནོར་བ་དང་། ཟབ་པ་དང་རྒྱ་ཆེ་བ་དེ་ཉིད་དང་
འདྲིས་ཤིང་། དེ་ཉིད་ལས་མཆོད་ཅིང་དར་རྒྱས་སོང་བ་ཡིན་ཞིང་། དེ་ཡང་
མི་ལོ་སྟོང་ཕྲག་བརྒལ་བའི་གོང་རོལ་ནས་དར་ཞིང་རྒྱས་ལ་མ་ཉམས་པ་འདི་
ཉིད་ཡིན་ལ་འདི་ཡང་ཀུན་ལ་འཚེ་བ་སྤོང་བའི་སྙིང་རྗེའི་རྩ་བ་ཅན་དང་། འགྲོ་
བ་ཡོངས་ཀྱི་ཕན་བདེའི་འབྱུང་ཁུངས། མཆོག་དམན་ཐམས་ཅད་ཀྱི་རེ་བ་སྐོང་
བའི་ཡིད་བཞིན་གྱི་ནོར་བུ། མ་རིག་པའི་མུན་པ་སེལ་བའི་ཉི་མ། ཉོན་
མོངས་ཀྱི་ཚ་གདུང་སྐྱོབ་པའི་ཉ་རྒྱས། དུག་གསུམ་ནད་ཀུན་ཞི་བའི་སྨན་



༡༡
མཆོག་རླབས་ཆེན་གཞན་དོན་བསྒྲུབ་པའི་ཆ་རྐྱེན། རིས་མེད་ཐར་བགྲོད་པའི་
གྲུ་གཟིངས་སོགས་མདོར་ན་གནས་སྐབས་དང་མཐར་ཐུག་གི་དགོས་མཁོ་ཡོངས་
སུ་ཚང་ལ་བླ་ན་མ་མཆིས་པ་ཡིན་ན། དེ་ལྟར་ཤེས་ཤིང་བཀྲིན་དྲན་པའི་སྒོ་
ནས་དད་གུས་དང་སྤྲོ་བ་འགོག་མེད་དུ་ཤར་ཏེ། རང་གི་རིག་གཞུང་རང་གི་
མིག་འབྲས་ལྟར་གཅེས་སྤྲས་ཟབ་མོས་བརྩོན་པ་དང་འཛིན་སྐྱོང་སྤེལ་གསུམ་
གང་ས་ནས་འབད་འབུངས་ལྷོད་མེད་ཡོང་བར་བོད་རིགས་ཡིན་ནོ་ཅོག་གི་
ཐུགས་ལ་འཇགས་པར་འཚལ།
བྱིས་པའི་མག་གླུ།
རང་ཅག་རིགས་སྲས་ཁྱུང་ཕྲུག་ཕོ་མོ་རྣམ་པ།།
རང་ཉིད་སྐྱེས་ཙམ་ཉིད་ནས་རང་རང་གི་རིགས་ལ་མཆེད་པའི་ཆོས་སྲིད་ཀྱི་
གཤོག་སྒྲོ་ལྡན་པས། རིགས་གཞན་འདབ་ཆགས་ཀུན་ལས་ཁྱད་པར་འཕགས་
པ་བཞིན། རང་རང་འཚར་ལོང་དང་ལྷན་ཅིག་ཆོས་རིག་གི་གཤོག་རྩལ་རྒྱས།
ཤེས་བརྩོན་གྱི་དཔའ་རྩལ། རིག་གཞུང་གི་གནམ་འཕང་གཅོད་དེ། ཚུར་
རྒོལ་འདབ་ཆགས་ཚོགས་ཀུན་རྣམ་པར་གནོན། མི་རིགས་ཀྱི་ཁེ་དབང་བསྒྲུབ་
སྟེ་ཆོས་སྲིད་ཀྱི་མངའ་ཐང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་དང་། རང་མགོན་བླ་
ན་མེད་པའི་དགོངས་བཞེད་བསྒྲུབ་པའི་སྙིང་སྟོབས་དགུང་ལ་རེག་པའི་དགའ་
སྟོན་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག ལྷག་བསམ་ཟླ་བའི་འོད་སྣང་ཐུགས་ལ་བཅང་
བར་འཚལ།
3



༡༤
རིགས་ཀྱི་ཞེན་བསྐུལ་གླུ་གཞས།
ང་ཚོ་བོད་ཀྱི་རིགས་ནི།
འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི།
ལོངས་སྤྱོད་འབྲུ་རིགས་དག་ཀྱང་།།
རིན་ཆེན་གཏེར་ཁ་མཐའ་ཡས།
དེ་མཐུས་སངས་རྒྱས་བསྟན་པ།
དགེ་འདུན་འདུས་པ་ཆེ་ཞིང་།
ནམ་མཁའི་སྐར་ཚོགས་ལྟ་བུར།
ལྷམ་མེར་གསལ་བཞིན་བཞུགས་ཡོད།
རིགས་པའི་གཞུང་ལུགས་ཕྱི་མོ།
ཁ་བ་ཅན་པའི་གན་མཛོད། །
ཀུན་ལ་ཞི་བདེ་སྦྱིན་ཏེ།
ལྷག་མེད་ཆོས་སུ་བསྒྱུར་ཡོད། །
རང་རང་རིགས་དང་མཐུན་པའི།
རིག་ཀྱི་བྱ་བ་སྒྲུབ་འཚལ། །
རིགས་ཅན་རྣམས་ཀྱིས་བཞེས་དགོས།
ས་བོན་དེ་དང་མཐུན་པར།
རིགས་བཟང་རིགས་ལས་སྐྱེས་པའི།
རིགས་མཐུན་འབྲས་བུ་འབྱིན་པར།
[འཇིག་རྟེན་གཞན་དང་མི་འདྲ།།
།ཐུགས་རྗེའི་འཕྲུལ་ལས་བྱུང་ཡོད།།
།ཕྱག་ན་པདྨོས་བཏབ་སྟེ།།
།ས་གཞིར་བྱིན་རླབས་མཛད་ཡོད།།
།ཡོངས་རྫོགས་བོད་པས་འཛིན་ཏེ།།
།མཁས་དང་གྲུབ་པའི་ཁྱུ་མཆོག །
།མི་ལོ་ཆིག་སྟོང་བརྒལ་བར།
།ཞི་བདེའི་དཔལ་གྱི་འབྱུང་ཁུངས།།
།ཟབ་རྒྱས་འགྲན་ཟླ་བྲལ་བ།
།ཁྱད་པར་དེང་གི་འཛམ་གླིང་།།
།ཆོས་མེད་ཀླ་ཀློའི་ལྟ་སྤྱོད།།
རིགས་ཀྱི་མྱུ་གུ་རྣམ་པས།།
།ལྟ་སྤྱོད་བསྲེས་ལྷད་མེད་པར།
།རིགས་ལས་སྐྱེས་པའི་འགན་སྲུང༌།།
།སྐྱེས་པའི་མྱུ་གུ་གང་ཡིན།།
།འབྲས་བུ་སྨིན་པ་དགོས་བཞིན།།
།རིགས་ཀྱི་མེ་ཏོག་རབ་རྒྱས།
།ལྷག་བསམ་གོ་ཁྲབ་བསྒོ་མཛོད།།
14



སློབ་ཆུང་རྣམ་པའི་གླུ་སྙན།
གངས་ཅན་སྨན་གྱི་ལྗོངས་སུ་།།
བོད་རིགས་མྱུ་གུ་འཚར་དུ་དངར་བ།
འཚར་ལོང་དང་ལྷན།།
ཤེས་བརྩོན་ཡལ་འདབ་རྒྱས་ཤིང་།།
ཤེས་ཡོན་གྱི་འབྲས་བུ་སྨིན་ཏེ།།
བོད་ཀྱི་རེ་བ་ཡོངས་སུ་བསྐངས་བས།།
ཨེ་མའོ། སྐལ་བཟང་དགའ་སྟོན་འཕེལ། །
དེང་གི་འཛམ་གླིང་ཤེས་ཡོན་འགྲན་པའི་དུས་འདིར། གཞོན་སྐྱེས་སུས་
ཀྱང་ཤེས་ཡོན་ལ་བརྩོན་པ་སྐྱེད་དགོས། ཁྱད་པར་མི་རིགས་ཀྱི་ཐོབ་ཐང་དང་
མི་རིགས་ཀྱི་ལྟ་གྲུབ་འགྲན་པའི་དུས་སུ། མི་རིགས་སྲིད་དོན་གྱི་ལྟ་སྤྱོད་ཡང་
དག་པར་བཟུང་སྟེ། མི་རིགས་ཀྱི་ཁེ་དབང་ལག་ཏུ་སྤྱོད་ཤེས་པ་དགོས་པས།
མི་རིགས་ཀྱི་ལྷག་བསམ་སྤེལ། །མི་རིགས་ཀྱི་དབུ་འཕང་དགུང་ལ་བཏེགས་ཏེ།
མི་རིགས་ཀྱི་ཞི་བདེ་འཛད་མེད་དུ་འཕེལ་བར་ཤོག།
15



རྐྱེན་ངན་དྲན་བསྐུལ།
གསོན་དང་གསོན་དང་རང་རིགས་གཞིས་བྱེས་རྣམ་པ།
གདུང་ཤུགས་དང་སྙིང་སྟོབས་གཅིག་ཏུ་བསྒྲིམས་ནས།།
བོད་རིགས་ནམ་གནས་ཀྱི་བར།།
ངེས་ངེས་ཏིག་ཏིག་དགོས་པ་གང་ཡིན་ཞེ་ན།།
ང་ཚོའི་མི་རིགས་ཀྱི་དགྲ་ཟླ།།
ཡ་ང་སྙིང་རྗེ་བྲལ་ཞིང་།།
ངོ་ཚ་ཁྲེལ་གཞུང་སྤུ་ཙམ་མེད་པ། །
རྒྱ་ནག་གུང་བྲན་འགོ་དམག་རྣམས་རྟག་ཏུ་དྲན་དགོས།།
ཁོང་ཚོས་ང་ཚོའི་སྣོད་བཅུད་ཡོངས་རྫོགས།།
བཙན་འཕྲོགས་དང་བཙན་བཟས་བྱས་ནས།།
ཉེ་ཚེའི་དམྱལ་བ་ལྟ་བུར།།
ཤ་རུས་བཙབས་པའི་བཅོས་བསྒྱུར་།།
ཐོན་སྐྱེད་འཕྲོག་པའི་རོགས་རམ།
ཁྲག་མཚོས་བརྒྱངས་པའི་དམར་སྲིད།།
མུ་གེས་ཁྱབ་པའི་ཡར་རྒྱས།།
ནང་འཐབ་འཁོལ་བའི་ཞི་བདེ།།
16



༡༧
ཚིག་འཇམ་དོན་རྩུབ་ཆེ་བ།།
སྲོག་གཅོད་འཛེམས་མེད་བགྱིས་ཏེ།།
ལྔ་བཅུ་ང་དགུའི་ལོ་ནས་།།
བདུན་ཅུ་དོན་དགུའི་བར་དུ།།
དམྱལ་བའི་གྲོང་ཁྱེར་མངོན་སུམ་བཟོས་པས།།
འུ་ཐུག་གིས་སྲིད་བྱུས་བརྗེ་ལེན་བགྱིས་ནས།།
ས་བབ་ཐོན་སྐྱེད་བཟང་བས།།
འཚོ་བ་ཡར་རྒྱས་ཕྱིན་ཡོད།།
འགྲོ་བ་མིའི་ཐོབ་ཐང་། ཁྱད་པར་བོད་ རིགས་ཀྱི་ཁེ་ཕན་གང་ན་ཅི་ཡོད་རྩ་
བརླགས་བཏང་ནས། ད་དུང་སླར་གསོ་བྱ་རྩིས་མི་འདུག ད་ཆར་འཛམ་
གླིང་རྒྱལ་འབངས་ཡོངས་ནས། ང་ཚོའི་བདེན་པའི་རྒྱབ་སྐྱོར། ཤུགས་ཆེར་
འགྲོ་བཞིན་ཡིན་ན། ང་ཚོས་དེ་ལ་གཞིགས་པས། ལས་དོན་དང་སེམས་
ཤུགས་བསྐྱེད་དགོས་། ཟོལ་མེད་ལྷག་བསམ་བསྐྱེད་དེ། ང་ཚོའི་མི་རིགས་
ཀྱི་ཁེ་དབང་དགྲ་ལག་ནས་ལོན་ཐབས་བགྱི་དགོས། དེ་ལྟར་བགྱིས་པས་རྒྱལ་ཁ་
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་ཤོག འཛམ་གླིང་ཁྱོན་ལ་རང་དབང་དགའ་
སྟོན་ཁྱབ་པར་ཤོག།
སྤྱིར་བཏང་གཤིས་རྒྱུད་བརྟག་པ།
ཟེའུ་འབྲུ་མངར་བའི་རང་བཞིན་དེར། །མ་བཀུག་བུང་བ་ངང་གིས་འདུ།།
གང་ལ་དགོས་མཁོ་སྦྱིན་ནུས་དེར། །མ་བོས་མགྲོན་པོ་ངང་གིས་འདུ།



དག་ལྡན་མེ་ཏོག་བཀྲ་ཆེ་ཡང་།
རྒྱུད་འཇམ་ཕྱི་ཚུལ་རྩུབ་ནའང་།
སྨན་ལྡན་འབྲས་བུ་རྩུབ་ཆེ་ཡང་།
།དུད་འགྲོ་བས་ཀྱང་ཟ་མི་བྱེད།།
།འདྲིས་ན་ཀུན་གྱིས་དགའ་བ་འཕེལ།།
།དེ་ཉིད་ཤེས་པ་ཀུན་གྱིས་སྒྲུབ།།
བོད་ཀྱི་གནས་བཤད་དང་སྦྱར་བའི་བྲོ་གཞས།
སྲིད་པའི་ཚ་གདུང་འགོག་བྱེད།།
ཁོར་ཡུག་གངས་རིས་བསྐོར་བ།།
མཐའ་བཞི་འདོད་རྒུ་ཚུར་འདུ།།
མཚམས་སུ་ལམ་ཆེན་མང་བ།།
ཁོག་སེང་སྨན་ལྗོངས་ཀུན་ཏུ།།
ཞིང་འབྲོག་གཉིས་ཀྱིས་ཁྱབ་པ།།
འདོད་དང་ནོར་གྱི་ཕུན་ཚོགས།།
ཆོས་དང་ཐར་པ་ཕུན་ཚོགས།།
ཕུན་ཚོགས་སྡེ་བཞིའི་མངའ་ཐང་།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ།།
ཁ་བ་ཅན་པའི་ཞིང་ཁམས།།
སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་།།
ts



དག་པའི་ཞིང་མཆོག་གཉིས་པར།
འདི་ཕྱི་ཀུན་གྱི་དབུ་འཁྲིད།།
ལྟ་སྤྱོད་དྲི་མ་མེད་པ།།
འཛམ་གླིང་དཔེ་བཟང་སྟེར་བ།།
གངས་ཅན་མགོན་པོའི་ལྷ་འབངས།།
དགའ་བ་དང་ནི་དགའ་བ།།
སྐྱིད་པ་ལ་ནི་སྐྱིད་པ།།
བློ་ཕུགས་ཆོས་སུ་གཏད་པས།།
འདི་ཕྱི་ཀུན་ཏུ་བདེ་བ།།
ལས་འབྲས་གནས་ལ་དད་པས།།
དགེ་བཅུའི་ཁྲིམས་ཀྱིས་འཚོ་བ།།
འཕགས་ནོར་བདུན་གྱིས་ཕྱུག་པའི།།
མཁས་མཆོག་རྒྱུ་སྐར་ཕྲེང་བ།།
དབུས་ན་ཡིད་བཞིན་ནོར་བུ།།
ཆོས་རིག་མངའ་ཐང་རྒྱས་པ།།
འཛམ་གླིང་ཞི་བདེའི་དེད་དཔོན།།
དགྱེས་པའི་ཟླ་བའི་འཛུམ་ཞལ།།
མཇལ་བར་ངོམས་པ་མེད་པས།།
སྐྱིད་ལ་ཚིམ་པ་མི་འདུག



A༠
ཐོད་དུ་གངས་རི་ཤེལ་གྱི་ཕྲེང་བ་དེ།།
དག་པའི་ལྷ་ཚོགས་རྣམ་ཀྱི་དཀྱིལ་འཁོར་ལ།།
གཤོང་དུ་ཡན་ལག་བརྒྱད་ལྡན་བབས་ཆུ་རྣམས།།
ཁོར་ཡུག་ཡོངས་སུ་འཁྱིལ་བ་མཆོད་ཡོན་དག
རྒྱལ་བ་སྲས་བཅས་མཉེས་པའི་མཆོད་སྤྲིན་ཡིན།།
བར་དུ་རྐང་འཐུང་སྟུག་པོས་བརྒྱན་པ་དེ།།
དགེ་བཅུའི་ཁྲིམས་ལུགས་བཟང་པོའི་མཚོན་རྟགས་ཡིན།།
སྨད་དུ་འབྲུ་རིགས་སྣ་ཚོགས་སྐྱེ་བའི་ཞིང་།།
ཡུལ་སྡེའི་མངའ་ཐང་རྒྱས་པའི་མཚོན་རྟགས་ཡིན།།
མི་ཡི་འཇིག་རྟེན་འདི་ལྷག་གཞན་ན་མེད།།
མཁའ་ལ་གནམ་གཤིས་གཙང་མ།
ས་ལ་ཐོན་སྐྱེད་བཟང་བ།།
མ་བཅོས་སྐལ་བཟང་དགའ་སྟོན།།
སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས།།
བར་དུ་མི་ཡི་འགྲོ་བ།།
རང་བཞིན་གཤིས་སྤྱོད་བཟང་པོ།།
ཕྱག་ན་པདྨོའི་ལྷ་འབངས།
མི་ཆོས་གཙང་མ་བཅུ་དྲུག



ལྷ་ཆོས་དགེ་བ་བཅུ་ཡིས།།
ལས་ཀྱི་རྨང་གཞིར་བཏིང་ནས།།
སྡེ་བཞིའི་བ་གམ་མཐོན་པོ།།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ།།
དཀོན་མཆོག་གསུམ་གྱི་བྱིན་མཐུ།
ཕྱག་ན་པདྨོའི་ཆོ་འཕྲུལ།།
ལས་སྨོན་འཛོམས་པའི་འབངས་རྣམས།།
ཞི་བདེའི་དཔལ་ཡོན་རྒྱས་བྱུང་།།
སྣོད་བཅུད་ལེགས་ཚོགས་ཕུལ་བྱུང་།
རྟག་ཏུ་ཕུད་ཀྱི་མཆོད་པ།།
དཀོན་མཆོག་གསུམ་ལ་ཕུལ་ཡོད།།
གཉིས་པ་ལྷ་དང་དཔོན་པོར།།
མཉེས་པའི་སྲི་ཞུ་བསྒྲུབས་ཡོད།།
གསུམ་པ་འབངས་ཀྱི་དགའ་དགུར།།
རང་དབང་བདག་གིར་སྤྱོད་དེ།།
མི་ཚེའི་ལས་ཀྱི་བྱ་བ།།
ཆོས་སྲིད་ཟུང་དུ་སྦྲེལ་ནས།།
རྣམ་དཀར་ལས་ལ་འབུངས་པས།།
ལྷ་དང་བླ་མའི་གདན་ས།།
འདི་ཕྱི་ཀུན་ཏུ་དགེ་བ།།



མི་ལུས་ཐོབ་པའི་དོན་ཆེན།།
ཁ་བ་ཅན་པས་བསྒྲུབས་ཏེ།།
ཡོངས་རྫོགས་ཐུབ་པའི་བསྟན་པ།
ཁ་བ་ཅན་པས་འཛིན་ཡོད།
ཆོས་བཞིན་སྒྲུབ་པའི་དགེ་འདུན།།
ཁ་བ་ཅན་དུ་དྲ་ནས།།
མཁའ་ལ་རྒྱུ་སྐར་བཞིན་དུ།།
ས་ལ་ཆོས་རིག་མཁས་དབང་།
ལུང་དང་རིགས་པའི་འོད་སྣང་།།
ཁ་བ་ཅན་པའི་ཞིང་ནས།།
མཐའ་བཞི་ཀུན་ཏུ་ཁྱབ་ཡོད།།
ཆོས་སྲིད་ཞི་བདེའི་ཟིལ་མངར།།
ཁམས་གསུམ་འགྲོ་ལ་སྦྱིན་ཏེ།།
ཆོས་རིག་རེ་བ་ཡོངས་བསྐང་།།
ཕན་བདེའི་རྩ་ལག་མཐའ་དག་
ཁ་བ་ཅན་པས་བསྒྲུབས་ཡོད།།
འཕྲུལ་སྣང་བདེ་ལ་མ་ཞེན།།
ཆོས་ལ་དཀའ་ཐུབ་འབར་བཞིན།།
སྙིང་སྟོབས་ཆོས་ལ་བསྒྲིལ་བ།།
ལས་འབྲས་ཁྲིམས་སུ་བཟུང་བ།།
22



ཁ་བ་ཅན་པའི་ཁྱད་ཆོས།]
བླ་ན་མེད་པའི་ཟབ་ཁྱད།
ཕུན་སུམ་ཚོགས་པའི་དགའ་སྟོན།།
ཁ་བ་ཅན་པས་འཛིན་ཡོད།
ཆོས་རིག་གི་འབྱུང་ཁུངས་དང་སྦྱར་བའི་བྲོ་གཞས།
རྒྱ་གར་ཆོས་ཀྱི་འབྱུང་ཁུངས།
སྟོན་པ་སངས་རྒྱས་བྱོན་ཏེ།།
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས།།
སྲིད་མཚོའི་འཇིགས་ལས་སྐྱབས་སོང་།།
དམ་ཆོས་ཟིལ་མངར་འཛགས་པའི།།
མཁས་གྲུབ་རྒྱུ་སྐར་ཕྲེང་བས།།
ཁ་བ་ཅན་གྱི་ལྗོངས་སུ།།
དགོངས་པ་གཅིག་ཏུ་གཏད་ནས།།
འགྲོ་བའི་དོན་ལ་གཟིགས་ཡོད།།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ།།
ལས་བཞི་ཐོགས་པ་མེད་པས།།
རང་ཅག་གངས་ཅན་ལྗོངས་སུ།།
དམ་པའི་ཆོས་ཀྱི་སྲོལ་གཏོད།།
ཆོས་སྲིད་གསེར་གྱི་འཁོར་ལོ།།
ས་གསུམ་གཡུལ་ལས་རྒྱལ་ཏེ།
ཆོས་ཀྱི་བདུད་རྩི་གསར་པས།།
བ



བོད་ཁམས་ཡོངས་ལ་བརྡལ་ནས།།
ལུང་རྟོགས་བསྟན་པའི་ས་བོན།།
ས་སྟེང་ཀུན་ཏུ་བཙུགས་པ།།
མཁས་གྲུབ་དཔག་བསམ་ལྗོན་པ།།
མཐའ་དབུས་ཀུན་ནས་རྒྱས་པ།།
ཅི་འདོད་རེ་བ་བསྐངས་སོ།།
དོན་གཉིས་འབྲས་བུ་སྨིན་ཡོད།།
འཛམ་གླིང་གཞན་ལ་མེད་པའི།།
དམ་པའི་ཆོས་ཀྱི་འཚོ་བ།།
འཛད་མེད་སྤྱོད་དུ་ཡོད་པས།།
སྐལ་བཟང་མིན་ན་གང་རེད།།
རྣམ་དཔྱོད་ཅན་རྣམས་གཟིགས་ཤིག་
རྒྱ་ནག་སྟོང་འཁོན་རྒྱལ་པོ།།
རྩིས་དང་བཟོ་རིག་འབྱུང་ཁུངས།
ཤེས་ནས་རྩིས་དང་གསོ་རིག
ཟབ་ཁྱད་རྣམ་གྲངས་དུ་མ།
རང་ཡུལ་དྲངས་པ་སོགས་ཀྱིས།།
ཆོས་དང་རིག་གཞུང་ཕུལ་བྱུང་
མཐའ་དག་ཡོངས་སུ་འདུས་པས།།
མི་རིགས་དོན་གཉིས་འཕེལ་སོང་།།
༡.



ཀ༥
རང་ཅག་ཁ་བ་རི་པར།]
ཆོས་རིག་མངའ་ཐང་རྒྱས་པས།།
མཐའ་བཞིའི་རྒྱལ་ཁམས་ཀུན་ནས།།
མཆོག་ཏུ་བཀུར་བའི་ཞིང་ཁམས།།
སྐལ་བཟང་ལྷ་དང་མཉམ་ཡོད།
རྒྱ་ནག་རྒྱལ་བློན་དུ་མས།།
རང་རེའི་བླ་ཆེན་རིམ་པར།།
གདན་ཞུ་དབུ་ལྟར་བཀུར་ནས།།
ཆོས་ཀྱི་ཆར་ཆེན་ཕབ་ཏེ།
རྒྱལ་འབངས་ཞི་བདེར་བསྒྱུར་ཡོད།།
དེ་བཞིན་ཇ་དང་དར་གོས།།
རང་དབང་ལྡན་པའི་ཚོང་འབྲེལ།།
མི་རིགས་སོ་སོའི་ཁེ་དབང་།།
སོ་སོར་ཅི་བདེར་སྤྱད་ཆོག
མི་རིགས་དགོས་མཁོ་མ་ལུས།།
ཕྱག་ལ་དཔེ་ཟླ་བྲལ་བ།།
ཁ་བ་ཅན་དུ་ཚང་ཡོད།།
སྟོབས་ཀྱིས་འཁོར་ལོས་བསྒྱུར་བ།།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ།།
བོད་རིགས་གོང་བུ་གཅིག་བསྒྱུར།།
35
)



ཆོས་སྲིད་ཟུང་འབྲེལ་ལམ་ནས།
བོད་འབངས་བདེ་ལ་བཀོད་བྱུང་།།
མཐའ་བཞིའི་རྒྱལ་ཁབ་རྣམས་ཀྱང་།།
ཕལ་ཆེར་དབང་དུ་བསྡུས་ནས།།
རྣམ་པར་གནོན་པའི་གཟི་བརྗིད།།
ས་སྟེང་ཡོངས་ལ་ཁྱབ་སོང་།།
ཁྲིམས་ལུགས་དམ་ལ་འཇམ་པས།།
འདི་ཕྱི་ཀུན་ཏུ་དགེ་སོང་།
འཕགས་པའི་ཡུལ་ནས་དྲངས་པའི།།
ཆོས་དང་ཤེས་རིག་ལམ་སྲོལ།།
ཚང་ལ་དྲི་མ་མེད་པ།།
འགྲོ་བ་མི་ཡི་དགོས་མཁོ།།
ས་བོན་ཚང་བ་བཏབ་འདུག།
དེ་ནས་རྒྱལ་ཐོག་ལྔ་པ།
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན།།
བློན་ངན་རིམ་པར་བཏུལ་ནས།།
ཡབ་མེས་སྲོང་བཙན་སྒམ་པོའི།།
དགོངས་བཞེད་ཇི་བཞིན་བསྒྲུབས་ཏེ།།
མཁན་སློབ་རྣམ་གཉིས་གདན་ཞུས།།
6



ནང་དུ་ཆོས་དང་རིག་གཞུང་།།
རྒྱ་ཆེར་འཛུགས་སྐྲུན་མཛད་པ།།
ཕྱི་རུ་དམག་སྲིད་ལས་དོན།།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བས།
རྒྱ་ནག་རྒྱལ་བློན་མཐའ་དག།
སྐྱེངས་པའི་གནས་སུ་གྱུར་སོང་།།
རྒྱལ་སྲིད་ཆོས་སྲིད་ཟུང་འབྲེལ།།
ཆབ་འབངས་བདེ་ལ་སྦྱར་བའི།།
མཛད་རྗེས་སྐལ་བཟང་དགའ་སྟོན།།
དེངཡང་ཉི་ཟླ་ལྟར་གསལ།།
བོད་རིགས་ནམ་གནས་བར་དུ།།
མི་བརྗེད་དྲིན་དུ་བསམ་དགོས།།
དེ་ནས་རྒྱལ་རབས་ལྔ་པ།།
ཆོས་རྗེ་ཁྲི་རལ་བྱོན་ཏེ།།
ཡབ་མེས་རྒྱ་ཆེར་བཙུགས་པའི།།
རྒྱལ་བསྟན་གསུང་རབ་མཐའ་དག་
དག་ཐེར་ལེགས་པར་མཛད་ནས།།
སྔར་བས་ཆེས་ཆེར་གསལ་བ།།
བོད་རིགས་མ་རྫོགས་བར་དུ།།
མཛད་རྗེས་རྫོགས་མཐའ་མེད་པའི།།
27



ཆོས་རྗེ་མེས་དབོན་རྣམ་གསུམ།།
བོད་རིགས་ཀུན་གྱི་གཙུག་ནོར།།
མི་རིགས་བདེ་ལ་སྦྱར་བའི
བཀའ་དྲིན་ནམ་མཁའི་མཐར་ཁྱབ།།
བསམ་ཞིང་བསམ་ན་དགའ་ལ།།
དགའ་བའི་གླུ་དབྱངས་ལེན་ཏེ།།
སྒོ་གསུམ་ཀུན་ནས་མཆོད་པ།།
ཀུན་བཟང་མཆོད་སྤྲིན་བཏེགས་དགོས།
འབྲོག་སྡེ་ལ་སྦྱར་བའི་གཞས་ཚིག
གངས་རི་ཏོག་གི་མཛེས་པ། ཡན་ལག་བརྒྱད་ལྡན་བབ་ཆུ། ཕྱོགས་
མཚམས་ཀུན་ནས་འབབ་པས། གཤོངས་དང་ཐང་ཆེན་མཐའ་དག རྩྭ་སྔོ་གཡུ་
ཡི་རང་མདངས། མེ་ཏོག་མུ་ཏིག་ཆུན་པོ། ས་སྟེང་ཡོངས་སུ་བརྡལ་བས། ལྟ་
བའི་ངོམས་པ་མི་འདུག ཐང་མཐིལ་ཡངས་པ་མཐའ་རྒྱ་མི་མངོན་པར། སྟོན་
དང་དགུན་ལ་གསེར་གྱི་མདོག་བཀྲ་བ། དབྱར་དཔྱིད་རང་བཞིན་མར་རྒད་རྣམ་
པ་ལ། སྨན་གྱི་ རང་བཞིན་རྩ་སྔོ་སྣ་ཚོགས་ཀྱི། ལོ་འབྲས་མེ་ཏོག་ཡོངས་ཁྱབ་
རྣམ་བཀྲ་བ། དྲི་བཟང་སྣ་ཚོགས་ཕྱོགས་མཚམས་ཀུན་ནས་འཐུལ། ལྷ་ཡི་
དགའ་ཚལ་ས་ལ་འཕོས་འདྲ་བ། ག་ནས་བལྟས་ཀྱང་སྐྱིད་པའི་རང་མདངས་
འཕེལ། རི་དྭགས་རྣམས་ཀྱང་རྒྱགས་པའི་སྒེག་ལྡེམ་གྱིས། རྩེ་དགའ་དགོད་པར་



བལྟ་བས་ངོམས་པ་མེད། འབྲི་གཡག་ར་ལུག་ཕྱུགས་ཀྱི་ཁྱུ་ཚོགས་དག གནམ་
ལ་རྒྱུ་སྐར་བཀྲ་བ་ཇི་བཞིན་དུ། སྤུ་མདོག་དཀར་ནག་ཁྲ་གསུམ་ཁྲ་ལྷམ་ལྷམ།
ཕན་ཚུན་རྒྱུ་བའི་ཁྱུ་ཚོགས་ལྡེམས་སུ་ལྡེམ། ས་བདག་མི་ཡི་དགའ་སྟོན་འོད་
ཆེམ་ཆེམ། དཀར་བའི་འོ་མའི་རྒྱ་མཚོ་འཁྱུག་རེ་རེ། ཉིང་ཁུ་མར་གྱི་ཕུང་པོ་
སེར་ལྡེང་ལྡེང་། ཐུད་དང་ཕྱུར་བ་སྣ་ཚོགས་འབོལ་ལྷོག་ལྷོག དེ་དག་ཕུད་ཀྱི་
མཆོད་པ་དང་པོ་ནི། སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུས་གཙོ་བྱས་པའི། བླ་མ་
ཡིད་དམ་དཀོན་མཆོག་གསུམ་པོར་མཆོད། གཉིས་པ་དཀར་ཕྱོགས་སྐྱོང་བའི་
ལྷ་རྣམས་མཆོད། ལུགས་གཉིས་ཁྲིམས་བདག་དཔོན་རྣམས་སྲི་ཞུ་བྱ། གསུམ་
པ་ལས་ཀྱི་བྱེད པོ་ཕན་ཚུན་གྱིས། དགའ་དགུར་སྤྱོད་པའི་སྐལ་བཟང་ལྷ་དང་
མཉམ། སྲིད་པའི་ཟུག་རྔུ་དག་ཀྱང་མི་མངོན་པར། དག་པའི་ཞིང་གི་སྣང་བ་
ལྷམ་ལྷམ་ཤར། གཞན་ན་མེད་པའི་འབྲོག་པའི་དགའ་སྟོན་དེ། འདྲེན་མཆོག་
ཕྱག་ན་པདྨོའི་ཐུགས་བསྐྱེད་དང། དགེ་བཅུའི་ཁྲིམས་ལུགས་དར་བའི་བྱིན་
མཐུས་སྟེ། སླད་ཀྱང་ཉམས་པ་མེད་པར་འཕེལ་བར་ཤོག །
ལྷ་སའི་གནས་བཤད་ལ་སྦྱར་བའི་གཞས།
ང་ཚོའི་སྐྱིད་པའི་ལྷ་ས། དག་པའི་ཞིང་ཁམས་གཉིས་པ། སངས་རྒྱས་སྟོང་གི་
བདག་ཉིད། ཕྱག་ན་པདྨོའི་གནས་མཆོག མཁས་གྲུབ་བྱེ་བའི་བསྟི་གནས། ཕན་
བདེ་ཀུན་གྱི་གཞི་རྩ། བླ་ན་མེད་པའི་སྐྱབས་མཆོག། ཇོ་ཤག་རྣམ་གསུམ་གདན་
ས། གསུམ་ལྷག་བརྒྱ་ཕྲག་བཅུ་ཡི། སྔོན་ནས་བཞེངས་པའི་ལྷ་ཁང་། རྟེན་དང་
2s



བརྟེན་པ་བཅས་པ། ལྷ་མིའི་བསོད་ནམས་ཞིང་དུ། ཀུན་གྱིས་བཀུར་བའི་ཞིང་
མཆོག དགེ་འདུན་འདུས་པའི་ཆོས་སྡེ། གདན་ས་གསུམ་གྱི་གཙུག་རྒྱན། ནུབ་
ངོས་གྲུ་འཛིན་གཉིས་པ། པོ་ཏཱ་ལ་ཡི་ཕོ་བྲང་། བཟོ་བཀོད་འཛམ་གླིང་འདི་ན།
བསྒྲུན་དུ་མེད་པའི་ཁྱད་འཕགས། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར། དག་
པའི་ཞིང་གི་མཆོག་གྱུར། ཐུན་མོང་འགྲོ་བའི་དཔལ་གྱུར། རིན་ཐང་མེད་པའི་
གཏེར་ཆེན། སྙན་གྲགས་ཕྱོགས་ཀུན་ཁྱབ་པས། དད་པའི་སྤུ་ལོང་གཡོ་བ། ཕོ་
བྲང་ཐོག་ས་རིམ་པ། འཁོར་གསུམ་ཞི་བདེར་སྤྱོད་པ། རྒྱལ་བའི་སྐུ་གསུང་
ཐགས་རྟེན། ངོ་མཚར་བཀོད་པ་མཐའ་ཡས། བྱིན་རླབས་ཟིལ་མངར་འཕྲོ་
བས། བར་དུ་སྲིད་ཞིའི་ལས་ཀྱི། འོག་ཏུ་རིན་ཆེན་བང་མཛོད། རྣམ་ཐོས་སྲས་
དང་འགྲན་ཡོད། གནས་མཆོག་ལྕགས་པོ་རི་ནི། གསོ་རིག་སྨན་གྱི་གཙུག་ལག་
སློབ་གཉེར་བྱ་བའི་བསྟི་གནས། མཐའ་དབུས་ཀུན་ལ་མཁོ་བའི། སྨན་གྱི་དགོས་
འདོད་ཀུན་འབྱུང་། ནོར་བུ་གླིང་ཁ་བྱ་བ། རྒྱལ་བ་ཡིད་བཞིན་ནོར་བུ། དབྱར་
གནས་ཀུན་དགའ་ར་བ། སུམ་རྩེན་ལྷ་ཡི་དགའ་ཚལ། ས་ལ་འཕོས་པ་ལོས་
ཡིན། ལྷ་ལྡན་ཡུལ་ཞེས་བྱ་བ། སྤྱན་རས་གཟིགས་ཀྱི་གདན་ས། རྒྱལ་བའི་ལུང་
གིས་ཟིན་པའི། བོད་རིགས་ངལ་གསོ་སྟེར་བའི། ཕུན་ཚོགས་དགའ་བ་བརྒྱ་
ལྡན། ཆོས་སྲིད་གསེར་གྱི་འཁོར་ལོ། རྣམ་པར་རྒྱལ་བའི་རྒྱལ་ས། ལྷ་དང་བླ་
མ་འདུ་ས། ཆོས་ཀྱི་བདུད་རྩིའི་བསྟི་གནས། ཞི་བདེ་དབུགས་དབྱུང་སྦྱིན་ས།
ཚོང་རིགས་འདོད་རྒུའི་འདུ་ས། བོད་འབངས་ཡོངས་ཀྱི་སྙིང་བཅུད། བསྐལ་
ཆེན་གྲངས་མེད་སྔོན་ནས། སྤྱན་རས་གཟིགས་ཀྱིས་ཐུགས་བསྐྱེད། ལན་གྲངས་
འ0



༣༡
དུ་མར་མཛད་པའི། སྨོན་ལམ་བདེན་ཚིག་གྲུབ་པ། ཁ་བ་ཅན་གྱི་ལྗོངས་འདི།
གཞན་ལས་དཔེ་ཟླ་བྲལ་བ། སྡེ་བཞིའི་འདོད་རྒུ་འབྱུང་གནས། ཞི་བདེ་ཡོངས་ཀྱི་
བསྟི་གནས། བསམ་ན་ངོམས་པ་མེད་པར། ཕུ་ནུའི་ཚོགས་ཀྱི་དགའ་སྟོན།
ཚུར་བྱོན་ཚུར་བྱོན་གྲོགས་མཆོག སྐྱིད་ལ་ངོམས་པ་མེད་ན། བྲོ་གཞས་ངོམས་
པ་ཨེ་ཡོད། རྟག་ཏུ་དཀོན་མཆོག་མཆོད་ཅིང་། དགེ་བཅུའི་ཁྲིམས་ཀྱིས་འཚོ་བ།
མི་ཆོས་གཙང་མ་བཅུ་དྲུག གཞན་ན་མེད་པའི་ལུགས་སྲོལ། ཐེག་མཆོག་ཆོས་
ཀྱི་བདུད་རྩིར་། རྟག་ཏུ་སྤྱོད་པའི་སྐལ་བཟང་། ཕྱག་ན་པདྨོའི་ལྷ་འབངས། གུས་
ཅག་མིན་ན་སུ་རེད། བསོད་ནམས་རྗེས་སུ་འབྲེལ་བས། ས་ལ་ཆགས་པའི་
མཛེས་སྡུག། རང་བཞིན་ལྷུན་གྲུབ་ཆེ་བས། ཛ་དྲག་རྩོལ་གྲུབ་མེད་ཀྱང་། འཚོ་
རྐྱེན་གཞན་ལས་ལྷག་ཡོད། བཟའ་བཏུང་འཚོ་བའི་ཐོག་ནས། ཆོས་དང་ཤེས་
རིག་འཚོ་བ། ཟག་པ་མེད་པའི་བདུད་རྩི། འཇིག་རྟེན་གཞན་ལ་ལྟོས་པའི། བླ་
ན་མེད་པའི་ཁྱད་ཆོས། འཛད་མེད་ལོངས་སུ་སྤྱོད་རྒྱུ། ཁ་བ་ཅན་པར་ཡོད་དོ།
བློ་གསར་ཕུ་ནུ་དག་ཀྱང་། གསར་ལུགས་ཡོམ་ཡོམ་མ་བྱོས། རང་ལུགས་ཕུན་
སུམ་ཚོགས་རྣམས། ཉམས་པ་མེད་པར་སྤྱོད་ཅིག གཞན་ལུགས་ཨ་གསར་མ་
བྱོས། རང་ལུགས་རང་གིས་སྒྲུབས་ཤིག གཞན་ལ་ངོམ་ཆོག་པའི། ཡུལ་གོམས་
གཤིས་ལུགས་བཟང་པོ། མ་ཤེས་ཅམ་གཡུགས་མ་བྱོས། འགྱོད་གདུང་ཕྱི་ནས་
སླེབས་ཡོང་། རྒྱ་ནག་གསར་བརྗེའི་ཨ་གསར། ལག་ཏུ་ག་རེ་བྱུང་སོང་། ནོར་བུ་
རང་ལག་ཡོད་དུས། ནོར་ཉམས་ཆོད་པ་གནང་ཞིག །



༣༢
ཞིང་པའི་བྲོ་གཞས།
རྩེ་མོར་གངས་རིར་མེ་ཏོག་སྣ་ཚོགས་བཀྲ། བར་དུ་སྤང་གཞོངས་དུ་
མའི་ཡལ་འདབ་རྒྱས། སྨད་དུ་ནགས་ཚལ་སྡོང་པོས་ རི་ཀླུང་ཁྱབ། སྒང་དང་
གཤོངས་ཡངས་རྒྱ་ཆེའི་ཐང་རྣམས་སུ། གྲོང་དང་གྲོང་རྡལ་ཆེ་ཆུང་སྣ་ཚོགས་པ།
ཅི་བདེར་ཆགས་པའི་རང་བཞིན་ས་བབ་བཟང་། ནོར་ཕྱུགས་མཛོ་དང་མཛོ་མོ་
ར་ལུག་སོགས། ས་ལ་རྒྱུ་བའི་འབྲོག་སྡེ་དང་ལྡན་པའི། ཕལ་ཆེར་ས་མ་འབྲོག་
ཅེས་མཐའ་ཡས་ཆགས། ལ་ལ་རྟ་དྲེལ་བཅུ་ཕྲག་དུ་མ་ཡིས། ཕྱོགས་སུ་རྒྱུ་བའི་
ཚོང་ལས་དང་ལྡན་པས། ཚོང་པ་ཟུང་འབྲེལ་ཞིང་པ་ཤིན་ཏུ་མང་། ཞིང་ལ་སྐམ་
ཞིང་ཆུ་ཞིང་ཚལ་ཞིང་གསུམ། ཤིང་ཏོག་ལྡུམ་ར་དང་བཅས་ཞིང་པ་ནི། སྟོན་
འབྲས་གཉིས་ལྡན་རོང་ས་ཀུན་ལ་ཡོད། མཐོ་བ་ཕལ་ཆེར་སྟོན་འབྲས་གཅིག་
ལྡན་དང་། ཞིང་ཡང་ཕལ་ཆེར་གཉིས་ལྡན་ས་མ་འབྲོག ཀུན་ལ་ས་བབ་ཐོན་
སྐྱེད་ཆེས་བཟང་བས། ངོལ་བ་ཆུང་ཡང་ཐོན་འབབ་ཆེ་བ་ཡི། རང་བཞིན་བདེ་
སྐྱིད་སྣང་བ་གཞན་ལས་ལྷག ཡར་ལ་གནམ་གཤིས་དྭངས་པ། མར་ལ་ཐོན་
འབབ་བཟང་བ། བར་ལ་མི་གཤིས་བཟང་པོ། རི་ལ་རྩྭ་ཆུ་བཟང་བས། རི་
དྭགས་རྣམ་པ་མང་པོ། རང་བཞིན་བག་ཕེབས་ཆེ་བ། ནགས་ལ་ཤིང་འབྲས་
བཟང་བས། འདབ་ཆགས་འདྲ་མིན་སྣ་ཚོགས། སྐྱིད་པའི་མགྲིན་སྙན་སྒྲོགས་པ།
གདུག་རྩུབ་ཆེ་བའི་སེམས་ཅན། གཞན་ལས་ཤིན་ཏུ་ཉུང་བས། རི་སྐྱེས་སྲོག་
ཆགས་དག་ཀྱང་། རང་བཞིན་སྐྱིད་ཉམས་རྒྱས་པ། གང་ལ་བལྟས་ཀྱང་ཡིད་



༣༽
དབང་། འཕྲོག་པའི་དགའ་སྟོན་འཕེལ་བ། འགལ་རྐྱེན་ནད་ཡམས་འཁྲུག་རྩོད།
གཞན་ལས་ཤིན་ཏུ་ཉུང་ཞིང་། ཁྲིམས་ཀྱིས་དམ་བཅིང་མི་དགོས། ཅི་བདེར་རང་
དབང་ཆེ་བ། ལས་སུ་དགེ་བཅུའི་ཁྲིམས་ལུགས། རང་བཞིན་བརྩི་སྲུང་ཆེ་ཞིང་།
ཡིད་ཆེས་ཆོས་ལ་བྱས་པས། རྟག་ཏུ་དཀོན་མཆོག་མཆོད་པ། ལས་འབྲས་
ཁྲིམས་སུ་བཟུང་བས། བསླུ་བྲིད་བསམ་ངན་སྤོང་བ། ས་བདག་མི་ཡི་སྤྱོད་
གཤིས། ཆོས་དང་མཐུན་པར་བསྒྲུབ་པ། མི་རབས་བརྒྱུད་ནས་གོམས་པས།
ས་བབ་རང་བཞིན་ཐོན་སྐྱེད། གཞན་ལས་ཁྱད་འཕགས་བྱུང་འདུག སྙིགས་ལྔ་
ཆེས་ཆེར་ལྡང་ཡང་
། རང་ལུགས་སྐལ་བཟང་འདི་དག འཕགས་མཆོག་ཕྱག་ན་
པདྨོས། གྲངས་མེད་བསྐལ་པ་སྔོན་ནས། ཐུགས་བསྐྱེད་དུས་སུ་སྨིན་བཞིན།
མཉམ་མེད་ཤཀྱའི་རྒྱལ་པོས། བཀའ་བསྒོས་བཞིན་དུ་མཛད་དེ། ཐོག་མར་
གཞན་ལས་ཁྱད་འཕགས། མི་རིགས་གསར་དུ་བསྐྲུན་མཛད། བར་དུ་ཟང་ཟིང་
གཤིས་སྤྱོད། གཙང་མར་བཟོ་བཀོད་མཛད་ཅིང་། ཐ་མར་ཆོས་ཀྱིས་བསྡུས་ཏེ།
ཆོས་སྲིད་གསེར་གྱི་འཁོར་ལོས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བས། བོད་རིགས་
ཡིན་ནོ་ཅོག་རྣམས། ཆོས་ཀྱི་ལྷ་འབངས་བཙུད་དེ། མཐའ་བཞིའི་འདོད་རྒུའི་
གཡང་འགུགས། སྡེ་བཞིའི་དཔལ་ལ་སྦྱར་བའི། བཀྲིས་ནམ་མཁའི་མཐར་ཁྱབ།
བསམ་བཞིན་དྲན་པའི་སྒོ་ནས། བཟའ་བཅའ་ལོངས་སྤྱོད་ཀུན་གྱི། ཕུད་ཀྱི་
མཆོད་པ་འབུལ་ལོ། བཀའ་བསྒོས་དང་དུ་བླངས་ནས། སྒྲུབ་པའི་མཆོད་པ་
བཏེགས་ཏེ། མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོར། དགྱེས་པར་བསྙེན་དུ་བསྐུར་རོ།
ཚེ་རབས་ཀུན་ཏུ་དབུ་འཁྲིད། ཕྱག་ན་པདྨོས་གནང་རོགས། རྩེ་གཅིག་དད་པའི་



སྐ༤
ལྕགས་ཀྱུ། ནམ་ཡང་གཡོ་བ་མེད་ན། ཐུགས་བརྩེ་དར་གྱི་མདུད་པ། ནམ་ཡང་
ལྷོད་མེད་ཡོང་བར། གདུང་ཤུགས་དྲག་པོས་གསོལ་ལོ། གསོལ་ལོ་གདུང་ཤུགས་
དྲག་པོས། རྒྱལ་མཆོག་བསྟན་འཛིན་རྒྱ་མཚོས། གུས་ཅག་བོད་འབངས་ཡོངས་
ལ། ལྟོ་གོས་ཆོས་གསུམ་སྩལ་བྱུང་། འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ། ནམ་ཡང་བསླུ་
བ་མེད་པ། བོད་འབངས་ཡོངས་ཀྱི་ལྷ་སྐལ། སྐལ་བཟང་འཐོབ་པའི་དུས་འདིར།
ལུས་ངག་ཡིད་གསུམ་ཕུལ་ནས། ཅི་གསུངས་བཀའ་སྒྲུབ་ཞུ་རྒྱུ། སྙིང་ལ་རི་མོ་
བརྐོས་ནས། མི་འགྱུར་རྡོ་བར་རི་མོ། བརྐོས་པ་དེ་བཞིན་བཀའ་སྒྲུབ། དགྱེས་
པའི་མཆོད་སྤྲིན་འབུལ་ལོ། །
ལྷ་སའི་གནས་བབ་དང་སྦྱར་བའི་བྲོ་གཞས།
ལྷ་ས་སྐྱིད་པའི་སྐྱིད་ཆུ། ཤར་ནས་ནུབ་ལ་བརྒྱུགས་པས། བྱང་ཤར་
རྒྱལ་ཁམས་ཀུན་ནས། འདོད་དགུ་གཡང་དུ་འགུགས་ཡོད། ནུབ་ཀྱི་རྟ་མཆོག་
ཁ་འབབ། བསུ་བ་ཚུལ་དུ་བྱས་ནས། ལྷོ་ནུབ་ཆོས་རིག་འབྱུང་ཁུངས། ཀུན་
ནས་གསེར་བཞིན་བསྒྲུབས་ཏེ། མ་ལུས་གཡང་དུ་ཆགས་སོང་། རྟ་མཆོག་ཁ་
བབས་བསུས་ནས། ཆུ་ཁ་ཤར་ལ་བསྒྱུར་ཏེ། སླར་ཡང་ཤར་ལྷོར་བསྐོར་ནས།
འབྲུ་དང་ཤིང་འབྲས་སྣ་ཚོགས། ཟས་ནོར་འཕེལ་བའི་རྐྱེན་དུ། ཤར་ལྷོ་རིམ་
པར་འགྱུར་ཏེ། རྒྱ་གར་ཕྱོགས་ཀྱི་ངོས་ནས། རྒྱ་མཚོ་ཆེན་པོར་འདྲེས་ཡོད།
མཐའ་བཞིའི་རྒྱལ་ཁམས་ཀུན་ནས། དར་གོས་དངོས་ཟོག་སྣ་ཚོགས། ལྷ་སའི་
ལྗོངས་སུ་འདུས་ཏེ། ཚོང་པའི་དགའ་སྟོན་འཕེལ་སོང་། མི་ལ་འདོད་པ་ཆེ་



༡༥
བས། དགོས་མཁོ་ཚད་བཟུང་མེད་པས། དེ་དོན་བཟོ་བསྐྲུན་སྣ་ཚོགས། བཟོ་གྲ་
རྣམས་ཀྱིས་བཏོན་པ། ཡུལ་ལུང་ཕན་ཚུན་འདྲེན་བྱེད། ཚོང་རིགས་རྣམས་
ཀྱིས་བྱེད་དེ། ལྷ་སར་ཚོང་འགྲེམས་རླབས་ཆེ། དགོས་མཁོ་ཅི་འདོད་འབྱོར་པ།
རྣམ་སྲས་གྲོང་ཁྱེར་ལས་ལྷག ལྷ་ལྡན་ཞིང་དུ་ཚུགས་ཡོད།།
སྐྱིད་པའི་ལྷ་ལྡན་དྲན་གླུ།
ཐམས་ཅད་ཡར་ལ་གཟིགས་དང་།
པོ་ཏ་ལ་ཡི་ཕོ་བྲང་། པདྨ་ར་གའི་ལྷན་པོ། ལྷ་སའི་ལྗོངས་སུ་འཕོས་
འདུག ཕལ་པའི་མི་ཡི་བསྐྲུན་མིན། ལྷ་ཡིས་བཟོ་བོས་བཞེངས་འདུག རྩེ་ལ་
གསེར་གྱི་རྒྱ་ཕིབས། ལྷ་དབང་བརྒྱ་བྱིན་ཕོ་བྲང་། མཆོག་གི་གཟིགས་སྣང་ཅན་ལ།
དག་པའི་དཀྱིལ་འཁོར་སྣ་ཚོགས། འབྲིང་པོ་དད་པ་ཅན་ལ། སྐྱབས་གསུམ་
འདུས་པའི་བདག་ཉིད། དམན་པའི་དོ་སྣང་ཅན་ལ། འཛམ་གླིང་གཞན་འགྲན་
མ་མཆིས། བསྔགས་པའི་མེ་ཏོག་འཐོར་བས། འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་སོང་།
སྤྱན་རས་གཟིགས་དབང་དངོས་བཞུགས། ཇོ་བོ་ལོ་ཀེ་ཤ་རི ཕོ་བྲང་ཡང་རྩེར་
བཞུགས་ནས། ཁམས་གསུམ་འགྲོ་ལ་གཟིགས་ཡོད། རྒྱལ་མཆོག་སྐུ་ཕྲེང་ན་
ཀྱི། གདུང་རྟེན་རིན་ཆེན་དངཔོ། ཐོག་བརྩེགས་གསུམ་དང་གཉིས་བརྒལ།
35



འཛམ་གླིང་རྒྱན་དུ་བཞུགས་ཡོད། རིན་ཐང་གཞལ་དུ་མེད་པའི། སྐུ་གསུང་
ཐུགས་རྟེན་མཐའ་ཡས། བྱིན་རླབས་གཟི་བྱིན་འབར་བ། ལྷ་ཁང་སོ་སོར་
དགྱེས་བཞུགས། མདུན་དུ་སྐལ་བཟང་མཆོད་སྤྲིན། འཇུངས་མེད་མཚར་དུ་
དངར་བ། མཇལ་ན་མིག་གི་བདུད་རྩི། བསམ་ན་དད་པའི་ཆུ་རྒྱུན། དབྱར་
མཚོ་བཞིན་དུ་རྒྱས་པ། འཁོར་ས་འོག་མ་རྣམས་སུ། རིན་ཆེན་གཏེར་མཛོད་
དུ་མ། རྣམ་སྲས་ཕོ་བྲང་ཇི་བཞིན། མི་ཡི་འཇིག་རྟེན་འདི་ན། གཉིས་པ་མེད་
པའི་གཟི་འབར། བཞེངས་ནས་བརྒྱ་ཕྲག་བཞི་བརྒལ། སླར་ཡང་འབོད་ཀྱི་
རིགས་རྒྱུད། མ་ཆད་བར་དུ་བརྟེན་པར། བཀྲིས་དགའ་སྟོན་ཞུས་ཡོད། འོན་
ཀྱང་འཛམ་གླིང་ཁྱོན་ལ། སྡིག་ཅན་ཀླ་ཀློ་དར་ནས། ལོག་སྨོན་ཀུན་གྱི་ཡང་རྩེ།
རྒྱ་ནག་གུང་དམག་ལངས་ནས། བོད་ས་ཡོངས་སུ་གང་བས། ལྔ་བཅུ་ང་དགུ་ལོ་
ལ། ལྷ་སར་དུས་ལོག་བསླངས་བྱུང་།
ཞེ་སྡང་མེ་ལྕེ་འབར་བའི། སྡིག་ཅན་གུང་དམག་དཔུང་གིས། རྡུལ་
མཚོན་ལྡན་པའི་མེ་སྒྱོགས། ཁྲི་ཕྲག་སྡེབས་གཅིག་འཕངས་ཀྱང་། ཆ་ཙམ་
གཤིགས་པར་མ་ཐུབ། ཡ་མཚན་སྙིང་རྩ་གས་ཏེ། རེ་ཞིག་བྱ་ཐབས་ཟད་ནས།
ཕྱིས་སུ་གཅེས་སྐྱོང་ཟོལ་གྱིས། ནང་གི་གཏེར་མཛོད་མཐའ་དག ཇག་བཅོམ་
སྟོང་རྐྱང་བཟོས་སོང་། འོན་ཀྱང་བོད་རིགས་ཡོངས་ལ། བསོད་ནམས་བསག་
པའི་ཞིང་མཆོག འདི་ཕྱི་གཉིས་ཀྱི་གཟི་འོད། སྔར་བས་ལྷག་པར་འབར་ཡོད།
རྒྱལ་མཆོག་ཡིད་བཞིན་ནོར་བུ། མྱུར་དུ་ཞབས་སོར་འཁོད་རོགས། བོད་
36



༣༧
རིགས་རེ་བ་བསྐང་བའི། དགོས་འདོད་ཆར་ལྟར་འབེབས་མཛོད། སྡེ་བཞིའི་
ལས་ཀྱི་འཁོར་ལོ། ས་གསུམ་ཡོངས་སུ་འགེངས་ཏེ། སྐྱེ་དགུ་མཆོག་དམན་
ཡོངས་ཀྱི། སྐྱབས་དང་དཔུང་གཉེན་གནང་རོགས། ལྷག་པར་ཀླ་ཀློའི་སྲིད་ཇུས།
བཙན་དབང་འོག་ཏུ་ཚུད་པའི། རྒྱ་བོད་འགྲོ་བ་ཡོངས་ལ། དགྱེས་པའི་འཛུམ་
ཞལ་བསྟན་ནས། གསུང་གིས་དབུགས་དབྱུང་གནང་རོགས། སྐུ་རྟེན་ཇོ་ཤག་རྣམ་
གསུམ། ཐུགས་རྟེན་ཡིད་བཞིན་ནོར་བུ། ལྷན་བཞུགས་མྱུར་བར་མྱུར་བ། ཡོང་
བར་གསོལ་འདེབས་དྲག་པོ། རྟག་ཏུ་འབུངས་བཞིན་ཡིན་ན། ཐུགས་རྗེའི་སྤྱན་
གྱིས་གཟིགས་དང་། རེ་བ་དོན་སོན་སྩོལ་རོགས། ལུས་ཐོག་མགོ་འབྱར་ཡོང་
བར། ཐུགས་རྗེས་གཟིགས་པ་གནང་དང་། བསྐལ་པ་གྲངས་མེད་སྔོན་ནས།
ལས་སྨོན་བཅིངས་པའི་ལྷ་འབངས། ཁ་བ་ཅན་དུ་མང་ན། ཐུགས་བརྩེ་ལྷོད་པ་
ཨེ་སྲིད། རྟག་ཏུ་གདུང་འབོད་འབུངས་པར། ཐུགས་ལ་བཅགས་པ་གནང་
རོགས། ལུས་སེམས་གཉིས་ཀའི་དཀའ་དུབ། བཟོད་དཀའ་ཇི་ཆེར་འགྲོ་བ།
ཁ་བ་ཅན་དུ་ཡོད་ན། རེ་བ་ཞུ་འོས་ཁྱེད་ལ། རེ་བ་བཅོལ་ནས་ཡོད་ན། ཐུགས་
རྗེ་དྲངས་པའི་ཚུལ་གྱིས། ལྷན་ཅིག་དགྱེས་འཛོམ་གནང་རོགས། བོད་རིགས་
སྙིང་སྟོབས་གསོ་སྨན། བློ་སྤོབས་བསྐྱེད་པའི་རྟེན་གཞི། ལོང་བར་ལོང་འཁྲིད་
མཛད་པར། ཐམས་ཅད་བློ་རྩེ་གཅིག་གཏོད། ཡིད་བཞིན་ནོར་བུ་ཁྱེད་ལས། རེ་
བཅོལ་གཞན་པ་བྲལ་བས། གསོལ་བ་ཕུར་ཚུགས་བཏབ་པས། དེ་བཞིན་ཐུགས་
རྗེ་འཚལ་ལོ།།
37



ཀར
སྤྱི་ཚོགས་དང་སྦྱར་བའི་གཞས་ཚིག
སྤང་རྒྱན་མེ་ཏོག་སྤང་ལ་མཛེས་བྱུང་། ཕུ་ནུ་དར་མ་ཁྱིམ་ལ་མཛེས་བྱུང་།
ལྷ་ཆོས་དགེ་བ་མི་ལ་མཛེས་ཤིང་། མི་ཆོས་གཙང་མ་བོད་པར་མཛེས་སོ། དགྲ་
ལ་དཔའ་རྩལ་དམག་ལ་མཛེས་ཤིང་། ལུང་རིགས་ཐོགས་མེད་མཁས་ལ་
མཛེས་སོ། མཛེས་པ་དེ་དག་མི་ཡི་མཛེས་རྒྱན། སྐར་མ་ཕྲ་ཚོམ་ནམ་མཁའི་
མཛེས་རྒྱན། རྩི་ཤིང་ནགས་ཚལ་ས་ཡི་མཛེས་རྒྱན། མཛེས་རྒྱན་དེ་དག་གང་ལ་
ཚང་བ། དགའ་སྐྱིད་སྤྲོ་གསུམ་ངང་གིས་འཕེལ་སོང་། སྲིད་པའི་ལས་ལ་སྦྱངས་
པས། མཛངས་པའི་ལས་ལ་དབང་བ། ལས་འབྲས་གནས་ལ་སྦྱངས་པས།
བླང་དོར་མི་འཛོལ་སྤྱོད་མཁས། རིགས་པའི་གནས་ལ་སྦྱངས་པས། ཤེས་བྱའི་
མཁའ་ལ་དབང་བ། མཁས་པ་དེ་གསུམ་ཕུལ་བྱུང་། འགྲོབ་མི་ཡི་རྩ་ལག སྤྱི་
ཚོགས་མཛེས་པའི་མཛེས་རྒྱན། གསེར་རིའི་ཕྲེང་བ་ལྟ་བུ། ཁ་བ་ཅན་པའི་
རིགས་ལ། སྔར་ཡོད་འཛད་མེད་བྱོན་ཡོད། ཕྱིས་ཀྱང་དེ་བཞིན་འཛད་མེད།
བྱོན་པར་གསོལ་འདེབས་ཞུས་ཡོད། དགྱེས་པར་མཆོད་སྤྲིན་བཏེགས་ཡོད།
རྟག་ཏུ་སྨོན་འདུན་ཞུ་བཞིན། འགྲུབ་པར་ཤིས་པ་སྩོལ་ཅིག
གཞོན་དུས་སློབ་གྲྭ་འགྲིམས་པས། ལང་ཚོ་དར་ལ་བབ་ཚེ། ཤེས་ཡོན་
མེ་ཏོག་བཀྲ་བ། གང་བསྐོས་ལས་སུ་འབྱོར་པ། མི་བརྒྱ་གཅིག་གིས་ཆོད་པའི།
ཤེས་ཡོན་འབྲས་བུ་སྨིན་པ། གྲངས་མེད་རྐང་འཐུང་དབུས་ན། དཔག་བསམ་
ལྗོན་པ་འདྲ་བ། སྤྱི་སྒེར་རེ་བ་བསྐང་བར། ཡར་རྒྱས་ངང་གིས་འཕེལ་སོང་།
སྦྱངས་འབྲས་སྨིན་པའི་སྐལ་བཟང་། སྙན་པའི་གླུ་དབྱངས་སྒྲོགས་ཤིག །
38



མི་མང་དགའ་སྟོན་གྱི་གླུ་གཞས།
རྒྱལ་ཁང་ཀ་བཞི་གདུང་བརྒྱད། ནང་དུ་བློ་གསལ་ཕོ་མོ། ཟབ་མཆོར་ལྷ་ཡི་རྒྱན་
སྨྲས། ཟས་སྣ་འཛོམས་པའི་དགའ་སྟོན། སྡེ་བཞིའི་དཔལ་ཡོན་དར་བས། གླུ་
གཞས་གཅིག་ལས་གཅིག་སྙན། དྲི་ཟའི་རྒྱུད་མང་སྒྲོག་བཞིན། ཀུན་གྱི་ཡིད་
དབང་འཕྲོག་ཅིང་། མཛེས་པའི་མིག་གི་བདུད་རྩི། སྤྱོད་ལ་ངོམས་པ་མི་འདུག
སྐལ་བཟང་ལྷ་ཡི་དགའ་སྟོན། ས་སྟེང་མི་ཡི་ལོངས་སྤྱོད། སྐལ་བཟང་འདི་འདྲ་
ཐོབ་པ། དགའ་བའི་གླུ་གཞས་འབུལ་ལོ། གྲལ་འགོ་ཡར་ལ་གཟིགས་དང་།
བཀྲིན་ཅན་གྱི་རྒན་རབས། སྲིད་པའི་གཡང་དུ་ཆགས་པ། གཟི་བརྗིད་རྣམ་ཐོས་
སྲས་བཞིན། སྡེ་བཞིའི་དཔལ་གྱིས་ཕྱུག་པ། དང་བ་འདྲེན་པའི་དགའ་སྟོན།
གྲལ་གྱི་བར་ལ་གཟིགས་དང་། ལང་ཚོ་དར་དང་དར་ཡོལ། སྲིད་པའི་ལས་ཀྱི་
འཁོར་ལོ། རང་རང་བགོ་སྐལ་དང་སྦྱར། མཁས་ལ་མཛངས་པའི་ཁྱུ་ཚོགས།
ཆོས་སྲིད་ལས་ལ་དཔའ་བའི། ལང་ཚོ་སྒེག་པའི་ཉམས་གྱུར། རིན་ཆེན་དར་
ཟབ་སྤྲུས་པས། སྡེ་བཞིའི་བཅུད་དུ་བསྟིམས་སོ་། གྲལ་མཐའ་མར་ལ་གཟིགས་
དང་། གཞོན་སྐྱེས་མེ་ཏོག་བཀྲ་བ། བསླབ་ལ་བརྩོན་པའི་དཔལ་གྱུར། རྒན་
རབས་རེ་བ་སྐོང་ཞིང་། མ་འོངས་ཆོས་སྲིད་ཁར་འཛིན། ཕ་ལས་བུ་རྫིག་ཡོང་
བ། དགའ་སྤོབས་སྐྱེས་ནས་ཡོད་དོ།།



ཚེ་རིང་དྲུག་འཁོར་དང་སྦྱར་བའི་གཞས་ཚིག
ཕུ་སུམ་ཕུ་རུ་ཕྱིན་པས། བགྲེས་པོ་དྲང་སྲོང་ཚེ་རིང་། རི་དྭགས་
འཁོར་གྱིས་བསྐོར་ནས། ཕྱག་གིས་ཏིང་ཤགས་བརྡུང་གིས། བདག་ལ་དགྱེས་
པའི་འཛུམ་ཞལ། བསྟན་ནས་འདི་སྐད་གསུངས་བྱུང་། རྟག་ཏུ་འཚེ་བ་སྤོང་
པས། མི་ཚེ་སྐལ་བཟང་ཐོབ་བྱུང་། ཁྱེད་ཀྱང་འཚེ་བ་སྤོངས་ལ། ཀུན་ལ་བྱམས་
པས་བསྐྱང་དགོས། དམན་ལ་ཁྱད་གསོད་མ་བྱོས། ཡི་རང་གུས་པས་བཀུར་ཞིག
མཉམ་ལ་འགྲན་སེམས་མ་འཆང་། གཉེན་བཞིན་མཛའ་བས་བསྟེན་ཅིག མི་
རྟག་གཡོ་བའི་རང་བཞིན། བདེ་ལ་ཆགས་ཞེན་སྤངས་ནས། ཆོས་ཀུན་སྒྱུ་མའི་
འཕྲུལ་འཁོར། སྟོང་པ་རྟེན་འབྱུང་རང་བཞིན། དགེ་སྡིག་ལས་འབྲས་མི་བསླུ།
རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་ན། རྒྱུ་དང་མཐུན་པའི་འབྲས་བུ། བསླུ་བ་ནམ་ཡང་
མེད་པས། རྟག་ཏུ་ལས་འབྲས་བསྲུང་བ། ཆོས་ཀྱི་སྙིང་པོ་ཡིན་ཞེས། ཡིད་ལ་
གཅགས་པའི་གདམས་ངག སྐལ་བཟང་བདག་ལ་ཐོབ་བྱུང་། ཁྱེད་ཅག་རྣམས་
ཀྱང་དེ་བཞིན། བསྒྲུབ་ན་སྐལ་བ་བཟང་ངོ༌། །
ས་དཔྱད་སྤྱི་བསྡོམས་གྱི་བཤད་པ།
མངའ་རིས་སྐོར་གསུམ་ཆོས་རིག་མཆེད་པའི་སྒོ། མདོ་ཁམས་སྒང་
དྲུག་མདོ་སྟོད་མདོ་སྨད་དེ། སྙིང་རུས་ཅན་གྱི་ཆོས་བྱེད་འབྱུང་ཁུངས་ཡིན།
དབུས་གཙང་རུ་བཞི་ཆོས་ཀྱི་བསྟི་གནས་ཏེ། ཕྱོགས་བཞི་མཚམས་སུ་གནས་
ཆེན་ཕུལ་བྱུང་བ། ནུབ་ངོས་སྲུང་བ་གངས་རི་ཏི་སེ་སྟེ། འཁོར་ལོ་བདེ་མཆོག་



དངོས་ཀྱི་ཕོ་བྲང་ཡིན། བྱང་ངོས་སྲུང་བ་གཉན་ཆེན་ཐང་ལྷ་སྟེ། མཐུ་སྟོབས་
མངའ་བརྙེས་སྲིད་པའི་ལྷ་ཆེན་ཡིན། ཤར་ངོས་སྲུང་བ་རྨ་ཆེན་སྤོམ་ར་ཆེ།
ཤར་ལྷོ་སྲུང་བ་ཁ་བ་དཀར་པོ་ཞེས། འཁོར་ལོ་བདེ་མཆོག་ཐུགས་ཀྱི་དཀྱིལ་
འཁོར་ཡིན། ལྷོ་ངོས་སྲུང་བ་གནས་ཆེན་ཙ་རི་སྟེ། འཁོར་ལོ་བདེ་མཆོག་དཀྱིལ་
འཁོར་ཡོངས་སུ་ཚང་། ལྷོ་ནུབ་སྲུང་བ་ཇོ་མོ་ལྷ་ལྔ་ཞེས། ཚེ་རིང་མཆེད་ལྔ་
བསྟན་མ་བཅུ་གཉིས་གནས། སྲིད་པ་ཆགས་པའི་གངས་ཀྱི་རི་བོ་རྣམས། དུས་
གསུམ་སངས་རྒྱས་ཀུན་གྱི་གདན་ས་དང་། རྒྱུད་སྡེ་སོ་སོ་དག་པའི་དཀྱིལ་འཁོར་
གསལ། མ་དང་མཁའ་འགྲོ་འདུ་བས་འཕྲིན་ལས་སྒྲུབ། དེ་དང་འབྲེལ་བའི་
གནས་མཆོག་མཐའ་ཡས་པས། མཐའ་དབུས་སོ་སོར་དགྱེས་བཞུགས་ཞི་བདེ་
སྒྲུབ། བྱིན་རླབས་གཟི་འོད་འབར་བའི་གངས་ཅན་ལྗོངས། ས་བཅུད་ཕུན་སུམ་
ཚོགས་ཞིང་གཡང་ཆགས་པ། སྲིད་པའི་ས་བདག་རྗེ་ཡི་འགོ་ལྷ་སོགས། དཀར་
ཕྱོགས་སྐྱོང་བའི་ལྷ་སྡེ་ཆགས་པའི་ཞིང་། ཁྱད་པར་སློབ་དཔོན་ཆེན་པོས་གཉེར་
གཏད་པའི། དམར་ནག་གཉིས་ཀྱིས་གཙོས་པའི་བཀའ་སྡོད་ཅན། བསྟན་སྲུང་
རྒྱ་མཚོས་ལས་བཞི་བསྒྲུབ་པའི་གནས། རྒྱལ་བསྟན་ཡོངས་རྫོགས་འཛིན་པའི་
ཁྱུ་མཆོག་གནས། གཏེར་ཆེན་རྣམ་མང་གཏེར་བདག་ལྷ་ཡིས་བྱེད། ངོ་མཚར་
ཆེ་བའི་མཚོ་ཆེན་རྣམ་མང་ཡོད། ནད་བརྒྱ་ཞི་བའི་ཚ་ཆུ་མཐའ་ཡས་པ། ཟས་
བཅུད་ཆེ་བའི་འབྲུ་རིགས་རྣམ་མང་ཡོད། ངལ་བ་ཆུང་ལ་ཐོན་སྐྱེད་ལྷ་དང་
མཉམ། བོད་ས་ཟིན་པས་རང་བཞིན་དགའ་བདེ་འཕེལ། སེམས་ལ་ཞི་བདེ་
ལུས་ལ་འཕྲོད་བསྟེན་ལེགས། ས་དཔྱད་ལེགས་པའི་ངོ་མཚར་མདོར་ཙམ་
ལགས། གནས་འདིར་སྐྱེས་པའི་མི་ཡི་སྤྱི་ཚོགས་རྣམས། ལུས་ལ་མི་དགེ་བཅུ་
41



སྤང་རང་ཆོས་ཡོད། ངག་ལ་ཡི་གེ་དྲུག་མ་རང་ཆས་ཡོད། ཡིད་ལ་མཆོག་
གསུམ་དད་པ་རང་ཆས་ཡོད། ཁྱད་པར་སྤྱན་རས་གཟིགས་ཀྱི་བཀའ་བསྒོས་
རྣམས། འགལ་མེད་སྤྱི་བོར་བླང་བར་དད་འདུན་ཡོད། དེ་དག་གཞི་རྩར་བཟུང་
བས་ཆོས་སྲིད་ཀྱི། ཁུར་བབ་བྱ་བ་སྒྲུབ་པ་བོད་སྤྱིའི་ལུགས། འཇིག་རྟེན་མི་
ཆོས་ད་ཕན་གཞན་ལས་ལྷག བོད་ཀྱི་སྔར་སྲོལ་བཟང་པོ་ཇི་ལྟ་བར། ཕྱིས་ཀྱང་
ཉམས་པ་མེད་པར་སྤྱོད་ཤེས་ན། གཞན་ལས་ལྷག་པའི་དགེ་འབྲས་ཟླ་ལྟར་
འཕེལ། རྣམ་དཔྱོད་ཡོད་ན་དེ་ལྟར་དཔྱད་བྱས་ནས། ཀླ་ཀློའི་ལྟ་སྤྱོད་ཤན་གྱིས་
མ་ཞུགས་པར། མི་ཆོས་གཙང་མ་འདི་ལྟར་སྒྲུབས་ཤིག་གུ་
གནམ་བསྙེགས་པད་མའི་ཆུན་པོ་སྤུངས་པའི་དབུས། བྱུ་རུའི་སྡོང་པོ་
ཉི་མའི་གཟི་སྟོང་ཅན། འཇིག་རྟེན་གསུམ་ན་གྲགས་པས་ལྷ་དང་མིས། ཀུན་
གྱིས་མཆོད་འོས་ཕུལ་བྱུང་པོ་ཏ་ལ། གྲུ་འཛིན་གཉིས་པ་ཞེས་གྲགས་སྲིད་ཞིའི་
རྒྱན། ཚན་རིག་རྫས་ཀྱི་བཟོ་འཕྲུལ་མ་དར་ཡང་། ཁ་བ་ཅན་གྱི་བཟོ་རིག་ངོ་
མཚར་ཕུལ། ལྷ་ནས་འཕོས་པའི་གཞལ་མེད་ཁང་ཆེན་ལགས། ཡུལ་མི་དག་
གི་གནས་ཁང་ཆོས་ལྡན་གྱི། ཞིང་གི་མཚོན་བྱེད་འདི་ལྟར་གཟིགས་པར་འཚལ།།
ཁང་པའི་བཤད་པ།
ཁང་རྩེར་དར་ལྕོག་མཐོ་བ། དཀར་ཕྱོགས་ལྷ་རྣམས་དགའ་བས། མི་
ལ་དབུ་འཕང་མཐོ་ཞིང་། དབང ཐང་དར་བའི་རྟེན་འབྲེལ། སུམ་ཐོག་ལྷ་ཡི་ཕོ་
བྲང་། དཀོན་མཆོག་གསུམ་གྱི་སྐུ་བརྙན། བྱིན་རླབས་གཟི་སྟོང་འབར་བའི།
བདུད་རྩི་ཟིལ་མངར་ཆགས་པ། མདུན་དུ་མཆོད་སྤྲིན་སྣ་ལྔ། དངོས་བཤམས་



མཚར་དུ་དངར་བ། འཛད་མེད་མཆོད་པའི་ཞིང་མཆོག གཡས་གཡོན་ཁང་བུ་
བརྩེགས་པ། སྐྱེས་ཆེན་དམ་པའི་བཞུགས་ཁང་། བར་ཐོག་ཡོན་བདག་འཁོར་
བཅས། གསོལ་ཚིགས་ཁང་དང་བཞུགས་གནས། དགོས་འདོད་ནོར་གྱི་བང་
མཛོད། ཕྱི་འགྲུལ་འདུ་བའི་མགྲོན་ཁང་། དབུས་སུ་རྭ་བ་ཡངས་པོ། དུས་ཆེན་
སོ་སོའི་དགའ་སྟོན། བྲོ་གཞས་གར་དགུའི་སྤྱོད་ས། འོག་ཁང་ཕྱུགས་ཀྱི་ར་བར།
གནག་ཕྱུགས་དཀར་ནག་ཁྲ་གསུམ། འདོད་དགུ་གཡང་དུ་འགུགས་པས། མི་ལ་
ལོངས་སྤྱོད་འཕེལ་སོང་། ཚལ་དང་འབྲུ་རིགས་སྣ་ཚོགས། མི་ཟད་གཏེར་གྱི་
འབྱུང་ཁུངས། བདག་གིར་སྤྱོད་པའི་ཁྱིམ་ཚང་། ཐུན་མིན་བོད་ཀྱི་ཁྱད་ཆོས། ཁ་
བ་རི་པའི་རྒྱན་ཡིན། སླར་ཡང་ཉམས་པ་མེད་པ། ཕུ་ནུའི་ཡིད་ལ་ཟུངས་ཤིག
རྩེ་ཐོག་ཆོས་ཀྱི་བྱ་བ། བར་དུ་འཇིག་རྟེན་བྱ་བ། འོག་ཏུ་ནོར་སྲིད་བྱ་བ། ཁྱིམ་
གྱི་བྱ་བ་དེ་གསུམ། ཆོས་ལྡན་བོད་ཀྱི་རང་ལུགས་། ཕུན་སུམ་ཚོགས་པའི་བྱ་བ།
རྟག་ཏུ་དགའ་བ་གྱིས་ཤིག དེ་འདྲའི་ཁང་བུ་བརྩེགས་པ། ལྷ་ཡི་གྲོང་ཁྱེར་འདྲ་
བ། མཐའ་དབུས་ཀུན་ཏུ་མཛེས་ཤིང༌། བོད་ལྗོངས་ཆགས་པའི་གྲོང་སྡེ། སྡེ་
བཞིའི་དཔལ་ཡོན་རྒྱས་པ། སྙིགས་ལྔའི་རྒུད་ཚོགས་ཆུང་བས། རྫོགས་ལྡན་
བཞིན་དུ་ཆགས་ཡོད། སྐྱིད་ལ་སྐྱིད་ངོ་འཕྲོད་ན། སྐྱིད་པོ་གཞན་འཚོལ་མི་
དགོས། དུབ་ལ་དུབ་ངོ་འཕྲོད་ན། དུབ་པ་བདེ་བའི་གྲོགས་འགྱུར། དོན་ཆུང་
གཡེངས་པའི་བདེ་བ། སྡུག་བསྔལ་ཀུན་གྱི་སྣེ་འདྲེན། དོན་ཆེན་གྲུབ་པའི་ངལ་
དུབ། ཕན་བདེ་འདྲེན་པའི་ཤིང་རྟ། བྱས་པའི་ལག་རྗེས་བཟང་ན། བདེ་བ་དེ་
ནས་ཤར་ཡོང་། བྱས་པའི་ལག་རྗེས་ངན་ན། སྡུག་བསྔལ་ཀུན་གྱི་གཡབ་མོ།
རྗེས་འབྲེལ་བཟང་བའི་བྱ་བ། དཀའ་ཡང་འབད་པས་བསྒྲུབ་དགོས། རྗེས་
འབྲས་ངན་པའི་བྱ་བ་། མཛེས་ཀྱང་དུག་ལྟར་འདོར་དགོས། ལེགས་པའི་བྱ་བ་
ཕན་ཚུན། བསླབ་དང་ཉན་པ་གཉིས་འཛོམས། ཀུན་གྱི་ཐུགས་ལ་ཞོག་མཛོད། །



༤༤
དར་ལྕོག་གི་བཤད་པ།
ཁང་པའི་ཡང་རྩེར་གཙུགས་པའི། དར་ལྕོག་ཚོན་སྣ་ལྔ་པར། རྩ་ཆེའི་
སངས་རྒྱས་གསུང་རབ། བྲིས་པ་རླུང་གིས་བསྒྲགས་པ། བར་སྣང་རྒྱུ་བའི་འགྲོ་
ལ། ཕན་དང་བདེ་བ་སྟེར་སོང་། དཀར་ཕྱོགས་ལྷ་རྣམས་དགའ་བས། ཁམས་
དང་ཀླུང་རྟ་དར་ཞིང་། མི་ལ་དབུ་འཕང་མཐོ་སོང་། ཚེ་བསོད་དབང་ཀླུང་རྒྱས་
ཏེ། ཉམས་དགའི་དགའ་སྐྱིད་འཕེལ་ལ། སྐལ་བཟང་དགའ་སྟོན་ཐོབ་བྱུང་།།
ས་ཞིང་གི་བཤད་པ།
འགྲོ་བ་མི་ཞེས་བྱ་བ། ཟས་སྣ་འཛོམས་པའི་འཚོ་བ། སྤྱི་སྒེར་གང་གི་ཆ་
ནས། མེད་ཐབས་མེད་པ་ཡིན་ན། དེ་དག་རྩ་བའི་འབྱུང་ཁུངས། ས་ཞིང་ཉིད་
ལ་ཐུག་ཡོད། ས་ཞིང་བཅུད་ཀྱིས་འཚོ་བ། ཞིང་པ་ཉིད་ཀྱིས་བཟོས་ཡོད། མི་
ཕྱུགས་ཀུན་གྱི་འཚོ་བ། ཡོངས་ཁུངས་ས་ཞིང་ཡིན་ན། རྒྱལ་འབངས་ཀུན་གྱིས་
ཐོག་མར། ས་ཞིང་བདག་གཅེས་དགོས་པས། ཡངས་པའི་ས་ཞིང་འདེབས་ལས།
ཞིང་པ་རྣམས་ཀྱིས་བྱེད་ན། འགྲོ་བ་མི་ཡི་སྲི་ཞུ། ཞིང་པ་རྣམས་ཀྱིས་བསྒྲུབས་
ཏེ། རྒྱལ་ཁབ་རང་དབང་འཚོ་བར་། ཞིང་པ་རྣམས་ཀྱིས་བྱས་ཡོད། དབུ་
མཐའ་བར་གསུམ་འཚོ་བ། ཞིང་པ་རྣམས་ཀྱིས་བསྒྲུབས་ཡོད། རྒྱལ་འབངས་
ཀུན་གྱི་འཚོ་བ། ས་ཞིང་བརྟེན་ནས་ཡིན་ན། དེ་དག་ཀུན་གྱི་ལས་དོན། ཞིང་པ་



༤༥
རྣམས་ཀྱིས་ཞུས་པས། དབུ་ལ་དབུ་བཞུགས་རྣམ་པས། གཅེས་པ་བཟུང་ཡོད་
གང་ཡིན། དཔྱད་པ་ཞིབ་མོར་མཛད་ན། ཞིང་དང་ཞིང་པ་རྣམས་ལ། ཤིན་ཏུ་
གཅེས་པ་གཟུང་དགོས། ཐུགས་ལ་འཇགས་པ་གནང་དང་། ཐམས་ཅད་གསོལ་
གྲོད་མྱོང་མཁན། ཞིང་པ་ང་ཚོ་ཡིན་པ། ཚང་མས་མཁྱེན་པ་མཛོད་ཅིག སོན་
ཁལ་གཅིག་གི་ཐོན་འབབ། འབྲུ་ཁལ་བཅོ་བརྒྱད་འབྱུང་ན། ངལ་རྩོལ་ལྷོད་མེད་
བརྟེན་ན། ཚོང་རིགས་ཀུན་ལས་ཁེ་འབབ། ཞིང་ལས་ལས་ལྷག་ཅི་ཡོད། ཞིང་
པ་གཅིག་གི་གྲུབ་འབྲས། ཁྱིམ་དུད་དགུ་སྐོར་འཚོ་སྟེ། མི་མང་ས་ཡ་དྲུག་པོ།
ཞིང་པ་ང་ཚོས་གསོས་ཡོད། ཚོང་དང་བཟོ་རིགས་བདག་པོས། ཞིང་པར་མཐོང་
ཆུང་མ་གནང་། ཁྱོད་ཚོ་གཟུགས་པོའི་འཚོ་བ། ཞིང་པ་ང་ཚོས་སྦྱིན་ཡོད། ཞིང་
པ་ང་ཚོ་མེད་ན། བཟའ་བཏུང་འཚོ་བ་མི་འབྱུང་། བཟའ་བཏུང་འཚོ་བ་མེད་ན།
ཚོང་དང་བཟོ་རིགས་མཐའ་དག ཤི་བའི་རོ་དང་མཚུངས་སོ། སྤྱི་ཚོགས་ཚན་
རིག་ཤེས་ན། ཞིང་པའི་རིན་ཐངགཞལ་ཆོག ལྟོགས་པའི་གདུང་བ་སེལ་མཁན།
ཞིང་པ་ང་ཚོ་ཡིན་ཞིང་། བཀྲེས་པའི་གདུང་བ་སེལ་མཁན། འབྲོག་པ་རྣམས་
ཀྱིས་མཛད་ཡོད། ཞིང་འབྲོག་གཉིས་ལ་མ་བརྟེན། གཞུང་འབངས་ཆགས་རྟེན་
བྲལ་བ། ཐམས་ཅད་མཁྱེན་པ་མཛོད་དང་། སྐལ་བཟང་ལམ་སྟོན་ཞུས་ཡོད།
སྙན་གྱུར་སྟོང་གི་ང་རོ་། དྲི་ཟའི་གླུ་ལེན་ལས་ལྷག འགྱིང་བགས་ལུས་ཀྱི་སྒྱུ་རྩལ།
ལྷ་ཡི་གར་མཁན་འདྲ་བ། རྣམ་འགྱུར་འཛུམ་པའི་རང་མདངས། ཀུན་གྱི་ཡིད་
དབང་འཕྲོག་པ། རྒྱལ་བ་སྲས་བཅས་མཉེས་བྱེད། དབུ་བཞུགས་རྣམ་པའི་སྲི་
ཞུ། གྲོགས་རྣམས་སྤྲོ་བ་འཕེལ་བྱེད། གླུ་གར་རོལ་མོའི་དགའ་སྟོན། དགྱེས་པ་
བs



ལ་ནི་དགྱེས་སོ། མཉེས་པ་ལ་ནི་མཉེས་སོ། འདི་ལོ་སྟོན་འབྲས་ཡག་བྱུང་།
སོན་ཁལ་ཉི་ཤུ་ཐམ་པའི། ཐོན་འབབ་འབྲུ་ཁལ་བཞི་བརྒྱ། གནའ་རབས་བཞིན་
དུ་ལེགས་བྱུང་། ཞིང་བདག་འཚོ་བ་ཡག་བྱུང་། སོག་དང་གཟན་པ་འབོལ་བས།
སྒོ་ཕྱུགས་འཚོ་བ་རྒྱས་སོང་། ཞིང་པ་ཡར་རྒྱས་ཆེ་བས། དགའ་སྐྱིད་སྤྲོ་གསུམ་
འཛོམས་ཤིང་། རི་ལ་རྩི་ཤིང་རྒྱས་སོང་། ཞིང་ལ་ལོ་ཏོག་རྒྱས་སོང་། གྲོང་སྡེ་
ལེགས་སྤྱོད་བཟང་བས། ས་ལ་ཐོན་འབབ་བཟང་སོང་། སྣོད་བཅུད་ཕན་ཚུན་
བརྟེན་པའི། རྟེན་འབྲེལ་ལེགས་ཚོགས་འཛོམས་པས། རང་བཞིན་དགའ་སྟོན་
འཕེལ་བ། བསོད་ནམས་བསགས་པའི་འབྲས་བུ། ཐོབ་བྱུང་ལ་ནི་ཐོབ་བྱུང་།
ཨ་གཞོམ་སྡོང་པོ་གཅིག་ལས། སྙེ་མ་ཆེ་ཆུང་གསུམ་རེ། འབྲུ་རྡོག་ཉི་བརྒྱ་ལྔ་
བཅུ། ལོ་ཐོག་ཡག་པའི་ཐོན་འབབ། ལོ་ལྟར་འབྱུང་བར་འགྱུར་ན། ཞིང་པས་
མི་མང་སྲི་ཞུ། རེ་བ་བཞིན་དུ་སྒྲུབ་ཡོང་།།
འདྲིས་གྲོགས་བརྟག་པའི་གཞས་ཚིག
ཡར་སོང་ཡར་ལ་ཕྱིན་པས། ཡར་ཐོན་ཤུག་པའི་ནགས་ཚལ། རྒྱང་ནས་
དྲི་བཟང་འཐུལ་བ། དབྱར་དགུན་འགྱུར་བ་མེད་པའི། སྔོ་སངས་འཛིན་མའི་
རྒྱན་དུ། ཀུན་གྱིས་བསྔགས་པར་བྱེད་བཞིན། མི་འགྱུར་མཛའ་བརྩེའི་དཔྱང་ཐག
གྲོགས་ལ་དམ་པོར་བཅིངས་པ། འདྲིས་ནས་ཇེ་བཟང་འགྲོ་ཞིང་། ཕན་ཚུན་
ཡིད་ཆེས་འཕེལ་བ། འཚོལ་ན་རྙེད་པར་དཀའ་བས། མི་འཚོལ་ཐབས་མེད་
དེ་བཞིན། དེ་འདྲའི་གྲོགས་ཤིག་བྱུང་ན། དེ་ལ་གཏན་གྲོགས་ལོས་བཅོལ། རྒྱ་



༤༧
ལྕང་སྐྱེ་ལོ་ལག་ག དབྱར་དུས་འགྱུར་བའི་རང་བཞིན། རྣམ་འགྱུར་ལེགས་པ་
ཙམ་གྱིས། མཛའ་བརྩེ་ལྷ་ཡི་རང་མདངས་། རྐྱེན་ངན་ཕྲ་མོ་ཙམ་གྱིས། དབྱར་
གནམ་བཞིན་དུ་གྱུར་ལྡོག དེ་འདྲ་གྲོགས་སུ་བཅོལ་ན། འཁྲུག་ལོང་ཀུན་གྱི་གཞི་
མ། མི་ཚེར་དཀའ་དུབ་སྣེ་འདྲེན། དེ་འདྲའི་མཛའ་གྲོགས་རྣམ་པ། འཚོལ་ན་
འཚང་ཁ་ཤིག་ཤིག དེ་བས་གཏན་གྲོགས་བྱ་འོས་། རྙེད་པའི་རེ་བ་མི་འདུག
གྲོགས་ལ་བརྟག་པའི་ཚུལ་འདི་ཡང་། མི་ལ་ལུས་ངག་ཡིད་གསུམ་ལས།
ལུས་ནི་སྤྱོད་ལམ་ལེགས་ཉེས་བརྟག ངག་ནི་བདེན་པ་སྨྲ་མིན་བརྟག ཡིད་ལ་
ལྟ་བ་བསམ་པ་གཉིས། ལྟ་བ་དྲང་དང་དྲང་མིན་དང་། འཇིག་རྟེན་ཡང་དག་ལྟ་
བ་ལ། གནས་དང་མི་གནས་ལེགས་པར་བརྟག བསམ་པ་ཞི་ཞིང་དུལ་མིན་
དང་། ཕན་སེམས་བཟང་མིན་ལེགས་པར་བརྟག ལུས་ངག་བརྟག་པ་དཀའ་
མིན་ཡང་། ཡིད་ལ་བརྟག་པ་ཤིན་ཏ་དཀའ། རིན་ཆེན་གསེར་དངུལ་བརྟག་སླ་
ཡང་། མི་གཤིས་བརྟག་པ་ཤིན་ཏུ་དཀའ། བརྟག་པའི་ཚེ་ན་ལེགས་གནས་ཀྱང་།
ནམ་ཞིག་གཏན་ནས་འགྱུར་བའང་སྲིད། ཡོན་ཏན་ཤིན་ཏུ་རྒྱ་ཆེ་ཡང་། མི་
གཤིས་ལེགས་པའི་ངེས་པ་མེད། ཐང་ཤིང་སྤྱིར་བཏང་འདྲོང་ཆེ་ཡང་། གཤགས་
ན་ནང་རྒྱུས་ཀློག་པ་མང་། སྦྱོར་བ་རྩུབ་པོས་བཏུལ་བ་ཡིས། འདུལ་འདུལ་འདྲ་
ཡང་ངེས་པ་མེད། སེམས་ནི་མ་བཏུལ་འགོང་ཆེ་བས། གཤིབ་ན་རིམ་པར་
རྩུབ་པར་འགྱུར། ད་དུར་ར་ཡི་འབྲས་བུ་བཞིན། མི་ལ་ཁ་གཏིང་མཚུངས་
དཀའ་བས། སྤྱོད་གཤིས་བརྟག་ཚུལ་འཁྲུལ་པ་མང་། ཐོས་པའི་ཡོན་ཏན་ཕྱུག་
པས་ཀྱང་། སེམས་ནི་མ་འདུལ་ཤིན་ཏུ་མང་། སྒྲ་སྤྱི་བསྒོམས་དང་སྔགས་བསྟེན་
41



ཀྱང་། སེམས་ནི་ཆེས་ཆེར་རྒོད་པ་མང་། རིགས་རྩལ་རྒོད་པོས་མཁས་སྙན་
ཡང་། སེམས་རྒྱུད་ཆེས་ཆེར་བསྙེམས་པ་མང་། རྟ་རྒོད་སྲབ་ཀྱིས་མ་བཏུལ་
བར། དེ་ལ་བཞོན་རྣམས་ཡ་ཡོ་ཆེ། མི་རྒོད་ཁྲིམས་ཀྱིས་མ་བཏུལ་བར། བློས་
འགེལ་གྲོགས་སུ་འགྱུར་བ་དཀའ། དགེ་སྡིག་ལས་འབྲས་གནས་ཡངས་ལ།
ཞིབ་ཏུ་སྦྱངས་ན་མ་བཏུལ་ཡང་། ངང་གིས་འདུལ་བ་དེ་ཡི་གཤིས། དེ་བཞིན་
དབུ་མའི་ལྟ་བ་དེར། གོ་བ་གནད་དུ་སོང་གྱུར་ན། ཉོན་མོངས་འདུལ་བར་
དཔའ་བ་དང་། སྲིད་པའི་ཕུན་ཚོགས་གང་ལ་ཡང་། ཡིད་སྨོན་དོར་ནས་སྐྱོ་ཤས་
འཕེལ། ཐར་པའི་ཡོན་ཏན་ངང་གིས་འདུས། བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་
སེམས། རིམ་གྱིས་སྦྱངས་ནས་མཐུ་བརྟས་ན། ཆེད་དུ་མ་བཏུལ་ལེགས་འདུལ་
སྟེ། གཞན་བདེ་བསྒྲུབ་པར་དཔའ་བོ་འཐོབ། སེམས་འདུལ་བ་ལ་མི་འཕོ་བའི།
ཤེས་བྱ་རིག་པའི་གནས་ཡངས་ལ། སྦྱངས་པ་མཐོན་པར་སོང་གྱུར་ཀྱང་། ཤེད་
ཉམས་རྒྱས་པའི་སེང་ཆེན་བཞིན། དམན་པ་བརྩེ་གདུང་ཉམས་པའི་རྒྱུ།
སེམས་དུལ་བ་ཡི་མན་ངག་དང་། ཤེས་བྱའི་རིག་པ་ཟུང་འབྲེལ་དུ། སྦྱངས་པ་
ཇི་ཙམ་མཐོར་སོང་ན། དེ་ཙམ་རང་གཞན་གཉིས་ཕན་གྱི། མི་ཡི་ཁྱུ་མཆོག་དོན་
ལྡན་འགྱུར། མཁས་དང་བཙུན་པའི་ཡོན་ཏན་གཉིས། ཟུང་དུ་མ་འབྲེལ་མཁས་
འཁུར་ཅན། སྤྱི་ཚོགས་ནང་གི་གཤེད་མ་སྟེ། ཕན་ལས་གནོད་འགྱུར་ཆེ་བར་
སྲིད། བཟང་པོའི་ཡོན་ཏན་དམན་གྱུར་ན། མཁས་བཙུན་ཡོན་ཏན་སྟོབས་ཆེ་
ཡང་། ཚེར་མའི་སྡོང་པོ་ཇི་བཞིན་ཏེ། རིང་ན་མཛེས་ཀྱང་གཏུགས་ན་རྩུབ། དེ་
བས་མཁས་བཙུན་བཟང་གསུམ་གྱི། ཡོན་ཏན་ལྷན་ཅིག་སྦྱོང་བར་རིགས།།
48



ལང་ཚོའི་མཛེས་སྡུག་
གནམ་ལ་སྐར་མ་ཁྲ་ཆེམ་ཆེམ། ས་ལ་མེ་ཏོག་ཁྲ་ཆེམ་ཆེམ། བར་ལ་
བཟང་སྤྱོད་ཁྲ་ཆེམ་ཆེམ། གར་སྟབས་རྨ་བྱ་སྒེག་ཉམས་ཏེ། གསུང་སྙན་དྲི་ཟའི་
ཕང་འགྲོ་བཞིན། སྒྱུ་རྩལ་འབྲུག་གི་བྱ་རྒྱུ་སྟེ། དགྱེས་ཉམས་ལྷ་ཡི་གར་མཁན་
བཞིན། གཅིག་སེམས་གཅིག་ལ་འཕྲེང་བ་ནི། མེ་ཏོག་འཁྲི་ཤིང་ཕན་ཚུན་དུ།
འཛིངས་པ་ཇི་བཞིན་རྩེ་དགའ་ཡིས། ཕུན་སུམ་ཚོགས་པའི་དགའ་སྟོན་འདི།
རྒྱུན་ཆད་མེད་པར་འཕེལ་བར་ཤོག ཡིད་ལ་སྨོན་པ་དེ་བཞིན་དུ། བཀྲ་ལ་ཤིས་
པ་ཤོག་ཅིག་གུ གཡང་ལ་ཆགས་པ་ཤོག་ཅིག་གུ།
བཟའ་བཏུང་གི་བཤད་པ།
མོ་གཞོན་ཚོས་གཞས་སྣེ་དྲངས་ནས།
རྒྱ་ནག་ཡར་ནས་ཐོན་པའི། དཀར་ཡོལ་འབྲུག་རིས་བཀྲ་བར། འབྲི་དང་
མཛོ་མོ་ལས་བཞོས། དཀར་པོ་འོ་མའི་བཅུད་བསྡུས། དང་པོ་ཕུད་ཀྱི་མཆོད་པ།
དཀོན་མཆོག་གསུམ་གྱི་བདག་ཉིད། ཡིད་བཞིན་ནོར་བུར་འབུལ་ལོ། དཀར་
ཕྱོགས་སྐྱོང་བའི་བདག་ཉིད། བསྟན་སྲུང་རྣམ་གཉིས་གཙོས་བྱས། འགོ་བའི་ལྷ་
དང་སྲུང་མ། དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་ཚོགས། ཐུགས་དམ་སྐོང་ཕྱིར་འབུལ་ལོ།
ལུགས་གཉིས་ཁྲིམས་ཀྱི་ལམ་སྟོན། བླ་མ་དཔོན་པོ་འཁོར་བཅས། དགྱེས་པར་



བརྟེན་དུ་བཀུར་ཏོ། བརྗིད་པའི་རྒན་རབས་གཙོས་བྱས། འདུས་པའི་ཕོ་མོའི་
ཚོགས་ལ། སྐལ་བཟང་དགའ་སྟོན་རྩ་བ། ཅི་འདོད་རོལ་བར་འཚལ་ལོ།
ཕོ་གཞོན་ཚོས་ལན།
འབྲུ་བཅུད་སྟོང་གིས་སྦྱར་བའི། དྭངས་བའི་བཏུང་བ་རྒྱ་མཚོ། རྩ་གསུམ་
འདུས་པའི་ལྷ་ཚོགས། དགྱེས་པར་མཆོད་སྤྲིན་བཏེགས་ཤིང་། ས་ལ་དབང་
བའི་ས་སྐྱོང་། འཁོར་བཅས་སྲི་ཞུར་དབུལ་ལོ། རྩེ་དགའ་ལྷན་ཅིག་འགྲོགས་
པའི། བགྲེས་གཞོན་བར་གསུམ་ཡོངས་ལ། ཅི་འདོད་བསྙེན་དུ་བཀུར་ནས།
དགའ་སེམས་འཁོལ་བའི་ངང་ནས། ཐུགས་ལ་ཚིམ་པར་མཛོད་ཅིག འོན་ཏང་
བཏུང་བ་ཐལ་ཏེ། མང་པོ་གཏམ་གྱི་གཞི་བསླང་། ལུས་འདར་སེམས་རྒྱུད་
འཁྲུལ་ནས། འདོད་པའི་བདེ་བ་བྲེལ་འཚུབས། བག་ཡོད་གནས་དང་བྲལ་ཡོང།
མོ་གཞོན་ཚོས།
གཞོན་ཡང་སེམས་པ་བརྟན་པས། སེམས་ཀྱི་བརྟན་པ་གཡོ་བར། བཏུང་བ་
ཙམ་གྱིས་ཅི་བྱེད། དོན་གཉིས་འབྲས་བུ་བསྒྲུབ་པར། རེ་བ་དོན་ལྡན་འགྱུར་ན།
ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་ཀྱང་། ལས་གསོད་མཐུན་པའི་དབང་རེད།
ཡང་ཕོ་གཞོན་ཚོས་སྨྲ་པ།
བཀྲིས་རྟགས་བརྒྱད་བཀྲ་བའི། གསེར་གྱི་དཀར་གཞོང་ནང་དུ། རོ་བརྒྱ་
བཅུད་ཀྱི་ཕུལ་བྱུང་། ཟས་སྣ་བཅོ་བརྒྱད་བསྒྲགས་པ། མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་
མཚོར། མཉེས་པར་སྤྲིན་ཕུང་བཏེགས་ནས། ཆོས་དང་སྲིད་ཀྱི་ལམ་སྟོན།
སྐྱབས་གནས་དགེ་བའི་བཤེས་དང་། རྒྱལ་བློན་འཁོར་བཅས་འདུ་སར བཟའ་
50



བཅའི་བདུད་རྩིའི་རྒྱ་མཚོ། ཅི་བདེར་ རིམ་པར་འབུལ་ལོ། པདྨར་བུང་བ་
འདུས་བཞིན། སྐལ་བཟང་དུས་ལ་བྱོན་པ། དགྱེས་པར་བསྐང་བའི་བསྙེན་
བཀུརསྤྲོ་བ་བསྲིངས་ནས་བཞེས་མཛོད། མི་ཟད་ནམ་མཁའི་མཛོད་བཞིན།
ཅི་འདོད་བཞེས་པར་འཚལ་ལོ། གྲལ་མགོ་ཡར་ལ་མཇལ་དང་། བརྗིད་ཉམས་
སྟོང་གི་རང་བཞིན། སྲིད་པའི་གཡང་དུ་ཆགས་པ། རིན་ཐང་བྲལ་བའི་གཟབ་
མཆོ། སེང་ཆེན་སྒེག་ཉམས་ངོམ་བཞིན། ལེགས་བཤད་གླུ་ཡི་རང་བཞིན།
སྙན་འཇེབས་སྡིར་སྡིར་སྒྲོགས་པ། གུས་ཅག་མིག་གི་བདུད་རྩི། སྐལ་བཟང་
དགའ་སྟོན་ཐོབ་བྱུང་། བར་དུ་ལང་ཚོ་དར་འབབ། རྨ་བྱས་གར་ལ་རོལ་བཞིན།
ཕོ་རྩལ་སེང་ཕྲུག་གར་རོལ། མོ་རྩལ་འབྲུག་གི་འཁྱུག་འགྲོས། ཕན་ཚུན་ཡིད་
ལ་འཕྲེང་བར། གཅིག་སེམས་གཅིག་གིསའཕྲོགས་སོང་། གཟབ་མཆོར་ཝ་མོ་
འགྲོས་ལྡན། རྣམ་སྲས་ཕུ་ནུའི་ཚོགས་བཞིན། དུས་ཚོད་གར་འགྲོ་མི་ཤེས།
འདུས་སར་ཅི་བདེར་རོལ་པས། མི་ཚེའི་བྱ་བ་བརྗེད་སོང་། གྲལ་སྨད་ཕུ་ནུའི་
ཚོགས་རྣམས། རིགས་ཀྱི་མྱུ་གུ་གསར་པ། སྐལ་བཟང་མེ་ཏོག་བཀྲ་བ། ལང་ཚོ་
ལྟ་ན་སྡུག་པ། ཀུན་ཡིད་བསྐང་བའི་དགའ་སྟོན། རྒན་གཞོན་བར་གསུམ་འདུ་
བའི། ཆོས་དང་སྲིད་ཀྱི་དཔལ་འབར། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ། ཆོས་སྲིད་
ལས་ཀྱི་འཁོར་ལོ། སྐལ་བཟང་འདི་ལྷག་ཅི་ཡོད། དགའ་དད་སྤྲོ་གསུམ་འཕེལ་
བས། ངོ་མཚར་བས་ཀྱང་ངོ་མཚར།།
བུ་མོ་ཞིག་གི་གཞས།
ཡར་སོང་ཡར་ལ་ཕྱིན་པས། ཡར་སྟོད་བྲག་ལ་དཀར་པོས། དགྱེས་པའི་



༥༽
འཛུམ་ཞལ་བསྟན་ནས། ཁྱེད་རང་བྱོན་པ་ལེགས་སོ། མཛེས་པའི་ལང་ཚོ་དར་
བ། བསོད་ནམས་དགེ་བའི་མཐུ་ཡིན། ག་ནས་ག་ལ་སོང་ཡང་། གཞན་གྱི་ཡིད་
དབང་འཕྲོག་ཡོང་། སྔོན་ཡང་དཀོན་མཆོག་མཆོད་ནས། ད་ཡང་དཀོན་མཆོག་
མཆོད་ཅིག སྔོན་མང་བསོད་ནམས་བསགས་པས། དེ་ཡང་བསོད་ནམས་
གསོག་མཛོད། སྔོན་ཡང་སྡིག་པ་སྤངས་ནས། ད་ཡང་སྡིག་པ་སྤོངས་ཤིག གཞན་
ལ་ཕན་པའི་ལས་ནི། ཆུང་ཡང་འབད་པས་སྒྲུབས་ཤིག གཞན་ལ་གནོད་པའི་
ལས་ནི། ཆུང་ཡང་རྟག་ཏུ་སྤོངས་ཤིག གསུངས་པ་ཡིད་ལ་བཅགས་པས། སྤང་
བླང་འགལ་མེད་ཞུས་ཡོད། མར་སོང་མར་ལ་ཕྱིན་པས། མར་གྱི་མཚོ་ཆེན་
ནང་ནས། ཉ་མོ་གསེར་མིག་དགུ་པས། ཚེ་སྔོན་ལེགས་པར་བསྒྲུབས་པས་། མི་
ལ་ལྷ་ཡི་མཛེས་སྡུག བུ་མོ་ཁྱེད་ལ་བྱུང་འདུག ཚེ་སྔོན་བསླབས་ལ་མ་ཉན། ད་
ལྟ་དུད་འགྲོར་སྐྱེས་པ། ཉ་མོ་ང་ཡི་སྡུག་བསྔལ། ལན་གཅིག་གསན་པ་གནང་
དང༌། དྭངས་མའི་མཚོ་རུ་གནས་བཅའ། བལྟས་ན་སྐྱིད་ཉམས་ཁ་ཡང་།
གཅིག་ཟ་གཅིག་གི་དངངས་སྐྲག སེམས་ལ་རྒྱུན་ཆད་མི་འདུག
དབྱར་དུས་རྒྱ་མཚོ་རྙོག་པར་གྱུར་པ་ན། རང་ལ་ལོང་བ་བཞིན་དུ་གང་ལ་
ཡང་། ཅི་བྱ་གཏོལ་བྲལ་ཟས་ཀྱང་རྙེད་པར་དཀའ། ཁ་རུ་ཆུ་རྙོག་སོང་ནས་ཟུག་
གཟེར་དང་། དགུན་དུས་འཁྱགས་པའི་སྦུགས་སུ་ཚུད་ནས་ནི། མུན་ཁོང་བཅུག་
པའི་བཙོན་པ་ཇི་བཞིན་འགྱུར། བདེ་སྐྱིད་ཚོར་བ་དཔྱིད་དུས་ཙམ་ཞིག་ཡིན། དེ་
བས་མི་ཡི་བདེ་སྐྱིད་ཆོག་ཤེས་ཀྱིས། ཕུགས་ཀྱི་བདེ་དོན་འཚོལ་བར་ལྷུར་ལེན་
མཛོད། སྡུག་ལ་སྡུག་གི་ངོ་སྤྲོད་མ་བྱུང་བས། སྐྱིད་ལ་སྐྱིད་པོར་ངོ་ཤེས་ག་ནས་
52



སྐྱེ། བཟང་ངན་དེ་དག་ལས་འབྲས་མི་བསླུ་བས། འབྱུང་བར་ཤེས་ནས་ལས་ལ་
སྤང་བླང་མཛོད། ཅེས་པའི་གདམས་ངག་བཟང་པོ་ཞིག ཕྲན་ལ་ཐོབ་པ་དེ་ཡིས་
ཀྱང་། བྱ་བ་གང་ལ་བག་ཡོད་ཀྱིས། དོན་ལྡན་བྱ་བ་ངང་གིས་འཕེལ།
ནགས་དང་སྤང་གི་མཚམས་སུ། ལྷ་བྱ་གོང་མོ་མཇལ་བྱུང་། ཁོང་གིས་
ང་ལ་གསུངས་དོན། སོ་སོའི་འདོད་པ་གང་ཤར། ལག་ཏུ་བླང་རྩིས་མ་བྱོས།
རང་ལ་དགོས་པའི་དོན་རྣམས། ལེགས་པར་བརྟགས་ནས་བསྒྲུབ་དགོས། མ་
བརྟགས་ཧབ་རྒྱུག་ཆེ་ན། སྐྱོན་ཆག་རང་ཐོག་ཕོག་ཡོང་། གྲོགས་ལ་འདྲིས་པར་
མ་པ། འདྲིས་ནས་ཕྱི་ཐག་མ་ཐུང་། རང་ལ་ཞེ་ནས་གནོད་པ། ཆང་རག་ཐ་
མག་སོགས་ལ། རྟག་ཏུ་འཛེམས་ཆེ་དགོས་ཤིང་། ཡོན་ཏན་བསླབ་པའི་དུས་སུ།
གཡེང་བ་སྤངས་ནས་སྒྲུབས་ཤིག སྦྱངས་འབྲས་ཐོན་པའི་དུས་སུ། ལས་འགན་
གཙང་མ་སྒྲུབས་ཤིག ཁས་ལེན་སླ་ཆོས་མ་བྱེད། བླངས་པ་དོན་འཁྱོལ་བྱེད་
དགོས། ཉེན་དོགས་ཆེ་བའི་དོན་རྣམས། གསང་ནས་བསྒྲུབ་དགོས་བདེན་ཡང་།
དེ་ལས་གཞན་པའི་ལས་དོན། གསོང་པོར་སྨྲས་ནས་བསྒྲུབ་ན། ཕན་ཚུན་ལས་
བདེ་བྱེད་བདེ། ཡིད་ཆེས་འཕེལ་བའི་གནས་ཡིན། ཞེས་པའི་བཀའ་སློབ་ཐོབ་
བྱུང་། བཀའ་སློབ་ལག་ལེན་བསྟར་བས། དོན་ཆེན་ངང་གིས་འཕེལ་སོང་། མི་
ལ་སློབ་གསོ་དགོས་ཤིང་། སློབ་གསོ་ལག་ལེན་བསྟར་དགོས། མི་ཚེའི་མདུན་
ལམ་རིང་པོ། མཐར་ཐུག་སངས་རྒྱས་གོ་འཕང་། ཆོས་སྲིད་གཉིས་ཀྱི་གོམ་
འགྲོས། ཅང་ཤེས་རྟ་བཞིན་བསྐྱོད་དེ་། ཐབས་ཤེས་གཉིས་ཀྱི་ལམ་རྒྱགས།
དུས་དང་འཚམས་པར་བསྒྲུབ་ན། ཆོས་ལྡན་ཞིང་དུ་སྐྱེ་བའི། སྐལ་ལྡན་མི་ཡི་གོ་
53



༥༤
ཆོད། བློ་རྒྱ་ཧ་ཅང་ཆུང་བས། སྲིད་ལུགས་ཁོ་ནར་བསྐྱོད་ནས། མཁས་པའི་
འགྱིང་ཉམས་ཆེ་བ། མཁས་པའི་གསོབ་ཀྱི་རང་བཞིན། བཙལ་ན་སྙིང་པོས་
སྟོངས་པས། སྙིང་པོ་ཡོད་མདོག་མ་བྱོས། འཕྲལ་ཕུགས་རྒྱང་གསུམ་ལ་བརྟེན།
ལེགས་ཉེས་དཔྱོད་པར་ནུས་ན། འགྲོ་བ་མི་ཡི་རྣམ་དཔྱོད། རྣམ་དཔྱོད་དོན་གོ་
ཆོད་ཡོད། བློ་དང་རིགས་པ་ཡོད་ན། ལམ་ལུགས་དེ་ཉིད་ཚོལ་ཞིག ལུས་སྤྱོད་
དུལ་ལ་བཟང་བ། ཞལ་ནས་ལེགས་བཤད་སྙན་སྙན། ཡིད་ལ་རྣམ་དཔྱོད་བཀྲ་བ།
ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན། ཡར་ཐོན་ཡར་འདྲེན་བྱེད་པ། ཡར་ཐོན་ཅན་གྱི་
མི་ཡིན། མར་ཐོན་མར་འཐེན་དབྱེ་བ། དཔྱོད་ཤེས་སྤང་བླང་ཤེས་དགོས།།
ཕོ་མོ་ཕན་ཚུན་བགྱིང་བའི་ཚིག་གཤགས།
ཕོ་གཞོན་ཚོས་སྨྲས་པ།
ཡ་གིའི་སྤང་གི་དཀྱིལ་དུ། ཤ་བ་བུ་མོའི་སྐྱིད་མདོག སྒེག་པའི་ལུས་རྩལ་
འཁྱུག་བཞིན། ཡར་རྒྱུག་མར་རྒྱུག་བྱེད་གས། སྐྱིད་པའི་ཉམས་སྣང་མ་རེད། ཕོ་
ཆེན་གྲོགས་དང་བྲལ་ནས། ཞེད་སྣང་སྐྱེས་པ་ཡིན་འདུག
མོ་གཞོན་ཚོས་སྨྲས་པ།
. ཕ་གིའི་ཚེར་གསེབ་ནང་དུ། གཟིག་ཕོ་རྫིག་ཉམས་ཆེ་བ། ཁ་གདངས་མཆེ་
བ་བཙུགས་ནས། རི་བོང་བཞིན་དུ་བསྡད་འདུག སྙིང་སྟོབས་འབར་བ་མ་རེད།
ཟླ་གསུམ་ཟན་དང་བྲལ་ནས། བཀྲེས་ལྟོགས་ཆེ་བ་ཡིན་འདུག ཡང་ཕོ་གཞོན་
s



༥༥
ཆོས་ ཞིང་ཁའི་ཟུར་ནས་རྒྱུ་བ། བུ་མོ་ཟོར་བ་སྣོམ་མཁན། ཞིང་ལས་གྲུང་
མདོག་ཁ་པོ། གཡས་འཁྱོར་གཡོན་འཁྱོར་བྱས་ཏེ། གོམ་གསུམ་ཕར་ལ་སྤོས་
ནས། གོམ་གཅིག་ཕྱིར་འགྲོས་བྱེད་གས། ཆང་གིས་མྱོས་པ་མ་རེད། ཆུང་
འདྲིས་རྒྱབ་ནས་ཡོང་བས། མཐོང་ནས་སེམས་པ་འཁྲུགས་འདུག
བུ་མོ་ཚོས།
ཚེར་མའི་སྡོང་པོའི་འཁྲིས་སུ། ཞི་མི་བརྗིད་ཉམས་ཅན་དེ། ཉིན་གང་ཙི་ཙི་
བསྒྲུགས་ཀྱང་། མ་བརྙེས་གཉིད་ལ་ཤོར་འདུག ཐ་ན་གཉིད་ལམ་ནང་དུ། ཙི་ཙི་
ཟ་འདོད་བྱེད་གས། ཉིན་མཚན་དབྱེ་བ་མེད་པར། ཉལ་ན་ཙི་ཙི་ཨེ་ཁག། ཙི་ཙི་
ལག་ཏུ་ཟིན་པར། རང་ལ་ལུས་རྩལ་དགོས་རེད། །
ཕོ་གཞོན་ཚོས། །
འཁྲི་ཤིང་གཞོན་ནུ་རྒྱས་པར། བརྟན་པའི་སྡོང་པོ་གཞན་ལ། འཁྲིས་ནས་
འཕེལ་ཚད་རྫོགས་པར། འགྱུར་བས་ཡིད་སྨོན་ཆེ་བ། བརྟེན་ས་གཞན་དང་
བྲལ་ན། ཀུན་གྱིས་གནས་ནས་བཏོན་ཡོང་། མེ་ཏོག་པདྨ་དཀར་པོ། མཚོ་ནས་
སྐྱེས་ཤིང་རྒྱས་ཀྱང་། རང་གི་ཞལ་ཁ་ཕྱེ་བར། ཉི་མའི་ཟེར་ལ་བརྟེན་དགོས། མེ་
ཏོག་བ་ཀུ་ལ་ནི། སྐྱེས་པ་དར་མ་ཞིག་གིས། ཆང་གིས་ཁ་འཕྲོས་བཏང་ན།
ཡོངས་སུ་རྒྱས་པའི་མཛེས་ཁྱད། ཕུན་སུམ་ཚོགས་པ་འབྱུང་ཡང་། དེ་ལས་ལྡོག་
ན་རང་ཉིད། མེ་ཏོག་ཕལ་པའི་རང་མཚང་། རང་དབང་རང་གིས་སྤྱོད་འདོད།
ཀུན་ལ་མཚུངས་པར་ཡོད་ཀྱང་། གཞན་བསྟེན་གཞན་དབང་ཁོ་ན། ཁམས་
གསུམ་འཁོར་བའི་རང་གཤིས།
བུ་མོ་ཞིག་གིས།
55



༥༦
ཤར་ལ་འགྲོ་འདོད་བྱུང་བས། གོམ་གསུམ་སྤོས་ནས་བལྟས་པས། ས་དོག་
གཅོང་རོང་ཆེ་བས། འདུན་པ་གཏིང་ནས་ལོག་བྱུང་། ལྷོ་རུ་འགྲོ་དགོས་བསམ་
ནས། གོམ་བདུན་སྤོས་ནས་བལྟས་པས། སྐྱེད་ཚལ་ཡིད་འོང་ལྡན་ཡང་། ཧ་
ཅང་མཐོ་རུ་དྲགས་ནས་། འགྲོ་བའི་སྤོབས་པ་མ་བྱུང་། ནུབ་ཏུ་གོམ་བདུན་སྤོས་
ནས། སྙན་པའི་གླུ་ཞིག་བླངས་པས། བྲག་གསེབ་དྲང་སྲོང་རྣམས་ཀྱིས། ཐམས་
ཅད་ང་ལ་བལྟས་ཏེ། བརྟན་པའི་ཐུགས་སེམས་འཁྲུགས་སོང་། དབེན་པར་
བསྟེན་པའི་སྡུག་བསྔལ། ཡིད་ལ་ལྷམ་ལྷམ་ཤར་ནས། སྐྱོ་བ་ཁོང་ནས་ཤར་བྱུང་།
མགྱོགས་པོ་ཕྱིར་འགྲོས་བྱས་ནས། བྱང་གི་ཕྱོགས་ལ་བསྐྱོད་པས། ཁང་ཆུང་
ཡིད་འོང་ལྡན་པ། ཆོས་སྲིད་དཔལ་ཡོན་རྒྱས་པ། མཐོང་བས་དེ་མ་ཐག་ཏུ་།
སེམས་ནས་འགྲོ་འདོད་ལངས་ནས། ལུས་ཀྱང་འཚབ་འཚུབ་བྱས་བྱུང་། ཕ་
མར་དགོངས་འཁྲོལ་ཞུས་པས། རེ་ཞིག་ངང་འཐེན་དགོས་ཀྱི། མིག་སྔར་མཛའ་
བས་མི་ཆོག དོན་དངོས་ཞིབ་འཇུག་བགྱི་དགོས། གླ་ཕོ་གླ་རྩིའི་རེ་བ། ཝ་མོ་
པགས་པའི་རི་བ། བུད་མེད་འདུན་མའི་རེ་བ། རེ་བ་ཇི་ཙམ་མང་བས། དེ་
ཙམ་དགའ་སྐྱོ་ཟུང་འབྲེལ། དོན་གྱི་བབ་སའི་སྙིང་པོ། ལས་ཀྱི་གང་བསྐོས་མིན་
ནམ།།
ཕོ་མོ་ཕན་ཚུན་མཚང་འབྲུའི་ཚིག་གཤགས།
ལྡུམ་རའི་ནང་དུ་ཕྱིན་པས། རྨ་བྱ་ཁྱོ་ཤུག་མང་པོ། གར་བྱེད་མཐོང་
བས་ངོ་མཚར། ཀུན་གྱི་ཡིད་དབང་འཕྲོགས་བྱུང་། ཕོ་བྱ་རྩེ་ཕུད་བཀྲ་བ།
མཇུག་སྒྲོ་ཤིན་ཏུ་རིང་བས། ལུས་ཀྱི་ཚ་གདུང་སྐྱོབ་ཀྱི། མོ་ནི་སྤུ་མདོག་སྐྱ་ལ།



མཇུག་མ་གཞན་ལས་ཐུང་བ། མི་ལའང་དེ་བཞིན་འགྱུར་ན། ཡིད་འཕྲོག་བྱ་
ཡུལ་སུས་རྙེད།
བུ་མོས་དེར་ལན།
ཤ་ཕོ་རྭ་ཅོ་བཟང་བས་རང་སྡུག་རྒྱུ། གླ་ཕོ་གླ་རྩི་སྨིན་པས་རང་སྲོག་ཤོར།
དོན་གྱི་རོ་བཅུད་བཟང་ངན་མ་དཔྱད་པར། མིག་སྔར་ཁ་དོག་མཛེས་མིན་རྗེས་
འབྲངས་ངན། དུག་གི་མེ་ཏོག་ཟས་སུ་སྤྱོད་གྱུར་རམ། ངོ་ཚ་ཁྲེལ་ཡོད་ལུས་ཀྱི་
འཁྲི་ཤིང་མཛེས། ཡ་རབས་ཁྲིམས་ཀྱི་ཡལ་ག་རབ་རྒྱས་ཤིང་། ཤེས་ཡོན་
འབྲས་བུ་གཡུར་དུ་ཟ་བ་དེ། འདི་ཕྱི་གཉིས་ཀྱི་ལས་དོན་དེ་ཉིད་བཟང་། བུས་
སྨྲས་པ།
ཀུན་གྱིས་ཞལ་ནས་བསྒྲགས་པའི་ཡ་རབས་དང་། ངོ་ཚ་ཁྲེལ་ཡོད་མཁའ་ལ་
གཞུ་རིས་བཞིན། ངོ་ཐོག་དོན་ལ་དབབ་ན་དེ་ལས་ལྡོག ཁ་གདིང་མཚུངས་པ་
རྙེད་རྒྱུ་ཤིན་ཏུ་དཀའ།
ཡང་བུ་མོས་ལན།
དཀའ་ཡང་རང་ལ་དགོས་པའི་དོན། ངལ་བ་མ་འཛེམས་རང་ལག་ཏུ།
སོན་ཐབས་བགྱིས་པ་ཤིན་ཏུ་གཅེས། རྙེད་དཀའ་བསམ་ནས་བོར་གྱུར་ན། མི་
གོ་ཆོད་པའི་ལས་དོན་ཤོར།
ཡང་བུས་སྨྲས་པ།
ཨེ་མ་དེ་འདྲའི་སེམས་ཤུགས། བརྟེན་ན་བདེན་དོན་མཐའདག མི་འགྲུབ་
ཅི་ལ་སྲིད་དམ། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔས། ལུས་སྲོག་འཛེམས་པ་



མེད་པར། གཞན་དོན་སྒྲུབ་པ་ལོས་བདེན། ཡང་བུ་མོས་སྨྲས་པ། མི་ལ་ལྷག་
བསམ་དགོས་རེད། ལྷག་བསམ་ནོར་སར་མ་སྐྱེད། གཏམ་ལ་བདེན་པ་དགོས་
རེད། བདེན་པ་སྨྲ་མཁས་དགོས་རེད། ལས་ལ་ཧུར་བརྩོན་དགོས་རེད། ཧར་
བརྩོན་ངོ་ལྐོག་སྤོངས་ཤིག མཛའ་འདྲིས་ཧུབ་རྒྱུག་མ་བྱས། འདྲིས་ནས་ཕྱི་ཐག་
རིང་ཞིང་། དྲང་བདེན་མཐར་འཁྱོལ་ཐུབ་དགོས། ཐུགས་ལ་འཇགས་པ་གནང་
དང་ཞེས་པའོ།།
རྩལ་འགྲན་གླུ་གཞས།
བུའི་གཞས། དབྱར་གྱི་ཁམ་སྡོང་སྒང་ལ། བྱེའུ་ཆོས་སྣ་སྣ་ཚོགས་། མེ་ཏོག་
བཅུད་ཀྱིས་བརྒྱགས་པས། བལྟ་ན་སྤུ་མདོག་མཛེས་པ། ཉན་ན་གསུང་སྐད་སྙན་
པ། བལྟ་བས་ངོམས་པ་མེད་པ། ཡིད་དབང་དེ་ཡིས་འཕྲོགས་སོང་། བུ་མོའི་
གཞས། མཐོང་ཚུལ་དེ་ཙམ་གྱིས་ནས། མགུ་ཞིང་ཚིམ་པར་གྱུར་ན། ཆོས་སྲིད་
བྱ་བ་གང་གིས། མི་མགུའི་གནས་དེ་གནང་ཡོད། ཡ་གིའི་སྤང་ལ་ལྟོས་དང། རི་
དྭགས་ཁྱོ་ཤུག་དུ་མས། ཅི་བདེར་ཟས་ཀྱིས་བརྒྱགས་ནས། སྒེག་པའི་ལུས་རྩལ་
འཁྱུག་བཞིན། རིགས་རྒྱུད་སྤེལ་བའི་དོན་དུ། དགའ་དགུར་འདོད་པ་སྤྱོད་ལྟར།
མི་རིགས་བཟང་པོ་སྤེལ་བར། སྔ་རབས་ལུགས་སྲོལ་བཟང་པོར། ཁྲིམས་དང་
མཐུན་པར་སྤྱོད་དགོས། ཆོམ་རྐུན་བྱ་བ་བཞིན་དུ། ཀླད་ཆུང་ལས་དེ་སྤོངས་ཤིག
བུས་ཚོས། པདྨའི་མེ་ཏོག་མཛེས་པས། ཡིད་དབང་དབང་མེད་འཕྲོགས་ནས།
སྡོང་པོའི་རིག་བྱ་རྩུབ་པོས། གནོད་ཀྱང་ཚོར་བ་མི་འདུག ཐུགས་རྒྱུད་བཟང་
བའི་དབང་གིས། ཞལ་ནས་གཤེ་གཤེ་ཡང་ཡང་། སེམས་ལ་ན་ཚ་མེད་པར།
5



དགའ་སྣང་ངང་གིས་ཤར་བྱུང་། བུ་མོ་ཚོས། སེམས་ངན་ཁོག་དུ་བཅུག་ནས།
ཁ་འཇམ་སྨྲས་པ་དེ་ཡིས། བཙན་དུག་རོ་མྱོང་བཞིན་དུ། ཞེན་པ་གཏིང་ནས་
ལོག་བྱུང་། བུ་ཚོས། ཕྱི་ཡི་རྣམ་འགྱུར་སྟེང་ནས་། ནང་གི་བསམ་པ་བཟང་ངན།
དཔོག་པ་སླ་མདོག་མ་བྱོས། གྱོང་ཆག་རང་ལ་འཁྲིལ་ཡོང་། མ་འདྲིས་མཐོང་
སྣང་ཙམ་གྱིས། བསམ་པ་དཔོག་པ་མིན་ཡང་། སེམས་ཀྱི་གཞན་དབང་ཡིན་
པས། མཐོང་འདྲིས་རིང་དུ་སོང་ན། ནང་རྟགས་ཕྱི་རུ་མངོན་ཡོང་། བུ་མོ་ཚོས།
སྨྱུག་མའི་ཚལ་ནས་འཚར་ལོངས། སྟག་ཕྲུག་རྫིག་ཉམས་ཆེ་ཡང་། ལྡུམ་རའི་
ནང་དུ་ཚུད་ན། བྱི་ལ་བཞིན་དུ་འགྱུར་ཡོང་། ཅོལ་ཆུང་ཁྱིམ་ནས་འཚར་ལོངས།
ཕོ་གཞོན་ཀྲོག་ཀྲོག་ཆེ་ཡང་། འདོད་སྲེད་ཞགས་པས་བཅིངས་དུས། སྒོ་ཁྱི་བཞིན་
དུ་འགྱུར་ཡོང་། བུ་ཚོས་གདེང་ཚོད་ཁོང་ན་གནས་པའི། རྣམ་འགྱུར་ཞི་དུལ་ཆེ་
བར། སྒྲོབ་ཅན་ཁྱད་གསོད་མ་བྱོས། འགག་རྩར་མགོ་རྟིང་སློག་ཡོང་། ཁུ་བྱུག་
གསུང་སྙན་གྲགས་པ། གསོ་མཁན་བྱེའུ་འདར་འདར་། མཛེས་མ་སྒེག་འཆོས་
ཆེ་བ། གསོ་མཁན་ཟླ་བོ་ཉིད་ཡིན། འུག་པ་བྲག་ལ་གནས་བཅའ། ཁྲལ་འཇལ་
རྒྱ་མཚོའི་སྲམ་རེད། དཔོན་ངན་ཁྲི་ཐོག་རྫིག་ཉམས། གསོ་མཁན་འབངས་
ཀྱིས་བྱས་ཡོད། བླ་ཆུང་སྐྱིད་ཉམས་དོད་པོ། གསོ་མཁན་སྦྱིན་བདག་གཞན་ཡིན།
བུ་མོ་ཚོས། སློབ་ཕྲུག་ཀྲོག་ཀྲོག་ཆེ་བ། བཟོ་མཁན་ཕ་མ་ཡིན་ན། གསོ་མཁན་
གཞན་གྱིས་བྱས་པར། སྐྱིད་ཉམས་རང་གིས་མ་བྱེད། གཞན་གྱིས་གསོས་པའི་
དོན་ཆེན། རང་གིས་འབད་པས་བསྒྲུབ་དགོས། དོན་ཆེན་མ་བསྒྲུབས་སྔོན་ནས།
ཀྲོག་ཅིང་དཔའ་གཏམ་མ་ཤོད། རང་དང་དོན་ཆེན་བར་ལ། བར་སྟོང་བགེགས་



ཀྱིས་འཚང་སྲིད། འཇོན་མདོག་སྔོན་ལ་མ་བྱོས། རང་འགན་རང་ཐོག་ལྷུང་ཚེ།
འཇོན་མིན་དེ་ནས་ཤེས་ཡོང་།།
འཁོར་བའི་འགྱུར་ལྡོག་ལ་སྦྱར་བ།
སྨད་ནས་སྨད་དུ་ཕྱིན་པས། རྒྱ་མཚོའི་ཁ་ལ་སླེབས་བྱུང་། མཚོ་བདག་ཀླུ་ཡི་བུ་
མོས། ང་ལ་འདི་སྐད་གསུངས་བྱུང་། ལུས་སྟོད་མཛེས་ལ་ཕུན་ཚོགས། ཀུན་གྱི་
ཡིད་དབང་འཕྲོག་མོད། ལུས་སྨད་སྦྲུལ་གྱི་རང་བཞིན། མཐོང་ན་འཇིགས་སྐྲག་
སྐྱེས་ཡོང་། ལོངས་སྤྱོད་སྦྱིན་གཏོང་ཆེ་ཡང་། དགེ་བཅུའི་ཁྲིམས་ལུགས་ཉམས་
པས། ཀླུ་མོ་བདག་འདྲ་སྐྱེས་ནས། ལོངས་སྤྱོད་གནས་ལ་མངའ་བརྙེས། བྱུང་
ཡང་སྡུག་བསྔལ་ཆེ་རོགས། མི་རུ་སྐྱེས་པའི་དགོས་པ། དགེ་བཅུའི་ཁྲིམས་
ལུགས་སྲུང་དགོས། ལོངས་སྤྱོད་འབྱོར་བའི་དགོས་པ། རང་ལ་ཆོག་ཤེས་བརྟེན་
ནས། གཞན་ཕན་ལས་སུ་གཏོང་དགོས། ནོར་ལ་ཆོག་ཤེས་མེད་ན། ནོར་གྱི་
བྲན་དུ་ཚུད་ནས། མི་ཚེ་སྡུག་ལ་སྦྱར་ཡོང་། བཟའ་བཅའ་བང་མཛོད་གང་ཚེ།
ཅི་བཟའ་ནད་གཞི་བསླང་བས། ཐམས་ཅད་ཁ་རྩར་བཀག་ནས། གསོལ་གྲོད་
བཀྲེན་པོར་གནས་ཡོང་། དཔལ་འབྱོར་རང་གཤིས་ཡིན་པ། ཀུན་གྱིས་མཁྱེན་པ་
གནང་དགོས། ནན་ཏན་གདམས་པ་འདི་ནི། ཀུན་གྱི་ཐུགས་ལ་བཅངས་དགོས།།



རྒྱལ་ཞེན་གླུ་གཞིས།
གཞན་ཡུལ་དབང་མེད་གྱུར་ནས། འདོད་རྒྱུས་ངོམ་ངོམ་མ་བྱེད། རང་ཡུལ་
དངོས་ཡོད་གཟིགས་དང་། རང་བཞིན་ཐོན་སྐྱེད་མཐའ་དག བེད་སྤྱོད་སུ་ཡིས་
བྱས་འདུག ངལ་རྩོལ་བོད་མིས་བསྒྲུབས་པའི། ཐོན་འབབ་ཡོད་དོ་ཅོག་རྣམས།
དབོར་འདྲེན་གང་དུ་བྱས་འདུག དེ་དག་བཟའ་མཁན་སུ་རེད། ས་བདག་བོད་
མི་ཡོངས་ལ། དཔུང་དམག་བེད་སྤྱོད་བྱས་ནས། བསུན་བཙེར་སུ་ཡིས་བྱས་
འདུག ཨ་མ་ནད་ཀྱིས་བཏབ་སར། བུ་ཡིས་སྐྱིད་ཉམས་ཨེ་ཕོད། རྒྱལ་བ་ཡིད་
བཞིན་ནོར་བུས་། གཞིས་བྱེས་བོད་རིགས་ཡོངས་ཀྱི། དོན་ཆེན་གང་འདྲ་
བསྒྲུབས་འདུག དེ་ལ་སེམས་འཁོལ་མེད་ན། དད་གུས་ལྕེ་རྩེ་ཙམ་རེད། མི་ལ་
ཤེས་རིག་ཡོད་ན། མནོ་བསམ་ཐོངས་ཤིག་ཐོངས་ཤིག མི་རིགས་འཚོ་བའི་བློ་
སྙིང་། ནད་ལྕི་ཕོག་པ་མིན་ནམ། གལ་ཏེ་ཐང་ཐང་ཡོད་ན། མི་རིགས་ལས་དོན་
སྒྲུབས་ཤིག སྤྱི་དོན་ཁ་ལ་འཁྱེར་ནས། སྒེར་དོན་ཁོག་བཅུག་མ་བྱོས། མི་
རིགས་རང་ཉིད་ལས་དོན། མི་རིགས་ཉིད་ཀྱིས་བོར་ན། གཞན་ལ་གདོང་པ་
བསྟན་ནས། སྤྱི་དོན་གང་འདྲ་ཤོད་ག མཐའ་བཞིའི་རྒྱལ་འབངས་ཀུན་གྱིས།
ཡིད་བཞིན་ནོར་བུའི་བཀའ་བཞིན། བོད་དོན་བསྒྲུབ་ལ་ངར་ཤུགས། བསྒྲིམས་
དང་སྒྲིམ་བཞིན་འདི་དག མཐོང་ན་ང་ཚོའི་སྐྱིད་ཉམས། ཁྲེལ་མེད་ལང་ཤོར་
མིན་ནམ། ཕྱི་རྒྱལ་ང་ཚོའི་རྒྱབ་སྐྱོར། ཕྱོགས་མཚམས་ཀུན་ནས་ལངས་ན། ང་



ཚོ་རང་དོན་གཡེངས་ནས། ཞུམ་ཞུམ་གནང་ན་ཨེ་འགྲིགས། ང་ཚོའི་འགལ་
ཟེའི་གཞུང་དེར། དོ་སྣང་ཡང་ཡང་གྱིས་དང་། ཕྱི་ནང་གཉིས་ནས་འཐབ་རྩོད།
གློག་གི་མེ་ལྕེ་འབར་ན། དུས་སྐབས་འདི་ལ་དཔགས་ནས། སེམས་སྤོབས་ལྷག་
པར་བསྐྱེད་དེ། རང་བཙན་ཆ་རྐྱེན་སྒྲུབས་ཤིག མི་ལ་ལྷག་བསམ་དགོས་ཡོད།
ལྷག་བསམ་ཤེས་ཡོན་དང་གྲོགས། ཤེས་ཡོན་སྤྱི་པའི་དོན་དུ། བེད་སྤྱོད་ལྷོད་
མེད་ཐོངས་ཤིག མི་ ཚེ་ཤེས་ཡོན་གཡོག་པོ། ཤེས་ཡོན་དཔལ་འབྱོར་གཡོག་
པོས། དཔལ་འབྱོར་དབང་ཤུགས་ཆེ་བས། ཐམས་ཅད་བྲན་དུ་བཀོལ་བ། ལྷག་
པར་ཤེས་ཡོན་ཆེ་རྣམས། དཔལ་འབྱོར་བྲན་དུ་སོང་ན། ཡ་མཚན་འདི་ལས་
ཆེ་བ། ས་སྟེང་འདི་ན་ཨེ་ཡོད། ཤེས་ཡོན་སྦྱོང་བའི་དམིགས་ཡུལ། དོན་ཆེན་
བསྒྲུབ་ཐབས་ཡིན་ན། སྦྱངས་འབྲས་དཔལ་འབྱོར་གཡོག་པོར། བེད་སྤྱོད་ཡ་
མཚན་ཆེ་བ། ལུས་ལ་རུས་པ་མེད་པ། སེམས་ལ་ལྷག་བསམ་མེད་པ། ཤེས་
ཡོན་ཅན་དེ་ཡ་མཚན། རང་གཅེས་རང་ལ་བལྟས་ན། རང་ལུས་རྒྱལ་ཁམས་
འཁྲུལ་ཡོང་། བློ་རྩེ་གཞན་ལ་གཏད་ན། མགོ་བདེའི་རང་མདངས་གསལ་ཡོང་།
མི་རིགས་རྒུད་ཆག་ཕོག་ན། སྒེར་དོན་བྱས་པ་ཅི་ཕན། མི་རིགས་བདེ་བའི་དོན་
ཆེན། གཟི་སྟོང་ཇི་ཙམ་ཆེ་བ། དེ་ཙམ་སྒེར་གྱི་དོན་ཆེན། འོད་སྣང་ཤུགས་ཀྱིས་
འཕེལ་ཡོང་། འཛམ་གླིང་ཡར་འགྲོ་ཡར་ལ། རང་ཡང་དེ་བཞིན་འགྲོ་ན། ཡར་
ཐོན་ཅན་གྱི་གྲལ་དུ། མི་རིང་རྐུབ་གྲ་སྒྲིག་ཆོག མར་འགྲོ་མར་ལ་བལྟས་ན།
གཞན་དག་གཡང་དུ་ལྷུང་བ། རང་ཡང་དེ་བཞིན་ལྷུང་ཡོང་། སྤྱི་དོན་ཁ་གཤགས་
འགྱེད་འགྱེད། སྒེར་དོན་ལག་པས་བསྒྲུབ་བསྒྲུབ་། ཆིག་བསྒྲིལ་ཆིག་བསྒྲིལ་



སྒྲོགས་བཞིན། ཕྱོགས་འཐེན་དཔུང་པ་བསྒྲིམ་བསྒྲིམ། སྤྱི་དོན་འཁུར་ལེན་མེད་
པར། རི་དྭགས་ཁྱོ་ཤུག་བཞིན་དུ། འཕྲལ་བདེས་ངོམ་རེས་ཨེ་ཆོག ཕུགས་དོན་
ཡེ་ནས་མ་བསམ། འཕྲལ་བདེར་རྒོད་མདོག་ཁ་པོ། གཞུ་རིས་གཉིས་སུ་མེད་
ན། མི་གོ་ཆོད་པ་རེད་པས། མི་ལུས་ཐོབ་པའི་དགོས་པ། མི་གོ་ཆོད་པ་བྱེད་
དགོས། རྒྱ་ཆེའི་མང་ཚོགས་ནང་ལ། གཤིས་སྤྱོད་རྣམ་པ་སྣ་ཚོགས། ཕུགས་
དོན་ཡིད་ལ་བཅངས་ནས། ལེགས་ཤོས་རང་གིས་འདེམས་དགོས། རང་ལུགས་
རང་ཚུགས་བརྟན་པོས། ཆོས་སྲིད་གཉིས་ལྡན་བསྒྲུབ་དགོས། ཁྱད་པར་བོད་
རིགས་སྒོས་ཆོས། མི་རབས་བརྒྱུད་པའི་གཤིས་སྤྱོད། ཉམས་མེད་ཡར་འདྲེན་
བྱ་བར། སྒོ་གསུམ་ཀུན་ནས་འབད་དགོས། ཡང་སྙིང་ཆོས་རིག་བཟང་པོ། རྣམ་
དཔྱོད་བཏོན་ནས་བསླབ་དགོས། བོད་ནི་ལྷ་མི་མཉམ་འདྲིས། ལྷ་ཆོས་མི་ཆོས་
ཟུང་འབྲེལ། དོན་ཆེན་ལྷས་བསྒྲུབ་མིས་བསྒྲུབ། དགའ་བ་ལྷ་དགའ་མི་དགའ།
ཆོས་རིག་ཕན་ཚུན་ཟུང་འབྲེལ། ཐེག་ཆེན་མདོ་སྔགས་ཟུང་འབྲེལ། འདི་ཕྱི་
གཉིས་དགེ་ཟུང་འབྲེལ། དེ་ཀུན་བོད་ཀྱི་ཁྱད་ཆོས། དེ་དག་རང་ལ་ཚང་བ།
བོད་མིའི་ཁྱད་ཆོས་ལོས་ཚང་། དེ་དག་ཚང་བར་བསླབ་ན། བོད་མི་ཡར་ཐོན་
ཅན་ཡིན། ཡར་ཐོན་ཅན་གྱི་བོད་མི། བོད་ཁམས་ཀུན་ཏུ་གང་དགོས།།
རྒྱ་དམར་གུང་ཁྲན་གྱི་གདུག་རྩུབ་དང་སྦྱར་བའི་གཞས།
རྒྱ་ནག་གུང་བྲན་གཞུང་གིས། བོད་ལྗོངས་ནག་བསུབས་བཏང་སོང་།
མི་རབས་དུ་མས་བསགས་པའི། ཁྱད་ནོར་ཡོད་ཚད་འཕྲོགས་སོང་། དགོན་པ་
ལྔ་སྟོང་དགུ་བརྒྱ། ཐམས་ཅད་གཤིགས་གཏོར་བཏང་སོང་། ཆོས་དང་རིག་
s



༦༤
གཞུང་རྩ་གཏོར། མི་རིགས་དམྱལ་བའི་རང་བཞིན། འཛེམས་ཟོན་མེད་པར་
བཟོས་སོང་། འོན་ཀྱང་བོད་རིགས་ཡོངས་ཀྱི། སྐྱབས་བདག་ཡིད་བཞིན་ནོར་བུ།
དགྲ་དཔུང་དབུས་ནས་བརྒལ་ཏེ། འཕགས་ཡུལ་ཞབས་སོར་འཁོད་ནས། གུང་
ཁྲན་དྲེགས་པའི་སྙིང་སྟོབས། བྱི་ལ་བཞིན་དུ་བསྒྱུར་སོང་། བོད་ཀྱི་བདེན་པའི་
འོད་སྟོང་། འཛམ་གླིང་ཀུན་ནས་འབར་ཏེ། རྒྱ་ནག་བརྫུན་པའི་རང་མདངས།
མཐིལ་བརྡོལ་འཛམ་གླིང་གང་སོང་། རྒྱལ་བའི་དབང་པོའི་མཛད་པ། ས་སྟེང་
ཡོངས་ལ་ཁྱབ་སྟེ། ཞི་བདེའི་ཆོས་རིག་སྣང་བ། ཕྱོགས་མཚམས་ཀུན་ནས་རྒྱས་
སོང་། འཛམ་གླིང་ཁྱོན་ལ་གང་བའི། ཀླ་ཀློ་ལོག་པའི་ལྟ་གྲུབ། མེ་ཁྱེར་བཞིན་དུ་
གྱུར་ནས། རང་རྐང་རང་ཚུགས་མ་ཐུབ། སྟོན་གྱི་ཤིང་ལོ་ཇི་བཞིན། གར་སོང་
ཆ་མེད་གྱུར་ཏེ། རྒྱ་ནག་གཅིག་པུ་ལྷག་པ། རྩ་བ་རུལ་བའི་འཁྲི་ཤིང་། སྔོ་ལ་
དགའ་སྤོབས་མ་བྱོས། མི་རིང་ལྟད་མོ་མཐོང་ཡོང་། ལྔ་བཅུ་ང་གཅིག་ལོ་ནས།
ལྔ་བཅུ་ང་དགུའི་བར་དུ། ཞི་དྲག་བསླུ་བྲིད་གསུམ་གྱིས་། བོད་ཀྱི་རྒྱལ་ཁམས་
མྱུལ་ནས། ངན་དགུ་ཚང་བའི་དཀྲུག་རྐྱེན། བཟོད་གླགས་མེད་པ་བགྱིས་ཀྱང་།
བོད་འབངས་ཡོད་དོ་ཅོག་ནས། ཡིད་བཞིན་ནོར་བུའི་དགོངས་པར། བློ་སྙིང་
བྲང་གསུམ་བསྒྲིལ་ནས། ཆིག་བསྒྲིལ་ནུས་པ་ཆེ་བས། རྒྱ་དམར་བྱ་ཐབས་ཟད་
ནས། རྒྱལ་བ་ཡིད་བཞིན་ནོར་བུ། མེད་པ་མ་བཟོས་བར་དུ། ཆིག་བསྒྲིལ་སྟོར་
ཐབས་མེད་པ། ར་འཕྲོད་གསལ་པོ་བྱུང་ནས། སྨོན་ལམ་ཚེས་པ་བཅོ་ལྔར།
གསུང་ཆོས་རྭ་བའི་མདུན་སར། ཡིད་བཞིན་ནོར་བུ་སྟོན་འཁོར། བསྡེབས་
གཅིག་དམར་གསོད་གཏང་རྒྱུའི་། གྲ་སྒྲིག་སྔོན་ཟིན་ལྟར་ཡང་། དུས་གསུམ་



༦༥
གསལ་བར་གཟིགས་ནས། དུས་དེར་ཕྱི་བཤོལ་མཛད་པས། ལོ་མང་བསྒྲིགས་
པའི་འཆར་གཞི། གློ་བུར་མཐིལ་བརྡོལ་སོང་བས། རྒྱ་དམར་སྙིང་རྩ་གས་ནས།
ཁྲོ་གདོང་མེ་ལྟར་འབར་སོང་། ལྷ་ཁལ་རྒྱ་བོད་དབར་ལ། ཞེ་འཁོན་རླུང་འཚུབ་
ལྡང་ཞིང་། བསྒྲིགས་པའི་འཆར་གཞི་མེད་ཅིང་། བསྒྲུབས་པའི་འཕྲུལ་ཆ་མེད་
པར། བློ་ཁོག་འབའ་ཞིག་བེད་སྤྱོད། ་ བོད་མི་རྣམས་ཀྱིས་བྱས་པར། བརྩེ་བ་
མེད་པའི་རྒྱ་དམར། ཁྲག་མཐོང་སྟག་སྨྱོན་བཞིན་དུ། དྲག་པོའི་དཔའ་རྩལ་ངོམ་
སྟེ། ངར་སྐད་འབྲུག་ལྟར་སྒྲོག་བཞིན། སླར་ཡང་ཡིད་བཞིན་ནོར་བུ། འགུམས་
དང་བཙན་བཟུང་གང་ཐུབ། ཞི་དྲག་ངན་གཡོ་མཐའ་ཡས། གྲ་སྒྲིག་ཉིན་མཚན་
ལྟོས་མེད། བགྱིས་མཐར་འཇབ་དམག་ཇི་བཞིན། ནོར་གླིང་ཕྱོགས་མཚམས་
བསྐོར་ནས། ལྔ་བཅུ་ང་དགུའི་ལོ་ཡི། བོད་ཟླ་གཉིས་པའི་ཚེས་བཅུར། དྲག་
མཚོན་ཆར་ལྟར་ཕབ་ནས། མི་མང་ཁྲི་ཕྲག་དུ་མར། དོན་མེད་བསད་རྨས་
བཏང་སྟེ། ཕྱི་དྲོར་ནོར་གླིང་འཕྲོགས་ནས། ཡིད་བཞིན་ནོར་བུ་བཙལ་ཀྱང་། མ་
བརྙེས་སྙིང་རླུང་ལྡང་བས། གནམ་ས་གཉིས་ནས་སོ་ཉུལ། ཐམས་ཅད་མིག་
སྔར་བསྒྲིབས་ནས། ཅི་བྱ་གཏོལ་བྲལ་ངང་ལ། རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ།
ཞབས་སོར་ཕྱོགས་ལས་རྣམ་རྒྱལ། འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་སོང་། རྒྱ་དམར་
སྙིང་ཁྲག་དྲུན་མོ། ཁ་ནས་སྐྱག་བཞིན་ངར་སྐད། ཁྱི་སྤྱང་ངུ་བཞིན་བསྒྲགས་སོ།
དཔའ་བས་རང་མོས་དང་བླང༌། ཆུ་བཞི་སྒང་དྲུག་དམག་གིས། ཕེབས་ལམ་ཉེ་
ཞོན་མེད་པར། སྲུང་སྐྱོབ་དཔེ་ཟླ་བྲལ་བས། མཉེས་པའི་མཆོད་སྤྲིན་བཏེགས་
སོང་། སྡིག་ཅན་ཀླ་ཀློ་འདུལ་བ། དུས་ལ་བབས་མིན་གཟིགས་ཏེ། བོད་ཟླ་
65



གཉིས་པའི་ཚེས་བརྒྱད། ཡིད་བཞིན་ནོར་བུ་སྟོན་འཁོར། བརྒྱ་ཕྲག་བརྒལ་བ་
ཕྱོགས་ཕེབས། བདེ་བར་ཉམས་ཀྱིས་གཤེགས་པར། བོད་ཀྱི་ས་ཁུལ་གང་སར།
རྒྱ་དམར་སོ་པས་ཁྱབ་ཀྱང་། སུས་ཀྱང་མཐོང་ཐོས་མ་བྱུང་། ཡིད་བཞིན་ནོར་
བུའི་ཆོ་འཕྲུལ། སུས་ཀྱང་དོ་ཟླ་མི་འདུག འཛམ་གླིང་ཡོངས་སུ་ཁྱབ་པའི།
ཆོས་རིག་ཉི་མ་གསར་པ། ཉིན་རེར་ཇེ་གསལ་ཇེ་གསལ། ཀླ་ཀློའི་ལྟ་གྲུབ་མུན་
ནག ཟད་པའི་མཐའ་ལ་གཏུགས་ཀྱང་། རྒྱ་ནག་ཕྱོགས་སུ་མུན་ནག ད་དུང་
འཐིབས་ནས་བསྡད་ཤག དཀོན་མཆོག་བདེན་དཔུང་ཡོད་པའི། བོད་མིའི་སྙིང་
སྟོབས་ཟླ་མེད། གཅིག་ཏུ་བསྒྲིལ་བའི་ནུས་པས། སྣོད་བཅུད་དགྲ་ལ་ཤོར་ཡང་།
རང་མགོ་དགྲ་ལ་ཤོར་མེད། མི་རིགས་ཡོངས་ཀྱི་མགོན་གཅིག རྒྱལ་འབངས་
ཡོངས་ཀྱི་དབུ་འཁྲིད། གོང་ས་ཡིད་བཞིན་ནོར་བུ། ཞི་བའི་ཐབས་ཀྱི་འཕྲུལ་
ལས། རྒྱ་ནག་གུང་ཁྲན་རིང་ལུགས། ཉམས་རྒྱུའི་འགོ་ནད་ཕོག་སོང་། ནག་
ཉེས་སེལ་ཐབས་མེད་པ། གུང་ཁྲན་རང་གིས་བཟོས་སོང་། དེ་ནས་ལོ་དགུའི་
བར་དུ། བོད་མིའི་ཤ་རུས་བཙབས་ནས། བཅོས་བསྒྱུར་ཐུག་པ་བསྐོལ་བས་།
ལས་འབྲས་རང་ལ་འཁོར་ཏེ། ཁོ་པའི་སྲིད་དོན་པ་རྣམས། ནང་ཁུལ་གཙག་
རེས་བྱས་པས། རྒྱ་གཞུང་ཁྲག་མཚོ་བསྐོལ་པ། ལོ་དགུའི་བར་དུ་འཁོལ་སོང་།
དེ་ནས་འུབས་བསུར་མ་འདུས། གུ་ཡངས་སྲིད་ཇུས་བཏིང་ནས། རྨོངས་པའི་
སྒྲིབ་གཡོགས་དབྲལ་ནས། རང་མཚང་གྲོད་ཁོག་བརྡོལ་ཡང་། ཁ་ནས་ངར་སྐད་
སྒྲོག་གས། བཙན་སྲིད་རྨོང་གཞི་བརླགས་ནས། གུང་གཞུང་མགོ་རྟིང་སློག་རྒྱུ།
བྲག་གཟར་ཁ་ལ་སླེབས་འདུག རྒྱ་ནག་གུང་ཁྲན་བསྒྱུར་ནས། སྐྱིད་པོ་ཉིན་
66



لعیا
གཅིག་མེད་པར། སྡུག་གྱོང་མི་རབས་མྱངས་སོང་། དགུ་གཉིས་རྫོགས་པའི་
མཚམས་ནས། བོད་མི་ཕྱི་ནང་གཉིས་ཀྱི། རང་དབང་བདེན་པའི་འོད་སྣང་།
ལོ་རེར་ཇེ་གསལ་སོང་སྟེ། དེང་དུས་བོད་མི་རྒྱལ་པ། འཛམ་གླིང་ཡོངས་ནས་
བསྒྲགས་ཤིང་། རང་དབང་ཞི་བདེའི་ཉི་འོད། ས་སྟེང་ཡོངས་ལ་ཁྱབ་ཀྱང་། ནག་
པོའི་སྤྲིན་ནག་གཅིག་གིས། པེ་ཅིང་ངོས་སུ་བསྒྲིབས་ནས། .དམར་ལུགས་འུག་
པའི་ངར་སྒྲ། ད་དུང་རྒྱུན་ཆད་མི་འདུག དྲང་བདེན་རྒྱལ་འབངས་ཡོངས་ཀྱིས།
ང་ཚོའི་གྲོགས་སུ་ལངས་ནས། རྒྱ་དམར་སྡང་དགྲར་བཟུང་བ། འཛམ་གླིང་
ཡོངས་སུ་གང་བས། རྒྱ་དམར་འགོ་འཁྲིད་རྣམས་ནི། ཤེས་རྟོགས་མེད་པ་ཡ་
མཚན། དམུས་ལོང་འཐག་འཐེན་བགྱིད་བཞིན། རྒྱབ་མདུན་མིག་གིས་མ་
མཐོང་། མགོ་རུལ་རྣག་ཁྲག་ཟགས་ཀྱང་། རང་སྣར་དྲི་ཚོར་མེད་པར། ཡ་
མཚན་མིན་ན་གང་རེད། ཁེངས་དྲེགས་ཨུ་ཚུགས་ཅན་གྱིས། ལོག་སྲིད་
མཁྲེགས་པོར་བཟུང་ནས། ཐམས་ཅད་དགྲ་རུ་ལངས་ཀྱང་། ད་དུང་སྨྱོ་འཁྱམས་
རྒྱག་གས། ཆབ་སྲིད་རྟེན་གཞིའི་མི་མང་། ཞེ་འཁོན་གཞུང་ལ་བྱས་ནས།
གཞུང་སྲིད་བརྗེ་དགོས་སྨྲས་པར། བཙན་པོས་རྡོག་བརྫི་བཏང་ནས། མཐར་
འཁྱོལ་ཡོང་རེ་བྱས་པ། ཡ་མཚན་མིན་ན་གང་རེད། ནུས་ཤུགས་དམག་ལ་
བསྒྲིལ་ནས། ཆབ་སྲིད་རྐུབ་གྲལ་བསྒྲིགས་པ། ད་དུང་མཁས་པའི་ཉམས་
འགྱུར། ཡ་མཚན་མིན་ན་གང་ཡིན།།
67



རྒྱ་དམར་གྱི་སྲིད་ཇུས་དང་སྦྱར་བའི་གཞས།
འཛམ་གླིང་ཁོར་ཡུག་གསར་བརྗེའི་རྦ་རླབས་ཀྱིས། ཁྲག་གི་རྒྱ་མཚོར་
བརྐྱལ་སྦྱངས་ལས་ཐོན་པའི། གསར་ལུགས་རང་དབང་ཁྲ་ཚུགས་ཟིན་ན་ཡང་།
བོད་ནི་སྔར་ལུགས་བཟང་པོར་གཡེངས་པའི་མོད། རྒྱ་ནག་མི་སྲོག་བཙབས་
པའི་བཅོས་བསྒྱུར་གྱིས། ཁྲག་གི་རྦ་རླབས་ས་གཞིར་དམར་བ་དང་། ནམ་
མཁའ་ལ་ཡང་ཁྲག་མདངས་ཆགས་པ་ཡིས། རྒྱ་ཡི་ཡུལ་གྲུ་མགོ་རྟིང་སློག་དང་
ལྷན། ཞི་བདེའི་འོད་སྟོང་འབར་བའི་བོད་ཁམས་ཀྱང་། བདེ་བླག་ཁྲག་མཚོ་
དཀྲུགས་པའི་ཉིང་ཁུ་དག ཧུབ་ཀྱིས་རོལ་པས་མྱོས་པའི་དཔུང་དམག་གིས།
གནམ་ས་གཡོ་བའི་ཐལ་རླུང་འཚུབས་དང་ལྷན། བོད་ཀྱི་ས་ཕྱོགས་ཀུན་ཏུ་ཉུལ་
བ་ཡིས། ཞི་དྲག་ཐབས་བརྒྱ་ཇུས་སྟོང་བཏིང་ནས་ནི། མཐའ་དག་མགོ་རྟིང་སློག་
པར་བརྩམས་མོད་ཀྱང་། ༧གོང་ས་མཆོག་གི་ཐུགས་བསྐྱེད་རང་བཞིན་ལས།
ཟིལ་བྱིན་རེ་ཡང་འགོང་བར་མི་སྤོབས་པའི། འབངས་ཀྱི་དཔའ་བོའི་སྙིང་སྟོབས་
བྲག་རིའི་གཤིས། ཐམས་ཅད་བློ་མོས་གཅིག་ཏུ་བསྒྲིལ་བའི་མཐུས། རྒྱ་ནག་
མགོ་རྟིང་སློག་པ་ཇི་བཞིན་དུ། བོད་ལ་བགྱིས་ཀྱང་མ་ཐུབ་ལོ་དགུའི་བར། གཟིག་
ལྟོགས་ཇི་བཞིན་སྒྲུག་སྡོད་མ་ཐུབ་པར། ཁྲག་འཐུང་རང་མཚང་དངོས་སུ་བརྡོལ་
བ་ན། དེ་དག་རེ་ཞིག་འདུལ་བའི་དུས་མིན་པར། གཟིགས་ཏེ་༧གོང་ས་མཆོག་
གི་སྟོན་འཁོར་བཅས། བདེ་བར་འཕགས་པའི་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། ཞི་
68



དེ་ན
བདེའི་དེད་དཔོན་ཆེན་པོར་མཚན་གསོལ་གྱི། སྙན་པའི་གྲགས་པ་ས་གསུམ་
འགེངས་མཛད་པས། བོད་འབངས་དགའ་བདེ་ཚེས་ཟླ་ལྟར་འཕེལ་ཞིང་། རྒྱ་
ཕྱོགས་ཀླ་ཀློ་ཕལ་ཆེར་དུལ་ནས་ཀྱང་། གང་གི་བཀའ་ལ་ཡང་དག་གནས་པར་
གྱུར། སྡིག་ལྟ་མཁྲེགས་བཟུང་འགོ་འཁྲིད་ཆེས་མཐོ་རྣམས། མ་ཐུལ་ངན་བྱས་
གང་ཙམ་ལས་འབྲས་ཀྱིས། ངན་དགུ་རང་ཐོག་བབས་པ་དེ་ལ་ལྟོས། ལས་
འབྲས་བདེན་མཐུ་བཙན་པ་མངོན་གསལ་བཞིན། བོད་ཀྱི་བདེན་པའི་རྒྱལ་ཁ་
ཀུན་ནས་རྒྱས། གཞིས་བྱེས་མྱུར་བར་མྱུར་བ་ལྷན་འཛོམས་ཀྱིས། རང་དབང་
དགའ་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག རྒྱ་དམག་བྱེ་བ་དགུ་བཅུའི་དཔུང་ངོམ་
གྱིས། འཛམ་གླིང་རྙིལ་པོ་ཟ་བར་རྔམ་ཆེ་ཡང་། ཤིན་ཏུ་དུལ་བའི་དགེ་སློང་སྙིང་
རྗེ་ཅན། གངས་ཅན་མགོན་པོ་གཅིག་གི་དོ་ཟླ་རུ། མ་ལངས་རང་གནོང་རང་ཁུམ་
གྱིས་མནར་ཞིང་། ད་ཆ་ཕྱི་ནང་གཉིས་ནས་འཇིགས་སྟེར་བས། སེང་གེ་ཁོག་
རུལ་ཇི་བཞིན་གྱུར་ལ་ལྟོས། མྱུར་བར་ལོག་པའི་ལྟ་སྤྱོད་ལེགས་འཆོས་ནས།
ཡང་དག་ལྟ་བའི་རྗེས་སུ་འབྲང་བ་ཡིས། རྒྱལ་བའི་དབང་པོའི་ཆོས་འབངས་
ཉིད་གྱུར་ནས། རྒྱ་བོད་མཆོད་ཡོན་སྔར་བས་ལྷག་པ་ཞིག མྱུར་བར་མྱུར་དུ་
འགྱུར་བར་གསོལ་འདེབས་དང་། གྲུ་འཛིན་ཕོ་བྲང་དགྱེས་པའི་ཁྲི་སྟེང་དུ། སྔར་
སོར་ཆུད་ནས་ས་སྟོང་ཁྱོན་ཡོངས་སུ། ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བར་བཀྲིན་
སྩོལ། གཞིས་བྱེས་ལྷན་འཛོམས་ཆོས་སྲིད་དགའ་སྟོན་དུ། མྱུར་བར་མྱུར་དུ་
འབྱུང་བར་བཀའ་དྲིན་སྩལ། སྐྱེ་དགུ་ཐམས་ཅད་ཆོས་ཀྱིས་རྒྱུད་དུལ་ནས།
དགེ་བཅུའི་ཁྲིམས་ལུགས་རྟག་ཏུ་འཚོ་གྱུར་ཅིག ཆོས་ཀྱི་བདུད་རྩི་ཕན་ཚུན་
ss



བགོ་འགྲེམས་ཀྱིས། ཀླ་ཀློའི་ལྟ་སྤྱོད་ཀུན་ལས་རྒྱལ་གྱུར་ཅིག རྟག་ཏུ་གངས་ཅན་
མགོན་པོའི་སྐྱབས་འོག་ཏུ། འཛམ་གླིང་ཁྱོན་ཡོངས་ཆོས་བཞིན་སྤྱོད་གྱུར་ཅིག།
ཡ་མཚན་བསླང་བའི་གཞས་ཚིག
གཡོག་པོ་མེད་པའི་དཔོན་པོ། ལས་བྱེད་མེད་པའི་འགོ་འཛིན། ཉན་
མཁན་མེད་པའི་འབེལ་གཏམ། རྒྱ་ལྕོག་སྒོར་སྒོར་ངོས་སུ། འདྲ་མཉམ་རྐུབ་གྲྭ་
བསྒྲིགས་ཏེ། རང་དབང་རང་ཤེད་འགྲན་པས། ཐུན་མོང་ལས་དོན་ཨེ་འགྲུབ།
གཅིག་འོག་གཅིག་གིས་མི་འཛུལ། གཅིག་བཤད་གཅིག་གིས་མི་ཉན། དེ་དག་ཇི་
ཙམ་ཚོགས་ཀྱང་། མཐུན་སྒྲིལ་གོ་སྐབས་ཨེ་རྙེད། མཐུན་སྒྲིལ་ཁ་ནས་སྒྲོགས་
ཀྱང་། ལག་ལེན་བསྟར་བ་ཨེ་འདུག མཁས་བསྙེམས་རི་ལས་མཐོ་ཡང་། ལས་
དོན་ཐང་གི་བྱེ་མ། མཐོང་ན་དགོད་བྲོ་འཕེལ་སོང་། བསམ་ན་ཡ་མཚན་སྐྱེ་གཞི།
མི་ཚེར་གྲོགས་དང་མ་འདྲིས། མཐུན་སྒྲིལ་འུར་གཏམ་ཚ་བ། ལྷག་བསམ་སྤང་
ཁའི་གཞུ་རིས། ལག་ལེན་ཆུ་ནང་ཟླ་གཟུགས། མདུན་དུ་ཁས་ལེན་སླ་སླ། རྒྱབ་
ཏུ་ཕྱི་བཤོལ་སླ་སླ། རང་སྐྱོན་རི་བོ་མ་མཐོང་། གཞན་སྐྱོན་ཕག་ཤིག་མཐོང་
མཁན། དེ་དག་ཡ་མ་བརླག་རུ། ཡ་མཚན་མི་སྐྱེ་སུ་ཡོད། ཚུར་བྱུང་རྩིས་ཞིབ་
མེད་པར། ཕར་གཏོང་འཇུངས་པ་མེད་པ། ཚུར་བྱུང་དམའ་རིམ་གྲས་ཀྱིས།
བརྗིད་ཉམས་མཐོ་རིམ་མཉམ་གཤིབས། ཉོ་མཁན་མགུ་བར་མ་སྦྱིན། རིན་
ཐངགཞན་ལས་མཐོ་བ། དེ་དག་རྩིས་ཞིབ་བསྡུར་དུས། གྱོང་ཆག་རི་ལས་མཐོ་
བ། ཡ་མ་བརླག་གི་གནས་ཚུལ། ཡ་མཚན་མིན་ན་གང་རེད། མི་བྱེད་ལྷག་
70



༧༧
བསམ་འུར་སྒྲ། ཕུ་མདའ་བར་གསུམ་བསྒྲགས་ཤིང་། བྱས་ནས་ལོ་གསུམ་མ་
ཕྱིན། སྐྱིད་ལུག་རང་མཚང་བརྡོལ་བ། ལ་ལས་བྱས་པའི་འུད་ཆེ། བྱས་རྗེས་
ཤུལ་ཙམ་མེད་པ། མི་བྱེད་འཇོན་མདོག་ཆེ་བ། བྱས་ནས་ལས་འགོ་མ་ཐོན།
ཡིག་ཐོག་འཆར་གཞི་མཁས་ལ། ལག་ཐོག་འགལ་བ་ལྟག་སྤྲོད། རང་ཉིད་
འཁྱམ་ཉལ་རང་བཞིན། གཞན་ལ་བགྱི་དགོས་སྒྲོག་གཏམ། རང་ཉིད་ལས་གོ་མ་
ཆོད། ཆོད་ལ་འཕྱ་སྨོད་མང་བ། རང་མཚང་སྦས་བསྐུང་མ་ཐུབ། གཞན་མཚང་
འཛེམས་མེད་བྲུས་པ། ཡིག་ཐོག་ཤོད་ལ་མཁས་པ། ལག་ཏུ་ལེན་ཚེ་མ་འབྱོན།
ཡིག་ཐོག་ལག་ཁྱེར་མཐོ་པོ། ལས་ཚེ་ཀུན་གྱི་ཐ་ཤལ། རྩིས་ཁྲ་ཀུན་གྱིས་མགུ་བ།
ལས་རྙོག་གཉེར་མ་འདོར་འདོར། དྲང་པོའི་གཏམ་བཤད་རྫིག་ཉམས། ཕྱོགས་
ཞེན་ཐག་པས་འཐེན་འཐེན། ལས་འབྲས་ཁ་ནས་སྨྲ་ཡང་། སྲང་གསུམ་ཡིད་
ཆེས་མི་འཕེར། ལག་རྗེས་ཕུལ་གོང་མ་ལོན། ཐོབ་ཐང་འབོ་གང་དགོས་པ།
གནས་ཚད་མཐོ་གང་མ་སླེབས། གོ་གནས་འདོམས་གང་དགོས་པ། སློབ་གྲྭ་
འགྲིམས་ནས་ཐོན་ཚེ། སྤྱོད་ལམ་གཞན་ལས་རྩུབ་པ། བསྟན་འཛིན་གྲལ་དུ་
བསྡད་ནས། བསྟན་བཤིག་ངལ་ངལ་བྱེད་པ། ཡ་མ་ཟུང་གི་གནས་ཚུལ།
ཕྱོགས་བཞི་མཚམས་བརྒྱད་གང་འདུག ཐོས་ན་ཡ་མཚན་ཆེ་བ། བལྟས་ན་
དགོད་བྲོ་འཕེལ་བ། བསམ་ན་སྐྱོ་ཤས་རང་བཞིན། དྲང་པོར་གཟིགས་པ་གནང་
དང་། ཡ་མཚན་ཟློས་གར་འཁྲབ་འདུག བལྟས་ན་ལྟད་མོ་ལོས་མཐོང་། ལྟད་
མོ་ཕར་བལྟ་ཚུར་བལྟ། ཕན་ཚུན་གཤགས་འབྱེད་བསླང་གཞི། དགོད་བྲོ་འགོག་
ཐབས་མི་འདུག



ལས་འགོ་རྫིག་པོ་སེང་གེའི་དབྱིངས། ལས་མཇུག་ཐུང་ཐུང་ར་རྔ་འདྲ།
ནང་ཚགས་འགྱིང་འགྱིང་སྟག་གི་ཉམས། དགྲ་སར་ཞུམ་ཞུམ་སྤྱང་ཀིའི་སྤུན།
འགོ་འཛུགས་ཨ་གསར་མཛངས་བློན་བཞིན། མི་རིང་སྐྱིད་ལུག་ཞུམ་བུ་རྒས།
མ་འདྲིས་འདྲི་བར་ཤིན་ཏུ་མཁས། འདྲིས་རྗེས་འཕྲང་སྒྲུག་ཀླུ་དང་འདྲ། རིང་
ནས་འགྲོས་བཟང་ཉ་མོའི་ཉམས། ཁྱིམ་སྦུག་འབྱོར་ཚེ་དུག་སྦྲུལ་གཤིས། མ་
མཐོང་སྙན་གྲགས་ཙན་དན་བཞིན། གཏུགས་ན་ལྗན་ལྗིན་དྲི་དང་མཚུངས། བློ་
གྲོས་བཟང་བ་གསེར་འདྲ་ཡང་། རྣ་བ་སྲབ་མོ་དར་ལྕོག་བཞིན། ཁེ་ལས་སྐྱེད་ཁ་
མ་ལོན་པ། ཚོང་དཔོན་རྫིག་པོ་ཕྱུག་ཉམས་ཅན། རྟག་ཏུ་གསོག་འཇོག་བྲེལ་བ་
ཡིས། གྲོད་ཁོག་བསྡམས་རྣམས་དཔལ་འབྱོར་གཡོག དཔལ་འབྱོར་བང་
མཛོད་མང་བརྒྱངས་ཀྱང་། ལག་འཇུང་བཀྲེན་པོས་རྟག་ཏུ་དུབ། སློབ་ཐོན་སྤྱི་
ཁུར་སྒེག་ཉམས་ཆེ། ལག་ལེན་འཆལ་འཆོལ་གླགས་ཆོལ་མང་། མ་བྱས་
འབྱོན་སྣང་གཞན་ལས་ཆེ། བྱས་ནས་གང་ལའང་ཁུངས་མ་འཁྱོལ། མཁས་
རབས་ཤོད་ཚེ་ཀུན་ལས་མཁས། ཡིན་ལུགས་དཔྱོད་ཚེ་ལུག་ལྟར་རྨོངས་།
གཞན་གྱི་རྩོམ་ལ་ཁྱད་གསོད་འབར། རང་གིས་རྩོམ་ ཚེ་མཛུབ་རྡུམ་བཞིན།
རང་འོག་དཀའ་དུབ་མ་མཐོང་བར། འགོ་འཁྲིད་གཏུམ་པོ་མཐོ་འཚམ་ཅན།
དམན་ནས་བྱམས་བརྩེས་མ་བསྐྱངས་བར། ཐོག་ནས་གཙེས་པར་དབང་ཤུགས་
ཅན། དོན་ཐོག་བདེན་དོན་མི་འཚོལ་བར། མདུན་གྱི་ཁ་འཇམ་རྗེས་འབྲངས་
ཅན། ལས་དོན་འབྲེལ་བའི་དབང་ཚད་དེ། དེ་ལ་མ་སྤྲད་རང་ཤེད་བཟུང་།
ལས་དོན་ཐུག་སར་མི་དཔྱོད་པར། མདུན་དུ་སྨྲ་མཁས་རྗེས་སུ་རྒྱུག། མ་འོངས་
72



༧
ཕུགས་དོན་མ་བཙལ་བར། འཕྲལ་འཕྲལ་སྟབས་བདེར་འབྱོན་མདོག་བྱེད།
གསུག་གིས་རྒྱངས་ཚེ་དཔོན་ཉམས་ཅན། གསུག་མེད་འབངས་ལ་ཁྱི་རྒན་
གཤིས། མ་རན་ཆོས་འཆད་འབྲུག་སྒྲ་ཡིས། ཆར་མེད་ཐན་ཆར་གཡབ་མོ་
བྱེད། ཕྱོགས་ཞེན་བྲང་འགྲོའི་མགོ་བོ་ལྟར། རྫུན་བསྒྲིགས་མདའ་དར་འཕྲུ་
གཡང་འགགས། དྲང་བདེན་སྲོག་རྩ་གཅོད་བྱེད་དུ། མཇམ་པོའི་དུག་རླངས་
འཛེམས་མེད་གཏོང་། འཇིག་རྟེན་མི་ཡི་གཤིས་སྤྱོད་ལས། ཡ་མ་ཟུང་གིས་ཆོ་
འཕྲུལ་བསྟན། ཆོ་འཕྲུལ་དེ་དག་ཕན་ཚུན་དུ། འཛིངས་པས་འཁྲུག་ལོང་རླུང་
འཚུབ་བཞིན། དཔྱད་ན་ཡ་མཚན་ཆེ་བ་སྟེ། སེམས་ལ་མ་བཟོད་སྐྱོ་སྣང་འཕེལ།
མ་དཔྱད་ལྟད་མོའི་ཚུལ་བྱེད་ན། སྙིང་རྩ་གས་པའི་དགོད་བྲོ་འཕེལ། ཡ་མཚན་
འཕེལ་བའི་གླུ་གཞས་འདི། ལ་ལ་དགའ་ལ་ལ་ལ་སྡུག །
བདེན་པའི་ཁ་བརྡ།
འགྲོགས་ན་ཕན་གྲོགས་ཆེ་བ། ཁ་གསང་གདེང་དཀར་རང་བཞིན།
གང་དང་གང་ལ་ཕྱིན་ཀྱང་། མཐུན་གྲོགས་ངང་གིས་འདུ་ཡོང་། སྤྱང་ལ་སྤྱང་ཀི་
འདྲ་བ། མགོ་བདེ་དར་ལྕོག་རླུང་བསྐྱོད། ཀུན་ལ་འདྲིས་པ་སྔ་ཡང་། འདྲིས་
ནས་ཕྱི་ཐག་ཐུང་བ། བློ་ཕུགས་གཏད་པའི་གྲོགས་པོ། དེ་འདྲ་སུ་ཡིས་བརྟེན་
ཕོད། ཚུར་ཡོང་རྩིས་ཞིབ་མ་བསྐོར། ཕར་གཏོང་ལག་པ་ཡངས་པོ། ཟླ་ཤས་
སྐྱིད་སྐྱིད་འདྲ་ཡང་། རྩིས་མཇུག་ཆགས་རྟེན་བྲལ་བ། ལག་རིང་དེ་ནས་ཆགས་
ཡོང་། མཐུན་རྐྱེན་ཚད་ལས་འདས་པའི། སྐུ་དྲག་དབྱིངས་ཉམས་འབར་ན།



༧༤
ཡང་ན་འཚོལ་འགྲོ་བསུ་མ། ཡང་ན་བུ་ལོན་གཡང་འགུགས དེ་གཉིས་གང་རུང་
མི་འདའ། སྐུ་དྲུག་ རང་ཚུགས་ཨེ་ཐུབ། མ་བྱས་སླ་སླ་འདྲ་ཞིང་། བྱེད་ཆེ་
གཅིག་དཀའ་གཉིས་དཀའ། དེ་གཉིས་ལས་ཀྱི་ཐ་མ། ཀུན་གྱི་བོར་སར་བསྐྱལ་
ཡོང་། ལེགས་ཉེས་རང་གིས་མི་དཔྱོད། གཞན་གྱི་ཟེར་རྗེས་འབྲང་སླ། གཞན་
གྱིས་ཁོང་ཞུགས་སླ་བས། སྤྲེལ་འཆམས་ཇི་བཞིན་འགྱུར་ཡོང་། དོན་གནད་གང་
ཆེར་མི་དཔྱོད། བྱེད་བྱེད་མང་རང་དྲགས་ན། ནག་མེད་ནག་གི་འབྱུང་ཁུངས།
རང་ཐོག་གཞན་གྱིས་འགེལ་ཡོང་། ཤེས་བྱ་ལག་མཐིལ་ཙམ་གྱིས། རྒྱ་མཚོ་
ཚོད་དཔག་བགྱིས་ཏེ། སྒྲོ་སྐུར་ལྟ་གྲུབ་ཆེ་ཉམས། མཁས་པའི་འདུ་སར་ཁྲེལ་
བའི། སྔོ་ལོའི་རྒྱལ་མཚན་འཕུར་ཡོང་། དམན་ལ་དྲེགས་པ་ཆེ་ཞིང་། མཉམ་
ལ་འགྲན་སེམས་འཁ་ཞིང་། མཐོ་ལ་སྡང་ཟུག་ཆེ་བ། དེ་གསུམ་དགྲ་ཡི་གཡབ་
མོ། གང་ནས་གང་གི་བྱ་བ། བསྒྲུབ་ན་འཐབ་རྩོད་འཕེལ་ཞིང་། ལས་དོན་ཡ་ཡོ་
འགྱུར་ཡོང་། གཞན་ཕན་སེམས་ལ་བཅངས་པས། ལེགས་ཉེས་བརྟག་ལ་
མཁས་པ། ངག་ཏུ་སྲོང་པོར་སྨྲ་ལ་། ལས་སུ་འཁར་བརྩོན་ལྡན་པ། གང་ཞིག་
གང་དང་འགྲོགས་ཀྱང་། ཤ་ཚས་ཕན་འདོགས་ཆེ་བ། དེ་འདྲའི་མི་གཤིས་
བཟང་པོ། སྲིན་ན་གསེར་ལས་དཀོན་འདུག སྦྱངས་པའི་ཡོན་ཏན་མཉམ་དུ།
མི་གཤིས་ལྟ་སྤྱོད་བཟང་བ། ལས་སུ་འཁར་བརྩོན་ཆེ་བ། དེ་གསུམ་གཅིག་ལ་
ཚང་བ། བཙལ་ན་རྙེད་པར་དཀའ་བ། རྙེད་ན་སྐལ་བཟང་དགའ་བསྐྱེད། འགྲོ་
གྲོན་དཔག་མེད་བཏང་ནས། ཕྲུ་གུ་སློབ་གྲྭར་བཅུག་པས། ལོ་མང་སོང་ཞིང་སོང་
ལ། སྦྱངས་པའི་ཡོན་ཏན་མ་འབྱར། མི་དགོས་བརླང་སྤྱོད་ཆེ་བ། ལ་ལས་
4



སྦྱངས་འབྲས་བརྙས་ཏེ། ཁེངས་དྲེགས་རི་ལས་མཐོ་བ། དགོས་པའི་ལས་དོན་མི་
བགྱིད། མི་དགོས་ཐོབ་ཐང་རྩོད་ལེན། བགྱིས་ཀྱང་མཇུག་འཁྱོངས་མ་ནུས། ཁ་དཀྲི་
གཞན་ལ་བཀོན་མཁན། སྤྱི་ཚོགས་ཡར་རྒྱས་སླད་དུ་། སློབ་གྲ་རྒྱ་ཆེར་བཙུགས་ཀྱང་།
སྤྱི་ཚོགས་ཉམས་ཉེས་གཏོང་མཁན། ས་སྟེང་གང་ནས་ཡོང་གིས། མི་ལ་སློབ་གསོ་
མེད་པ། ཡོད་ཀྱང་ཡང་དག་མིན་པ། ལོག་པར་མཐོང་ཐོས་མང་བས། ངན་བྱེད་ངང་
གིས་འཕེལ་སོང། ངན་སྤྱོད་དབྱར་མཚོ་ཇི་བཞིན། ལེགས་སྤྱོད་སྟོན་མཚོ་ཇི་བཞིན།
འཕེལ་འགྲིབ་འདི་ལ་ལྟོས་དང༌། ལྷག་བསམ་ཁུར་དུ་བཞེས་རྣམས། བློས་འགན་
བཟོད་པ་ཨེ་འདུག ལ་ལས་བརློམ་པའི་ལྷག་བསམ། ཁ་བཤད་འཛམ་གླིང་གཡོས་
ཀྱང་། ལས་དོན་ལག་རྩེར་བསྐོར་ཚེ། ནམ་མཁའ་སྟོང་པར་ཐིམ་སོང་། ལ་ལས་
ཁེངས་སྐྱུང་ལྷག་བསམ། བྱས་པའི་ལག་རྗེས་རྒྱ་ཆེར། ཀུན་ཏུ་ཇེ་གསལ་འགྲོ་བའི།
བཅོས་མིན་ལྷག་བསམ་ཅན་ད། བསྔགས་པ་གཞན་གྱིས་བསྒྲགས་སོ། རང་གིས་མི་
བགྱིད་གཞན་ལ། བྱེད་དགོས་འབྲུག་ལྟར་བསྒྲགས་པ། ཐེངས་འགའ་བྱས་པའི་འུད་
ཆེན། ལམ་དུ་གཤོང་ཡང་དཀའ་བ། ལྷག་བསམ་གསོབ་ཏུ་བཟུང་བ། ལྷག་བསམ་
ཅན་དུ་མ་འཁྲུལ། ཀུན་ལ་མཛའ་མཐུན་དགོས་པར། མཛངས་པའི་གསུངས་
ཉམས་ལྡན་ཡང་། ཟླ་གཅིག་འདྲིས་པའི་རྗེས་འབྲས། ལོ་གསུམ་འཁོན་དུ་ཆགས་
རྣམས། མཛའ་མཐུན་སུ་ཞིག་རྙེད་ཡོང་། འགྲོ་བ་མི་ཡི་སྤྱོད་ཚུལ། ལ་ལ་དགོད་
བྲོའི་རང་བཞིན། མི་རིགས་ག ཅིག་ལས་མཆེད་ཀྱང་། རྣམ་འགྱུར་འདྲ་མིན་སྣ་
ཚོགས། བལྟས་ན་ཡ་མཚན་ཆེ་བ། བསམ་ན་སྐྱོ་ཤས་འཕེལ་བ། འཇིག་རྟེན་མི་ཡི་
གཤིས་སྤྱོད། ཚོད་དཔག་ཐུབ་པ་མི་འདུག
，
75



ལས་དོན་ཡ་མཚན་།
དང་པོ་སྤྱི་སེམས་ཆེ་མདོག བར་དུ་སྤྱི་སེམས་ཉམས་ཉེས། མཐའ་མ་སྤྱི་
པའི་དགྲར་གྱུར། ཡ་མཚན་མིན་ན་གང་རེད། དང་པོ་དགྲ་ཟླ་ཡིན་ཡང་།
གཤིབས་ནས་ཇེ་བཟང་སོང་སྟེ། མཐའ་མ་གྲོགས་ཀྱི་བློ་མཐུན། ངོ་མཚར་མིན་
ན་གང་རེད། དང་པོར་དཔའ་བའི་ཉམས་འགྱུར། བར་དུ་ཀླད་ཆུང་རང་བཞིན།
མཐའ་མར་དགྲ་ཡི་བསུ་མ། སྔོན་རྗེས་མཚུངས་པ་ཨེ་འདུག དང་པོ་བརྩོན་པ་
ཆེ་བ། བར་དུ་གཡེང་བ་མང་བ། ཐ་མ་བསླབ་ལ་འགྲུས་པ། ཡ་མཚན་མིན་ན་
གང་རེད། བརྩོན་པ་ཁ་ལ་ཁྱེར་ནས། མཐུན་རྐྱེན་གཞན་ལ་སྒྲུབ་བཅུག ངལ་
རྩོལ་གཞན་ལ་བཀལ་ནས། སྐྱིད་པོ་རང་གིས་གཏོང་བ། ངན་སྐུལ་རང་གིས་
བྱས་ནས། རྐྱེན་ཆག་གཞན་འགེལ་བྱེད་པ། ཚོང་ཉེས་རང་གིས་བཏང་ནས།
གྱོང་ཁ་གཞན་ལ་འགེལ་བ། དེ་དག་ཡ་མཚན་མིན་ན། ཡ་མཚན་གཞན་དུ་ཨེ་
རྙེད། ལ་ལས་ཁ་སྒྲོབ་ལུང་བརྒྱངས། གང་བཀོད་ལས་ཀ་མི་བགྱིད། སྡུག་ཡུས་
ཆེན་པོས་ཐོབ་ཐང་། རྩིས་ཁྲའི་འོག་ནས་ལག་རིང་། གྱོང་ཆག་སྤྱི་པར་བཏང་
ནས། སྤྱི་སེམས་གླུ་གར་རོལ་བ། འགལ་འདུའི་བྱ་བ་སྣ་ཚོགས། དམུ་རྒོད་
ཅན་གྱིས་བྱས་སོ།།
76



لورم
དགའ་རོགས་ཕན་ཚུན་གཞས།
བུས་སྨྲས་པ།
མ་འདྲིས་བྱམས་པའི་གནས་ཚུལ།
ཐོས་པས་སྤྲོ་བ་འཕེལ་བྱུང་།
དེ་རིང་དངོས་སུ་མཇལ་བས།
འདོད་པའི་བ་སྤུ་ལྡང་བྱུང་།
ལས་ཀྱིས་བསྐོས་པའི་བྱམས་པ།
ཁྱེད་ལས་གཞན་དུ་ཨེ་ཡོད།
བུ་མོས།
ལས་ཀྱིས་བསྐོས་དང་མ་བསྐོས།
ངེད་ནས་ཚོད་དཔག་མི་ཐུབ།
ཁྱི་དང་གློ་བ་འཕྲད་ལྟར།
མདུན་ལམ་བསྟེན་ཐབས་མི་འདུག
བུས།
ཕན་ཚུན་གཉིས་མོས་བྱུང་ན།
ལས་བསྐོས་དེ་གས་ཆོག་ཅིང་།
འདོད་ལ་ངོམས་པ་མེད་ན།
འདོད་ཡོན་སྡུག་གི་ཁུར་བུ།
ཕན་ཚུན་ཡོན་ཏན་མཐོང་བ།
འདོད་མཐུན་དེ་གས་ལོས་ཆོག



བུ་མོས།
བུད་མེད་ལུས་ཀྱི་འགན་འཁུར།
བུད་མེད་རང་ལ་ཡོད་པས།
མདུན་མ་ལན་ཅིག་བསྟེན་ནས།
སླར་ཡང་ལོག་དགོས་བྱུང་ན།
བུ་མོའི་མདུན་ལམ་ཤོར་བས།
ཀུན་གྱི་འཕྱ་སྨོད་གཞི་རེད།
བུས།
ཡར་ཐོན་ཅན་གྱི་བུ་ལ།
བློ་མཐུན་མདུན་མར་བསྟེན་ནས།
སླར་ཡང་ཕྱིར་ལྡོག་མི་སྲིད།
འོན་ཀྱང་ཡིད་ཆེས་བརྟན་ཕྱིར།
དཔང་པོར་གན་འཇོག་བྱེད་ཆོག
བུ་མོས།
གན་འཇོག་བྱེད་པ་སླ་ཡང་།
གན་དོན་བརྩིས་པ་དཀའ་ཞིང་།
མ་འོངས་བསམ་བློ་འགྱུར་ལྡོག
ད་ལྟར་ཐག་གཅོད་སྔ་ན།
རྣ་དཔྱོད་བླུན་པོ་དེ་རེད།



བུས་སྨྲས་པ།
རྙི་ཤོར་རི་དྭགས་བཞིན་དུ།
ཀུན་ལ་དོགས་འདྲོགས་ཆེ་བ།
དེ་འདྲའི་བརྟག་དཔྱད་དགོས་ན།
ཡིད་ཆེས་བྱ་ཡུལ་མི་རྙེད། །
བུ་མོས།
མངོན་གྱུར་བྱ་བའི་རིགས་ལ།
བརྟག་དཔྱད་བྱ་དགོས་མེད་ཀྱང་།
འབྱུང་འགྱུར་དོན་གནས་རིགས་ལ།
བརྟག་དཔྱད་བསྲིངས་པ་གལ་ཆེ།
མི་ཚེ་དར་རྒུད་མང་བས།
སྐབས་དེར་འགན་སྲུང་ཐུབ་དགོས།
མཐའ་མར་འགྱོད་མཚང་བརྡལ་རེས།
དགོས་ན་ལས་ཀྱི་ཐ་ཤལ།།



ལྷ་སའི་མི་གཤིས་བརྟག་པའི་གཞས་ཚིག
ང་ཚོ་སྐྱེ་ཡུལ་ལྷ་ས། སྤྱན་རས་གཟིགས་ཀྱིས་ཐུགས་བསྐྱེད། ཇོ་ཤག་
རྣམ་གསུམ་བཞུགས་པས། ཆོས་ཀྱི་སྣང་བ་རང་འཆར། བྱིས་པ་ཚར་ལོང་དུས་
ནས། སེམས་ལ་སྙིང་རྗེ་རང་མདངས། ངག་ཏུ་ཞེ་ས་སྨྲ་མཁས། ལུས་ཀྱི་སྤྱོད་
ལམ་མཛངས་པ། སྔོན་བསགས་ལས་བསོད་བཟང་བས། བདེ་སྐྱིད་གཡང་དུ་
ཆགས་ཤིང་། ཆོས་རིག་འཚོ་བ་འཕེལ་ནས། ཞི་བདེ་དགའ་བ་བརྒྱ་ལྡན། དག་
པའི་ཞིང་ཁམས་གཉིས་པ། མཐའ་བཞི་ཀུན་ནས་བསྔགས་པ། འགྲོ་བ་མི་ཡི་
རིགས་ལ། རང་བཞིན་དཔེ་བཟང་སྟེར་བ། མཐའ་བཞིའི་རྒྱལ་ཁམས་བསྐོར་
ནས། ཞི་འཇུག་དོ་སྣང་བགྱིས་ན། ལྷན་ཅིག་ཡོན་ཏན་དེ་དག རིན་ཐང་སུ་ཡིས་
དཔོག་ནུས། རང་ཁྱིམ་ཇི་ཙམ་དམན་ཡང་། ནང་དུ་སྐུ་གསུང་ཐུགས་རྟེན། ཅི་
འབྱོར་བཤམས་པའི་སྤྱན་སྔར། རྒྱུན་ཆགས་ཕུག་དང་མཆོད་སྤྲིན། ཅི་འབྱོར་
མཚར་དུ་དངར་བ། ཀུན་ལ་སྤྱི་མཚུངས་ལྡན་ཞིང་། སྔ་དྲོར་ཆོས་ལ་བརྩོན་
ཞིང། བར་དུ་མི་ཚེའི་བྱ་བ། དགོང་དྲོར་ཆོས་ཀྱི་མཇུག་སྐྱོང་། ཡང་ཡང་རྟེན་
གཙོ་མཇལ་ཏེ། ཕྱག་དང་མཆོད་པར་འབུངས་པ། ངན་སློང་སྦྱིན་པར་དགའ་
ཞིང་། ཆོས་སྤྱོད་རྣམ་བཅུས་ཕྱུག་པ། སྤྱོད་ལམ་དུལ་ལ་འཇམ་ཞིང་། འཛུམ་
པའི་མདངས་ཀྱིས་བསུས་པ། སྙན་པའི་མདངས་ཀྱི་འབེལ་གཏམ། ཀུན་གྱི་ཡིད་
དབང་འཕྲོག་པ། དགེ་བཅུའི་ཁྲིམས་ལུགས་དར་བས། ཞི་བདེ་བག་ཕེབས་རྒྱུན་
c0



ཆགས། ཆེད་དུ་མ་བསླབས་རང་ཆར། ཡུལ་གོམས་གཤིས་ལུགས་རང་
མདངས། གཉིས་པ་མེད་པའི་ཁྱད་ཆོས། ལྷ་ལྡན་མི་ཡི་རང་བཞིན། ནམ་ཡང་
ཉམས་པ་མེད་པ། ཕ་ཤུལ་བུ་ལ་འཇགས་དགོས། མི་རབས་རྒྱུན་ཆགས་གནས་
པ། ཀུན་གྱིས་ཡིད་ལ་བཟུང་སྟེ། རང་དོན་རང་གཅེས་དགོས་པ། ཕ་བཟང་བུ་
གཏམ་བཤད་ཡོད། ལྷ་ས་སྐྱིད་པའི་དགའ་ཚལ། མཁས་དང་གྲུབ་པའི་ཁྱུ་
མཆོག བུང་བ་བཞིན་དུ་འདུས་ནས། ལེགས་བཤད་ཆོས་ཀྱི་དབྱངས་སྙན།
འཛད་མེད་ལོངས་སུ་སྤྱོད་རྒྱ། སྐལ་བཟང་མིན་ན་གང་ཡིན། གསེར་ཉམས་
གསེར་མཁན་གྱིས་གཅོད། ལེགས་ཞན་བསྲེས་པ་མ་གནང་། རང་གཅེས་རང་
གིས་བྱེད་དགོས། རྒན་བསླབ་གཞོན་ཉོན་གནང་རོགས། རྒྱལ་འབངས་སྤྱི་ལ་
དགོས་པའི། ཡ་རབས་སྤྱོད་ཚུལ་བཟང་པོ། ངན་སྤྱོད་ཁ་དབང་མ་གཏོང་།
ཉམས་པ་སོར་ཆུད་ཐོག་ནས། མ་ཉམས་གོང་འཕེལ་དགོས་པ། ཤ་ཚའི་ཁ་
ནས་སྨྲས་ཡོད། ཚངམས་སྙན་དབང་གཏད་དེ། ཐུགས་ལ་འཇགས་པ་གནང་
རོགས།།
བུ་ཞིག་གི་གླུ།
བྱམས་བརྩེའི་གུར་ཁང་ནང་དུ། མཛའ་མོ་སྙིང་གི་མེ་ཏོག དཔྱིད་ཀྱི་
པད་མོ་བཞིན་དུ། རབ་མཛེས་རྒྱང་གྲགས་ཆེ་བས། བློ་གསར་བུང་བ་གཞོན་ནུ།
འདོད་པའི་འགྲམ་ཆུ་ལྡང་སྟེ། དྲི་བཅུད་མྱོང་བར་སླེབས་ཡོད། བུ་མོས། མེ་
ཏོག་སྙན་གྲགས་ཆེ་ཡང་། ཤེས་མེད་བེམ་པོའི་རང་བཞིན། རྣམ་དཔྱོད་བློ་དང་
འགྲོགས་པའི། བཅོས་མིན་བྱམས་བརྩེ་ཅན་དེ། འཛམ་གླིང་གསེར་གྱིས་
_81



s=
མ
༨༢
བརྒྱངས་ཏེ། བཙལ་ཀྱང་རྙེད་ས་མི་འདུག
བུས། འགྲོ་བ་ཀུན་ལ་ཁྱབ་པའི། བྱམས་དང་བརྩེ་བ་ཚད་ལྡན། རིང་
ནས་རྩོལ་བ་དྲག་པོས། ཆེད་དུ་བསྒྲུབ་དགོས་བདེན་ཡང་། ལྷན་ཅིག་སྐྱེས་པའི་
བྱམས་བརྩེ། བློ་མཐུན་ཕན་ཚུན་སྐྱོང་རེས། འགྱུར་མེད་ཐུགས་ལ་མངའ་ན།
ཕྲན་ནི་དེ་གས་ཆོག་པ། དེ་ཀུན་ཐུགས་ལ་ཞོག་གནང་། བུ་མོས། ཁོ་མོའི་སྙིང་གི་
ནོར་བུ། ཁྱོད་ཀྱིས་བརྐུས་པ་མིན་ནམ། གློ་སྙིང་བརྗེ་ལེན་བྱེད་པའི། སྲོལ་ཞིག་
དེང་སང་དར་ཡང་། བྱམས་བརྩེས་ཕན་ཚུན་བཅིངས་པ། དེང་དུས་རྙེད་པར་
དཀའ་ན། ང་རང་དགོས་པའི་ནོར་བུ། ཁྱེད་རང་ཐུགས་ལ་འདུག་པས། ཕྲན་གྱི་
འདོད་དོན་སྨིན་བྱུང་། འགྱུར་མེད་ཐུགས་ལ་བཏགས་རོགས། བུས། དྲི་ཞིམ་
བཟང་པོ་རྒྱང་ནས་འཐལ་བའི། དྲི་ལྡན་མེ་ཏོག་རིང་དུ་གནས་ཀྱང་། ལས་དང་
སྨོན་ལམ་དེ་རིང་འཛོམས་པས། སྣལ་མའི་མེ་ཏོག་དེ་རིང་མཇལ་བྱུང། སེམས་
ཀྱི་གདུང་བ་ཡོངས་སུ་ཞི་ནས། སྐལ་བཟང་དགའ་སྟོན་དེ་རིང་ཚུགས་བྱུང་། བུ་
མོས་ལན། རྣམ་དཔྱོད་འོད་བརྒྱ་འཕྲོ་བའི། བྱམས་བརྩེ་སེམས་ཀྱི་ཟླ་གཞོན།
དགུང་སྔོན་རྩེ་ནས་ཤར་ཏེ། ཟིལ་མངར་ས་ལ་ཕོག་པས། སྟེང་འཐུང་གཞོན་ནུ་
རྒྱས་ཏེ། ཟེ་འབྲུ་ཡོངས་སུ་སྨིན་པ། འདོད་ལྡན་དབང་མེད་འགུགས་པ། རྟེན་
འབྲེལ་མཛོམས་པའི་ཆོས་ཉིད། བུས་སྨྲས་པ། རྣ་བ་བླགས་ཏེ་ཉན་པས།
གཏམ་བཟང་བུ་གར་སླེབས་བྱུང་། ཚིག་གི་རྒྱ་ལས་མི་འདོར། ཡིད་ལ་དམ་
བཅའ་འཇོག་དགོས། འདོད་མཐུན་རེ་བ་སྐོང་རེས། ཡ་རབས་སྤྱོད་པའི་རང་
གཤིས། གཅིག་ངལ་གཅིག་གིས་སྐྱོབ་པ། བྱམས་བརྩེ་ལྡན་པའི་རང་བཞིན།
8



བུ་མོ་གཞན་ཞིག་ནས། ཧ་ལོ་མེ་ཏོག་མཛེས་པ། རིང་ནས་རྒྱང་གྲགས་
ཆེ་ཡང་། བཏུགས་ནས་ལོངས་སུ་སྤྱད་པས། དྲི་བཅུད་ཡེ་ནས་མི་འདུག ཕྱི་རུ་
ལང་ཚོ་མཛེས་པ། མཐོང་ན་ཡི་དབང་འཕྲོག་ཀྱང་། ནང་དུ་ཤེས་ཡོན་བྲལ་བས།
འདུན་པ་གཏིང་ནས་ལོག་བྱུང་། ཤུག་སྡོང་ལོ་མ་རྩུབ་པོ། རེག་ན་གདུང་བ་སྐྱེས་
ཀྱང་། ནང་དུ་དྲི་བཅུད་བཟང་བས། མཆོད་པའི་རྫས་སུ་བཀུར་སོང་། ལང་ཚོ་
འབྱོར་པ་དམན་ཡང་། ཤེས་ཡོན་གཏེར་གྱི་གོང་བུ། ཕྱི་རུ་མཐོང་སྣང་ཞེན་ཀྱང་།
དཔག་བསམ་ཤིང་བཞིན་བསྟེན་འོས། ཡང་བུ་ཞིག་གི་ལན། ཆུ་ལོ་ལོ་མ་རྒྱ་ཆེ།
ཀུན་གྱིས་གདན་བཏིང་བྱས་ཡོང་། རྒྱ་ཆེ་ཤེས་ཡོན་བཀྲ་ཡང་། ལྟ་སྤྱོད་ལོག་པར་
སོང་ན། རང་གཞན་གཉིས་ཕུང་ཆེ་བས། གྲོགས་སུ་བཅོལ་མཁན་སུ་ཡོད།
བུ་ཞིག་གིས་ཨ་མར་དྲི་བ།
འདུལ་དཀའ་སེམས་ཀྱི་གླང་པོ། འདོད་པའི་ནགས་ཀླུང་ཀུན་ཏུ།
ཉལ་པས་གདུང་བ་འཕེལ་བས། སེམས་ཉིད་འདུལ་བའི་ཐབས་ཤིག ཡོད་ན་
བདག་ལ་སྩོལ་དང་། །
ཨ་མས་ལན། མ་ཐུལ་སེམས་ཀྱི་གླང་སྨྱོན། བཏུལ་བར་ལྕགས་ཀྱུ་
རྣོན་པོ། མི་རྟག་འཆི་བ་དྲན་ཤེས། མཐའ་ཡས་སྲིད་པའི་ཉེས་དམིགས།
མཐོང་བའི་ངེས་འབྱུང་སེམས་མཚོན། སྐྱེ་བའི་ཐབས་ལ་སྦྱོངས་དང། སེམས་
འདུལ་ངང་གིས་འཕེལ་ཡོང་། སེམས་འདུལ་ཞི་བར་འཚོ་བ། བྱམས་དང་སྙིང་
རྗེ་སྦྱོངས་དང་། རང་གཞན་ཀུན་ལ་སྨན་པའི། སེམས་དུལ་ངང་གིས་འཕེལ་



ཡོང། བུས། སྲིད་པར་བདེ་བར་བལྟས་ཏེ། ཀུན་གྱིས་དེ་རྗེས་བརྒྱུགས་ན།
སྲིད་པའི་ཉེས་དམིགས་མཐོང་བའི། ཐབས་ལམ་ཅི་ཞིག་ཡོད་དམ། འདོད་ལ་
བྱམས་བརྩེ་འཕེལ་ཡང་། མི་འདོད་ཞེ་སྡང་འཕེལ་བས། ཀུན་ལ་སྙོམས་པའི་
བྱམས་བརྩེ། སྦྱོང་བའི་ཐབས་དེ་གང་ཡིན། ཨ་མས་སྨྲས་པ། གཞན་གྱིས་དྲིན་
གྱིས་བསྐྱངས་ཚུལ། བདེ་བ་འདོད་པ་མཉམ་ཚུལ། བདག་གཞན་ཕན་ཚུན་ལྟོས་
གྲུབ། རྣམ་གྲངས་མཐའ་ཡས་བསམ་ན། ཀུན་སྙོམས་བྱམས་བརྩེ་འཕེལ་ཡོང་།
སྡུག་བསྔལ་འཁོར་བའི་འཇུག་རིམ། སྲིད་པའི་རྟེན་འབྲེལ་བཅུ་གཉིས། ཕན་
ཚུན་འཁོར་བའི་ཚུལ་རྣམས། ལུང་རིགས་རྣམ་གྲངས་དུ་མས། བསམ་ན་ངེས་
འབྱུང་བསམ་པ། ངང་གིས་འཕེལ་བས་དེ་རྣམས། རྟག་ཏུ་བསམ་པ་བསྟེན་དགོས།
ཆོས་ཀྱི་སྙིང་གཏམ། གཞོན་དུས་མཛེས་སྡུག་ངོམ་ངོམ། རྒས་དུས་
འཆི་བ་ངོམ་ངོམ། རྟག་ཏུ་བདེ་བ་བཙལ་ཀྱང་། སྡུག་བསྔལ་ཆུ་རྒྱུན་འབབ་པ།
འགྲོ་བ་མི་ཡི་སྐྱིད་སྡུག ཚད་འཛིན་བྱེད་ས་མི་འདུག སྐྱེས་པའི་སྐད་ཅིག་དེ་
ནས། རི་གཟར་བབ་ཆུ་བཞིན་དུ། འཆི་བདག་ཁ་རུ་འགྲོ་བས། འཆི་བ་རང་
ཐོག་ནམ་འོང་། དུས་ཚོད་སུས་ཀྱང་མ་ངེས། རང་ཐོག་མངོན་དུ་གྱུར་ཚེ། ཚེ་
འདིའི་སྣང་བ་ནུབ་སོང་། སྐབས་དེར་ཕན་གྲོགས་བཅོལ་ཡུལ། དཀོན་མཆོག་
མིན་པ་མི་འདུག བདེན་པའི་ལས་ལ་རན་པའི། བདེན་པའི་འབྲས་བུ་གང་
སྨིན། དེ་ཙམ་ཆོག་པར་བྱས་ནས། གཏན་གྱི་མདུན་མ་འཚོལ་ན། མི་རུ་སྐྱེས་
པའི་དགོས་པ། དོན་ཆེན་མཐའ་ནས་རྒྱས་ཡོང་། ས་སྟེང་གང་དུ་ཕྱིན་པར། ཕྱི་
ཡི་བཀོད་པ་མཛེས་པོ། བལྟས་ན་ལྟད་མོ་མཐོང་ཡང་། ཆགས་སྡང་གཏི་མུག་
གསུམ་འདུས། ངལ་དུབ་འཕྲུལ་འཁོར་བསྐོར་བར། མི་འཚེར་འདོད་དོན་



༨༥
འཚོལ་བའི། བྲེལ་འཚུབ་གཅིག་ལས་གཅིག་ཚེ། མི་འདོད་གཅིག་རྒྱབ་གཉིས་
མཐུད། ཕན་ཚུན་འགྱོད་མཚང་བརྡལ་རེས། མི་ཚེ་སྐྱེལ་བ་གཅིག་མཚུངས།
འཆི་ཁར་སྤུ་ཙམ་མི་ཕན། ཆགས་སེམས་འཆིང་བཞིན་འཆི་ངེས། ངང་པའི་ཁྱོ་
ཤུག་བཞིན་དུ། མི་ ཆེར་འདྲིས་པའི་མཛའ་གྲོགས། ཕན་ཚུན་གཡོག་རེས་བྱས་
ཏེ། གཅིག་སེམས་གཅིག་ལ་དཀྲིས་ཀྱང་། འཆི་བའི་དུས་ལ་གཏུགས་དུས།
ཕན་ཚུན་བལྟ་ཡང་མི་ཕོད། གདུང་སེམས་བཅིངས་ཀྱང་ཅི་ཕན། འདོད་པའི་
འཆིང་ཞགས་བཙན་པོས། དཀྲིས་ནས་ལྷོད་པ་མེད་ཀྱང་། འཆི་བ་མངོན་དུ་
གྱུར་ཚེ། བྱ་ཐབས་ཅི་ཞིག་འདུག་གམ། ལྷན་ཅིག་སྐྱེས་པའི་ལུས་ཀྱང་། བཞག་
ནས་འགྲོ་དགོས་གྱུར་ན། གཉེན་དང་མཛའ་གྲོགས་ཅིས་ཕན། དཔལ་དང་
འབྱོར་པས་ཅི་ཕན། དགེ་སྡིག་ལས་ཀྱིས་གར་འཁྲིད། འགྲོ་རྒྱུ་དེ་ལས་མི་འདུག
བརྩེ་ཞིང་འདྲིས་པའི་གྲོགས་རྣམས། ཕར་འདུས་ཚུར་འདུས་བགྱིས་པ། སྟོན་
གྱི་ཤིང་ལོ་ཇི་བཞིན། ལས་རླུང་གཅིག་གིས་བདས་ནས། གར་སོང་ཆ་མེད་གྱུར་
ནས། སླར་འདུའི་རེ་བ་བྲལ་སོང་། རྟག་ཏུ་འགྲོགས་པའི་གྲོགས་ནི། དགེ་སྡིག་
ལས་གཉིས་ཡིན་པ། ཐ་མལ་འགྲོ་བ་ཀུན་ལ། མཚུངས་ཀྱང་དབང་ཤགས་ཆེ་
ཆུང་། དེ་ཡིས་བདེ་འགྲོ་ངན་འགྲོ། མདུན་ལམ་གཉིས་སུ་གྱེས་འདུག གྲོགས་
བཟང་དགེ་བའི་ལས་དེ། དབང་ཤུགས་ཆེ་རུ་ཕྱིན་ན། བདེ་ནས་བདེ་བར་འཁྲིད་
པར། ཁོང་གིས་འགན་འཁུར་བླངས་ཡོང་། གྲོགས་ངན་མི་དགེའི་ལས་དེ།
དབང་ཤུགས་ཆེ་རུ་ཕྱིན་ན། སྡུག་ནས་སྡུག་བསྔལ་འཁྲིད་པར། བྱེད་གཏེ་ཁོ་པས་
བྱེད་ཡོང་། དགེ་བའི་ལས་ཀྱི་དཔུང་གྲོགས། དཀོན་མཆོག་གསུམ་གྱིས་གནང་
ཞིང་། མི་དགེའི་ལས་ཀྱི་དཔུང་གྲོགས། ཉོན་མོངས་དུག་གསུམ་ཡིན་པས། བདེ་
85



ར༦
ནས་བདེ་བར་འདོད་ན། དཀོན་མཆོག་སྐྱབས་སུ་བཅོལ་ཏེ། རང་རྒྱུད་ཉོན་མོངས་
ཐུལ་ཅིག མི་ལུས་ཐོབ་པའི་དགོས་པ། དེ་ནས་གཟི་བརྗིད་འབར་ཡོང་། མི་ཚེས་
དོན་ཆེན་བསྒྲུབ་པའི། སྐལ་བཟང་རང་ལ་ཡོད་དུས། འཕྲལ་གྱི་བདེ་ལ་ཞེན་ནས།
མི་དགེ་སྤྱོད་པ་སྤོངས་ཤིག ཕུགས་ཀྱི་བདེ་བར་བསམ་ནས། དགེ་བཅུའི་ལས་ལ་
འབུངས་ཤིག རང་ཉིད་རང་དབང་མེད་པས། རང་དབང་བདེན་པའི་སྐྱབས་གནས།
སྙིང་གི་དཀྱིལ་དུ་བཟུང་སྟེ། དེ་དོན་འབད་པས་སྒྲུབ་ན། ཆོས་ཀྱི་གཞི་མ་ཚུགས་ཡོང་།
བདག་དང་བདག་གིས་ཞེན་པས། ལས་རྩོལ་ཅི་འདྲ་བགྱིས་ཀྱང་། སྲིད་པའི་འཁོར་
ལོ་བསྐོར་ནས། སྡུག་བསྔལ་གསུམ་གྱི་དྲ་བའི། ནང་དུ་དབང་མེད་ཚུད་སོང་།
ཁམས་གསུམ་གང་དུ་སྐྱེས་ཀྱང་། སྡུག་བསྔལ་ཁྱིམ་ལས་མི་འདའ། རྟེན་འབྲེལ་
ལུགས་འབྱུང་ལུགས་ལྡོག ཕན་ཚུན་བརྟེན་པའི་རིམ་པ། སྲིད་པའི་ཕུན་ཚོགས་དག་
ཀྱང་། སྡུག་བསྔལ་འབྱུང་ཁུངས་ཡིན་པར། ཤེས་ནས་ངེས་འབྱུང་བསམ་པ། ཚད་
ལྡན་ངང་གིས་འདྲེན་ངེས། དེ་ནས་ཐར་པའི་ལམ་སྒོ། ཕྱེ་བའི་ནང་དུ་ཞུགས་པས།
སྲིད་པའི་སྡུག་བསྔལ་ཆུ་རྒྱུན། གཅོད་པའི་མཐུ་སྟོབས་འབར་ཡོང་། དེ་ཙམ་ཆོག་
པར་མ་བྱེད། ཐམས་ཅད་མཁྱེན་པའི་དོན་དུ། རང་གཅེས་འགོང་པོ་བཏུལ་ཅིང་།
གཞན་གཅེས་དང་དུ་བླངས་ཏེ། མར་གྱུར་དྲིན་ཅན་བསམ་ནས། བྱམས་དང་སྙིང་
རྗེའི་རླབས་ཆེན། བྱང་ཆུབ་སེམས་སྦྱོང་ལ་བརྟེན། ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ལ། སློབ་
དང་སྤེལ་བ་དེ་ནི། སྐྱེས་བུ་ཆེན་པོའི་ཚུལ་ལུགས། བྱ་དཀའི་རྒྱལ་སྲས་སྤྱོད་ལ།
བསླབ་པ་སྙིང་དུ་བཟུང་ན། དོན་གཉིས་བསྒྲུབ་པའི་དེད་དཔོན། འགྲོ་བ་ཀུན་གྱི་
མཉེས་གཤིན། རྒྱལ་བ་ཡོངས་ཀྱི་གདུང་འཚོབ། དལ་འབྱོར་ཐོབ་པའི་སྙིང་པོ། ལག་
ལེན་དེ་ཉིད་ཡིན་ནོ།།



རྗེ་འབངས་རྩོད་གླེང།
བྲག་ངོས་སྟག་གི་བརྗི ད་ཉམས། རི་དྭགས་བཟས་པས་ཡིན་ཞིང་།
ལྡུམ་རའི་རྨ་བྱའི་གར་ཉམས། བཙན་དུག་བཟས་པས་ཡིན་པས། གྲལ་མགོར་
དཔོན་ངན་སྒེག་ཉམས། འབངས་ཀྱིས་བཟོས་པ་ཡིན་ན། གཞུང་ཞབས་རྫིག་
ཉམས་ཇེ་ཆེར ཐོབ་པ་དེ་ཙམ་ཉིད་ནས། འབངས་ལ་བརྡབ་གསིག་ཇེ་ཆེ།
ཐུགས་ལ་འཇགས་པ་གནང་སྟེ། འབངས་ལ་བྱམས་བརྩེས་སྐྱོང་ན། དཔོན་
ཉམས་ཆུང་དུ་གཏོང་དགོས། མགོ་དང་ལུས་ཀྱི་འབྲེལ་བ། ཕན་ཚུན་ཕན་པས་
ཡིན་གྱི། ཕན་ཚུན་འཚེ་བ་སྤེལ་ན། བར་གྱི་འབྲེལ་བ་ཆད་ཡོང་། ཝ་མོ་ལུས་
མདོག་མཛེས་པ། མི་གཙང་བཟས་ནས་ཡིན་གྱི། སྤྱི་དོན་བརྙས་པའི་སྒེག་
ཉམས། ལྐོག་ཟ་ཆེ་བས་ཡིན་སྲིད། མི་རིགས་འཁུར་དུ་མ་བླངས། རང་དོན་མེ་
ལྕེ་འབར་རྣམས། རིགས་ཀྱི་མཚན་ཉིད་མ་ཚང་། རིགས་མེད་བྱི་ལའི་རྒྱུད་
རེད། རང་ལ་གོ་སྟོབས་ཡོད་ན། ལེགས་པའི་སློབ་སྟོན་གོ་དགོས། བསམ་པར་
རྣམ་དཔྱོད་ཡོད་ན། བླང་དོར་ལོག་ཞུགས་མེད་དགོས། གཞོན་དུས་སྦྱངས་པའི་
ཡོན་ཏན། བག་མེད་ཆུད་ཟོས་བཏང་ན། རང་སྲོག་རང་གིས་འཕུང་ལས།
ཚབས་ཆེ་དེ་ལྷག་ཅི་ཡོད། གསེར་སྲང་འབུམ་གྱིས་བཟོས་པའི། ཁང་བཟང་
མེར་བསྲེགས་ཤོར་ལས། རིང་ནས་བསྒྲུབས་པའི་ཡོན་ཏན། ལོག་པར་སྤྱོད་ན་
ལོས་ཕངས། རྟ་ལ་ཤེད་བཟང་དགོས་ཤིང་། ཤེད་བཟང་འགྲོས་ལྡན་དགོས་ལྟར།
67



མི་ལ་ཡ་རབས་དགོས་ཤིང་། ཡ་རབས་འབྱོན་པོ་དགོས་སོ། གཞོན་ལ་ཡོན་
ཏན་སྦྱང་དགོས། ཡོན་ཏན་སྤྱོད་བཟང་སྟེང་ནས། འབྲས་བུ་བསྒྲུབ་ལ་འབྱོན་
དགོས། འབྱོན་པའི་དོན་ཆེན་སྨིན་དགོས། མི་དང་དུད་འགྲོའི་ཁྱད་པར། བརྡ་
དོན་དཔྱོད་ཤེས་ཡོད་མེད། མཁས་དང་བླུན་པོའི་ཁྱད་པར། བླང་དོར་བསྒྲུབ་ལ་
འབྱོན་ལོས། ལས་དོན་འབྱོན་མིན་རང་འགན། བསྒྲུབས་པའི་ལག་རྗེས་ཆེ་
ཆུང་། ཙན་དན་བཟང་ངན་ཁྱད་པར། དྲི་ཡིས་འབྱེད་པ་དེ་བཞིན། ལྷག་བསམ་
ཆེ་ཆུང་ཁྱད་པར། གཞན་ཕན་སེམས་ཤུགས་རྗེས་འགྲོ། ཆོས་ལུགས་བཟང་
མིན་དབྱེ་བ། ཆོས་ཁྲིམས་གཙང་ལོས་ཁྱད་པར། ཆོས་ལུགས་ཟབ་མིན་དབྱེ་བ།
གཞུང་ལུགས་གཏིང་ཟབ་ཆེ་ཆུང་། རིས་མེད་གཞན་ཕན་རྗེས་འགྲོ། ལག་ལེན་
གནད་དུ་སོང་མིན། ཉོན་མོངས་འདུལ་སྦྱོང་ཟབ་ལོས། དེ་ལྟར་དཔྱོད་ལ་
མཁས་ན། དོན་གྱི་མཁས་པའི་གོ་ཆོད། དེ་དོན་སྒྲུབ་ལ་མཁས་ན། དོན་གྱི་
ཆོས་པའི་གོ་ཆོད། བསྒྲུབ་པའི་ལག་རྗེས་ཆེ་བ། སྒྲུབ་པའི་དབང་ཕྱུག་དེ་ཡིན།
ཞིང་པས་གླུ། རང་འོག་བྱེའུ་ཆུང་རྣམས་ལ། བཙན་དབང་འདྲེ་ལས་
ཚ་བ། ཁུ་བྱུག་ངོ་ཚ་མེད་པས། གསུང་སྙན་ལུང་པ་འགེངས་བཞིན། ཁྲལ་
བསྡུའི་བྱེད་སྟངས་དེ་ལས། དཔོན་འབངས་འདུ་ཤེས་བརླགས་ཤིང་། ལྐོག་ཏུ་
བྱེད་སྟངས་དེ་ཡིས། བུ་སློབ་འདུ་ཤེས་བརླགས་པས། འགོ་དཔོན་དེ་འདྲའི་
འོག་ཏུ། འབངས་རྣམས་བག་ཕེབས་བྲལ་སོང་། ལྷ་བྱ་གོང་མོའི་ཁྱུ་ཚོགས།
གནས་ས་གངས་རི་ཡིན་ཡང་། ཟས་སུ་བྱེ་མ་ཟ་བའི། དཀའ་ཐུབ་དགོས་པ་ཅི་
88



ཡོད། རོང་ལ་རྒྱུ་བའི་རྨ་བྱ། ཟས་སུ་བཙན་དུག་བཟས་ནས། སྒེག་པའི་ཉམས་
ཆེན་བརྟན་པ། ངོ་མཚར་མིན་ན་གང་ཡིན། དཔྱིད་སྟོད་རྙེད་པར་དཀའ་བ། ཟླ་
པོ་ཟས་ཀྱི་མཆོག་གྱུར། མཚར་ལོང་བགྱིས་པའི་མཐའ་མར། ཀུན་གྱིས་དོར་བ་
ཆགས་སོང་།
དཔྱིད་དུས་སྐྱེ་བར་སྔ་ཞིང་། སྟོན་དུས་བསྐམ་ལ་སྔ་བ། འཁན་པའི་
ངང་ཚུལ་དེ་བཞིན། གྲོགས་དེ་ཡིད་ཆེས་མི་འདུག། དཔྱིད་དུས་ཧབ་ཐོབ་བྱེད་
ས། དབྱར་དུས་ཀུན་གྱིས་དོར་ས། ཟུ་པོ་བཞིན་གྱི་གྲོགས་དེ། བསྟེན་ལས་མ་
བསྟེན་དགའ་བ། དུས་བཞི་འགྱུར་བ་ཆེ་ཡང་། དྲི་ཞིམ་ངོ་མདོག་མི་འགྱུར།
ཤུག་པའི་སྡོང་བུ་བཞིན་གྱི། གྲོགས་ཤིག་རྙེད་ན་བསམ་བྱུང༌།།
དཔལ་འབྱོར་ལ་དཔྱད་པ།
མེད་ན་མེད་པས་མ་འགྲིགས། ཡོད་ན་ཡོད་པས་མི་ངོམས། མི་ཚེའི་
དཔལ་དང་འབྱོར་པ། མེད་ན་དེ་ཡིས་ངལ་དུབ། ལུས་སེམས་གཉིས་ངལ་ཆེ་
ཞིང་། ཡོད་ན་རང་ཉིད་དེ་ཡིས། མི་ཚེ་བྲན་དུ་འཁོལ་བ། གསོག་དང་བསྲུང་
དང་སྤེལ་བ། སེམས་ངལ་སྔར་ལས་ཆེ་བ། འདོད་ཡོན་བདུད་ཀྱི་གཡབ་མོ།
མངོན་སུམ་ར་སྤྲོད་འཕེར་བ། ཐུགས་ལ་འཇགས་པར་མཛོད་ཅིག རང་ལ་
འབྱོར་པ་ཅི་ཡོད། སྤྱི་དང་གཞན་གྱི་དོན་དུ། བེད་སྤྱོད་གཏོང་བར་མཁས་ན།
བདུད་ཀྱི་གཡབ་མོ་ཡིན་ཡང་། རླབས་ཆེན་ཚོགས་རབ་རྫོགས་ཤིང་། སྙན་དང་



གྲགས་པ་ཐོབ་ཡོང་། བཙན་དུག་དུག་ཆེན་ཡིན་ཡང་། སྨན་དུ་སྦྱོར་བ་ཤེས་ན།
ནད་བརྒྱ་འཇོམས་པའི་བདེ་བ། ཐོབ་པ་ཀུན་ལ་གྲགས་སོ། ནོར་ལ་ཆོག་ཤེས་
མེད་ན། ཐ་ན་དུད་འགྲོ་ཚུན་ཡང་། རང་སྲོག་དེ་ཡིས་བསྐྱལ་བ། ཀུན་ལ་
གཟིགས་པ་གནང་དང་། ངལ་བརྒྱས་བསྒྲུབས་པའི་དཔལ་འབྱོར། བེད་སྤྱོད་
ལོག་པར་སོང་ན། སྨན་ཡང་དུག་ཏུ་སོང་ནས། ལུས་སེམས་བདེ་སྐྱིད་འཕྲོག་པ།
དངོས་སུ་མཐོང་ཆོས་ལྟར་རོ། སྙིང་པོ་མེད་པའི་ནོར་ལ། དམ་འཛིན་ཆེ་ རང་
དྲགས་ན། ནོར་གྱི་མཛོད་ལ་དབང་བའི། ཡི་དྭགས་ངང་ཚུལ་དེ་ཡིན། ནོར་གྱི་
སྙིང་པོ་མེད་ལུགས། ཤོད་ལ་འཛེམས་པ་མེད་པའི། ནོར་གྱི་དམ་སྲི་དེ་རྣམས།
ཁ་བཤད་ལག་ལེན་ལྟག་སྤྲོད། དེ་འདྲའི་མཁས་ཁུར་བླངས་ལས། རང་གནོང་
ཞལ་བཙུམས་ཆོག་ག།
རང་འགན་སྲུང་སྐྱོབ་ཀྱི་གཞས། །
བོད་རིགས་སྤྱི་ཡི་འགན་ཁུར། བོད་རིགས་ཡོངས་ལ་འཁྲི་བས། སོ་
སོས་འགན་ཁུར་འཁྱེར་ཏེ། འགན་སྲུང་ཐུབ་པ་གནང་རོགས། སྤྱི་ལ་རྒུད་ཆག་
བྱུང་ན། སྒེར་ལ་བརྡབ་གསིག་ཕོག་པ། སྤྱི་དང་བྱེ་བྲག་འབྲེལ་བ། གཅོད་ཐབས་
མེད་པས་ཡིན་ནོ། མི་རིགས་ཕུང་ཀྲོལ་རྩ་བ། འཇབ་ནས་ཡོང་བའི་གཡོ་ཅན།
ཆང་རག་ཚོད་མེད་འཐུངས་པ། དེ་ལྷག་ཨེ་འདུག་གཟིགས་དང། རྒྱ་དམར་
སྲིད་ཇུས་ངན་པས། བོད་རིགས་གནས་སྡོད་གང་སར། ཆང་རག་ཚོད་མེད་
sd



14
འཚོང་འགྲེམས། རིན་ཐང་བཅག་ནས་སྤེལ་བ། དེ་ཡི་དམིགས་ཡུལ་གང་ཡིན།
ཁྱོད་ཀྱིས་མཁྱེན་པ་གནང་དང་། ཤ་ཚ་སྙིང་རྗེས་མིན་པ། རྒྱལ་ཁམས་ཡོངས་ལ་
གསལ་བས། མི་རིགས་མི་ཡི་ཐ་ཤལ། ཤེས་དམན་གླེན་པར་བསྒྱུར་ནས། ཁོ་
པས་བྲན་གཡོག་བཀོལ་རྒྱུ། དེ་ལྷག་དམིགས་ཡུལ་ཨེ་འདུག མི་ལ་མི་རིགས་
རུས་པ། ཡོད་ན་མནོ་བསམ་ཐོངས་དང་། མི་ རིགས་ཞེན་དང་ལར་རྒྱ། མེད་ན་
བྱོལ་སོང་རང་བཞིན། ཡོད་ན་སླུ་བྲིད་འོག་ཏུ། བག་ཡངས་སྡོད་ཐབས་བྲལ་
བས། རང་ཚུགས་རང་གིས་བཟུང་སྟེ། ངར་ཤུགས་བསྒྲིམ་བའི་དུས་ཡིན། རང་
དབང་ལུང་པར་བསྡད་ནས། ཆང་རག་ཐ་མག་སོགས་ཀྱིས། རང་དབང་འཕྲོ་
བརླག་གཏོང་ན། མིག་ལྡན་གཡང་མཆོངས་ཟེར་བ། དེ་ལས་གཞན་དུ་གང་ཡོད།
དུག་ལ་དུག་ཏུ་མ་ཤེས་། སྨན་དུ་འཁྲུལ་བས་ཕོངས་སོང་། རང་ལུས་འཕྲོད་
བསྟེན་དགོས་པ། མགྲིན་པ་གསིལ་ཏེ་སྨྲས་ཀྱང་། རང་ལུས་ནད་བརྒྱ་གཏོང་
མཁན། ད་དུང་མ་ཤེས་གང་རེད། དུས་མིན་འཆི་བ་ཕལ་ཆེར། ཆང་རག་ཐ་
མག་གསུམ་གྱིས། བྱས་པ་མངོན་སུམ་གྲུབ་བཞིན། ཞེད་སྣང་མི་སྐྱེ་གང་རེད།
གྲོགས་ངན་ཁ་ལོ་གཅུས་ནས། ངན་པའི་ལངས་ཤོར་ཚབས་ཆེ། རང་འགན་
རང་གིས་བསྲུངས་ནས། ཅིས་ཀྱང་འགོག་ཐབས་གནང་དགོས། མི་ཚེ་བག་མེད་
བཏང་ན། མི་རུ་སྐྱེས་པས་གང་ཡོང་། མི་ལ་མི་ཡི་དགོས་པ། བསྒྲུབ་འདོད་
ཡིད་ལ་ཡོད་ན། ཆང་རག་ཐ་མག་སོགས་ཀྱིས། བག་མེད་སྤྱོད་པ་སྤོངས་ཤིག
གྲོགས་པོ་འདྲིས་འདྲིས་ཆེ་བས། ཤ་ཚས་བསྐྱངས་པའི་ཚབ་ཏུ། དུག་ཆེན་ཁ་



ལ་སྤྲད་པ། སྨན་ཁང་སླེབས་ནས་ཤེས་པས། གྲོགས་པོས་གྲོགས་པོ་ཕུང་བ། ར་
སྤྲོད་ལུས་ཀྱིས་བྱས་པས། འགྱོད་པ་གཏིང་ནས་སྐྱེས་ཀྱང་། བཅོས་པའི་དུས་
ཚོད་བརྒལ་ཞག ཐེངས་གཅིག་བཏུང་བས་ཞིམ་པས། གཉིས་གསུམ་འཐུངས་
པར་ཐལ་བས། དྲན་པ་འཆོལ་བའི་ངན་འབྲས། འཐབ་རྩོད་ལུང་པར་འགེངས་
སོང་། ཉིན་རེ་བསྒྲུབས་པའི་དངུལ་རྣམས། ནུབ་རེར་ཆང་རིན་ཐིམ་སྟེ། རང་
ཕྲུག་འགྲོ་སྟངས་སྤྲོད་རྒྱུ། མེད་པས་སྤྲང་ཕྲུག་པོ། སྲང་གང་ཡིད་ཆེས་མི་འཕེར།
ཆང་རག་འདི་ཡིས་བཟོས་སོང་། མཐོ་བ་དཔོན་ཆེན་ཁག་དང་། འབྱོར་ཆེ་ཚོང་
དཔོན་ཁག་བཅས། གཅེས་འོས་ན་གཞོན་རྣམས་དང་། དམའ་བ་བྲན་གཡོག་
ཁག་དང་། ལམ་ཁར་ཉལ་མཁན་བཅས་པར། ཆང་རག་ཐ་མར་ཁབ་དུག གང་
ཡང་བག་མེད་སྤྱད་པས། ལེགས་ཚོགས་ཐམས་ཅད་ཕུང་ཞིང་། མཐའ་མར་
སྲོག་ཀྱང་ཕུང་བ། མངོན་སུམ་མཐོང་བ་བཞིན་དུ། འཛེམས་པ་མེད་པ་གང་
རེད།།



ཤིས་བརྗོད།
ལུས་ལ་ནད་མེད་ལང་ཚོ་དར་བ་དང་།།
ངག་ལ་བདེན་པའི་གཏམ་གྱིས་མགུ་བ་ཕྱུག།
ཡིད་ལ་འཕགས་ནོར་བདུན་གྱིས་ཕྱུག་པ་གསུམ།།
མི་རིགས་ཡོངས་ལ་ཁྱབ་པར་བཀྲིས་ཤོག།
ས་ལ་ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུགས་ལེགས།
གནག་ཕྱུགས་འཕེལ་བའི་རྩི་བཅུད་རྟག་རྒྱས་ཤིང་།།
ཆོས་སྲིད་ལས་འཛིན་ཚུལ་མཐུན་སྤྱོད་པ་ཡིས།།
རྒྱལ་ཁམས་ཞི་བདེ་འཕེལ་བར་བཀྲ་ཤིས་ཤོག།
ཕྱི་རུ་འབྱུང་བཞི་འཁྲུགས་པའི་གནོད་པ་དང་།།
ནང་དུ་དུག་གསུམ་འཁྲུགས་པའི་གནོད་འཚེ་ཀུན།།
ཞི་ཞིང་སྣོད་བཅུད་ལེགས་མཐུན་ལེགས་ཚོགས་ཀྱིས།།
ས་སྟེང་འདོད་རྒུ་རྒྱས་པར་བཀྲ་ཤིས་ཤོག།
s3



སླར་ཡང་ཁ་སྐོང་དུ་དུས་ཀྱི་
འབེལ་གཏམ།
རང་ལ་འདོད་པ་འཇོ་བས་ཡིད་འཕྲོགས་ཀྱང་། ཕུགས་སུ་གནོད་
པར་འགྱུར་བའི་གཞིར་གྱུར་ན། རོ་མཆོག་ལྡན་པའི་དུག་ཟས་ཇི་བཞིན་དུ།
རིངས་པའི་ཚུལ་གྱིས་བློ་ཡིས་སྤང་བར་བྱ། ངལ་དུབ་ཆེ་ཡང་ཕུགས་སུ་སྨན་
འགྱུར་ན། སྐྱུར་ངད་ཆེ་བའི་སྨན་བཞིན་མ་བསུན་པར། སྙིང་སྟོབས་བསྐྱེད་
དེ་འཁུར་དུ་བླང་བ་ཡིས། རང་གི་དོན་ཆེན་འཕེལ་བར་འབད་པ་གཅེས།
གཞན་ཕན་ལས་ནི་དཀའ་ཡང་མི་ཞུམ་ཞིང་། རང་ལ་ཕན་ཡང་གཞན་ལ་
གནོད་འགྱུར་ན། རང་ལ་བརྩེ་བའི་རྗེ་དཔོན་གདུག་ཅན་བཞིན། འཇམ་
པོའི་ཐབས་ཀྱིས་རྟག་ཏུ་སྤང་བར་བྱ། གཞན་གྱི་ཡིད་ཆེས་བརླག་པའི་གཞིར་
གྱུར་བའི། རྒྱབ་མདུན་ངོ་ལྐོག་ལས་ཀྱང་རྒྱུན་དུ་སྤོང༌། མཐོལ་ངོ་བསྟོད་
དམན་ལ་ཁྱད་གསོད་ཀྱིས། མཐོ་དམན་ཕྱོགས་རིས་བྱ་བར་གཡོ་བསྲང་བྱ།
མཐོ་ལ་བརྩི་བཀུར་དམན་ལ་བྱམས་སྐྱོང་གིས། རང་ཉིད་འདུལ་བའི་ལམ་ལ་
རྟག་ཏུ་སློབ། བདག་ཉིད་སྒྲིགས་ཤིང་གཞན་ལ་བརྙས་འདོགས་སོགས། མི་
འཚམས་བྱ་བ་རྟག་ཏུ་འཛེམས་གཟོན་བྱ། རང་གི་ཡོན་ཏན་སྦས་པའི་ཚུལ་
94



གྱིས་ནི། གཞན་གྱི་ཡོན་ཏན་མངོན་པར་བསྟོད་པར་བྱ། རང་ཉིད་དམའ་
སར་བཟུང་ནས་གཞན་ཀུན་ལ། དྲིན་དུ་བསམས་ནས་སེམས་ཀྱིས་གོང་དུ་
བཀུར། བྱས་ཟིན་ལས་ལ་ཡུས་ཆེ་སྤངས་ནས་ནི། ད་ལྟའི་ལས་ལ་ངོམ་
ངོམ་མ་བྱེད་ཅིག མ་འོངས་ལས་ལ་བརྐམ་ཆགས་སེམས་སྤངས་ནས།
རྒྱུན་དུ་ཆོག་ཤེས་བསྟེན་ཅིང་ཕུགས་དོན་སྒྲུབས། གལ་ཆེའི་ལས་ནི་མི་རྩོམ་
སྔོན་དུ་ནས། ཕན་དང་མི་ཕན་འཚམས་དང་མི་འཚམས་དང་། བསྒྲུབ་
པར་ནུས་དང་མི་ནུས་ལེགས་བརྟགས་ནས། བརྩམ་པར་བྱ་ཡི་ཧབ་རྒྱུག་མེད་
པར་གཅེས། གནོད་ཟིན་ལས་ཀྱིས་ཁོན་འཛིན་སླར་བསུས་ན། སེམས་ཀྱི་
སྡུག་བསྔལ་འཕེལ་ལ་བདེ་བ་འགྲིག དེ་ཕྱིར་ཁོན་འཛིན་མིག་ནང་གྲ་མ་བཞིན།
འཕྲལ་འཕྲལ་སྤོང་ལ་སྙིང་རྗེའི་སེམས་ཀྱིས་སྐྱོང་། ད་ལྟའི་གནོད་འཚེ་མངོན་
གྱུར་ཅི་འདྲ་ཡང་། བཟོད་པའི་གོ་བགོས་བྱམས་པའི་སེམས་བསྐྱེད་དེ།
ཐབས་མཁས་རིགས་པའི་འཕྲུལ་གྱིས་གཉིས་དགེའི་ཆེད། གང་ལ་གང་འོས་
དེ་ལ་དེ་བསྟུན་བྱ། རང་ལ་གནོད་པར་གྱུར་བའི་ལས་བརྩམ་ཚེ། དེ་ལ་སྡང་
ཟུག་བྱས་པ་འཁྲུག་སློང་དང། གནོད་ལན་གནོད་པ་འཕེལ་བའི་རྒྱུར་བལྟས་ཏེ།
སྡང་ཟུག་སྤོང་ལ་སྤུང་འདྲོགས་གཟབ་པར་གྱིས། བྱུས་ཉེས་རང་གིས་བཟོས་
པར་མ་ཤེས་པར། གཞན་གྱིས་བྱས་པར་ཞི་འཁོན་སེམས་པ་དེ། རྟག་ཏུ་
རང་སྡུག་ཁོ་ན་མྱོང་འགྱུར་བས། རང་སྐྱོན་གཞན་འགེབས་སྤོང་ལ་རང་སེམས་
95



༩༦
གཅུན། བྱ་འགྱུར་ལས་ལ་ཁས་ལེན་མི་མང་བར། ཁས་བླངས་གང་བྱས་སྒྱུ་
པ་དོན་འཁྱོལ་དང། མ་ཐུས་ལས་ལ་བརྩམ་བརྩམ་མ་ཐལ་བར། རན་པཞི་
ལས་ལ་བརྩོན་པ་མཐར་བསྐྱལ་བྱ། མ་འབྱོན་འཆར་སྒྲིག་འུར་གཏམ་མི་
མང་བར། འཆར་གདིང་ཟིན་པར་གཡོ་སྲང་ལེགས་གྲོས་དང། བྱེད་བཞིན་
ལས་རྣམས་མཇུག་གཙང་མི་བྱེད་པར། ལས་འཕར་གསར་བཟོ་མ་མང་དོན་
སྨིན་གྱིས། མི་རུ་སྐྱེས་པས་མི་གོ་ལེགས་སྤྱོད་ཁར། ཤེས་ཡོན་སྦྱངས་པའི་
དགོས་དོན་ལྟར་བསྒྲུབས་ཏེ། མི་ཡ་ཡར་ཐོན་ཀུན་གྱིས་བཀུར་འོས་སུ།
རང་ཡང་ཚུད་པའི་ཐབས་ལམ་མ་ནོར་མཛོད།
ཕ་གིའི་སྤང་ལ་གཟིགས་དང་། སྦྲང་རྩིའི་རྒྱལ་མཚན་ཡོངས་སུ་གང་
བས། ཐམས་ཅད་ཡིད་ཀྱི་བརྟན་པ་དེ་ཡིས་འཕྲོགས་སོང་། ཚུར་རིའི་
ནགས་ཚལ་ལ་གཟིགས་དང༌། དྲི་བཅུད་ཞིམ་པའི་འབྲས་ལྡན་གྱི་རྐང་འཐུང་།
རྒྱས་པའི་འཛུམ་ཞལ་ངོམ་ངོམ་རང་ཆེ་བས། རི་སྐྱེས་མཐའ་དག་རྩེ་དགའ་
ལ་སྦྱར་སོང་། མདུན་ངོས་རྩོད་གྲོགས་རྣམས་པས་དགྱེས་འཛུམ་གྱི་རང་
མདངས། འཕྲོ་བཞིན་སྐུ་བྱད་དང་ཆ་ལུགས། འདྲ་མིན་སྣ་ཚོགས་ཀྱིས་
བརྒྱན་ཀྱང་། ལྷན་ཅིག་སྐྱེས་པའི་རང་དབང་དང་དམངས་གཙོའི་བསམ་ཚུལ།
གཅིག་གྱུར་ཞེ་ཕུགས་སུ་བཅངས་པ་འདྲ་འདྲ་རུ་འདུག་ཀྱང་། སྦྱོར་བ་ལག་
ལེན་དུ་བསྟར་ཚེ། གཅིག་པུ་དབེན་པ་འགྲིམས་ན་མ་གཏོགས། མཐའ་
96



༩༧
ཡས་མི་རིགས་འདྲ་མིན། མཉམ་འདུས་དང་མཉམ་འདྲིས་དགོས་པས།
རང་དབང་དང་ཐོབ་ཐང་སྤྱི་སྙོམས་ཀྱིས་ཆ་བགོས། ཕན་ཚུན་གནོད་འགལ་དུ་
མ་སོང་བར། སྲ་བརྟན་ཀུན་སྙོམས་སུ་ཚུགས་ཕྱིར། སྤྱི་སྙོམས་ཤེས་ཡོན་
གྱིས་ཕྱུག་ཅིང་། ལྷག་བསམ་ཞི་དུལ་གྱི་ལམ་ནས། རྒྱུན་དུ་འཚོ་སྐྱོང་ཞིག་
གནང་དང་། མི་མང་སྙིང་རྗེས་བཟུང་སྟེ། རང་དབང་དང་ཞི་བདེའི་རྒྱུན་
འཁྱོངས། མཐུན་རྐྱེན་ཤེས་ཡོན་གྱི་གནས་ཚད། གོང་མཐོར་ཅི་ཐུབ་ཀྱིས་
འབད་འབུངས། ཚང་མས་སྙིང་ལ་བཅང་གནང་། ཕལ་ཆེར་གྱི་བསམ་ཚུལ་
ཡར་འདྲེན་གྱི་ཚབ་ཏུ། གདུང་བ་སྐྱེ་གཞིའི་བྱ་སྤྱོད་མཇིང་མཐོའི་གནས་བབ་
ལ་གཟིགས་དང་། དབང་ཤུགས་གྱ་ཚོམ་དུ་སྤྱད་ནས། ཁེ་དབང་འཕྲོག་རེས་
ཀྱི་རླུང་འཚུབ། རི་མགོ་རི་རྙིང་ནས་ལྡང་སྟེ། མང་གཙོ་དོན་ལྡན་གྱི་ལྗང་པ།
ཕན་ཚུན་བརྡབ་འཁྲུགས་ཀྱི་དབང་ལས། ཁེ་ཕན་གྱི་སྙེ་མ་མ་འབུས། བརླུང་
སྤྱོད་ཀྱིས་སྡོང་བུ་ཧྲེངས་ཏེ། ཟོལ་སྦྱོར་གྱི་བྱ་བ་ཕན་ཚུན་དུ་འཛིངས་པས།
དྲང་པོ་གཞུང་བསྲང་གི་གཞུང་ལམ། འཛུགས་ཡུལ་ས་ཐིག་ནི་མི་འདུག རི་
རྩེ་ཡར་ལ་གཟིགས་དང་། སྟག་སེང་ཁྱུང་འབྲུག་གི་འགྱིང་སྟབས། རི་སྐེད་
ཕར་ལ་གཟིགས་དང་། ཝ་སྤུང་འཕར་གསུམ་གྱི་གཡོ་འཕྲུལ། རི་སྨད་མར་
ལ་གཟིགས་དང་། ར་ལུག་གླང་གསུམ་གྱི་རྗེས་འབྲངས་ཏེ། མིག་སྔར་གང་
མཐོང་ཟས་སུ་སེམས་པ། གཅིག་ལས་གཅིག་ངར་གྱི་སྲིད་འཚུབས་བདོ་བས།
9



བ
དྲང་བདེན་མང་ཚོགས་ཀྱི་དོན་ཆེན། ཕར་གཡུགས་ཚུར་གཡུགས་ཀྱིས་ཁ་
དཀྲིས། ཕན་ཚུན་འཐབ་པའི་འུ་སྒྲས། ས་འགུལ་གྱིས་གཏན་ཚུགས་བྲལ་
བས། དམངས་གཙོའི་ཁེ་ཕན་གྱི་ཞལ་རས། མཇལ་བའི་སྐལ་བཟང་དེ་ཨེ་
སྨིན། ས་ཡ་དྲུག་ལྷག་གི་ཁུར་པོ། མི་གཅིག་སྒལ་པར་བཀལ་ནས། སྐྱིད་
རྒྱགས་དང་བག་ཕེབས་ཀྱི་དབྱིངས་འཁར། རི་ཀླུང་རྩལ་འགྲན་གྱིས་གང་འདུག
རྩ་དོན་ཁ་གཡར་གྱི་གཏམ་སྙན། གནམ་སར་རྒྱང་བསྒྲགས་ཀྱིས་ཁྱབ་ཀྱང་།
དོན་སྙིང་སྒེར་དོན་གྱི་ལྕགས་ཀྱུ། ཡོང་འབབ་གང་ཆེ་ལ་བཏབས་ནས། རང་
དབང་གི་གླིང་བུ་སྙན་པོ། གཅིག་ལས་གཉིས་འབུད་མཁས་ཀྱང་། སྤྱི་སེམས་
ཀྱི་རིག་འཚོ་མ་ཟིན། ཕར་ཕྱོགས་གཤེད་ཀྱིས་ངན་བྱུས། ཚུར་ངོར་སྲིད་
ཇུས་རླུང་བསྐྱོད། གང་ལ་བལྟས་ཀྱང་མི་རིགས་ཀྱི་གྱོང་ཆག མདུན་ནས་
མདུན་དུ་འཚང་བས། རིགས་ཞེན་གྱི་བླ་སྲོག་ཉམས་སམ། མ་རིགས་ཀྱི་ངོ༌
བོ་བཀྲུལ་པས་མ་དག་ཀྱང་། རུས་ཟད་གློ་སྙིང་བརྗེ་ལེན་དུ་ཤོར་རམ།
གཞན་གྱི་འགོ་ནད་རང་སེམས་ལ་ཕོག་གམ། མི་རིགས་རང་འགན་གྱི་དོན་
ཆེན། རང་འགན་དུ་འཁྲི་བར་མ་མཐོང་ངམ། རིགས་ཞེན་དོར་ནས་ཆགས་
བྲལ་ལ་གཤེགས་སམ། མི་རིགས་ཀྱི་ཐོབ་ཐང་དང་ལྟ་གྲུབ། རྩོད་གླེང་འགན་
པའི་སྐབས་འདིར་མི་རིགས་ཀྱི་རྩ་དོན་བརླགས་པ་སླར་གསོས་ཀྱི་དོ་འཁུར།
སྙིང་བཅངས་མེད་པ་འདི་ཅི་ལ་ཐུག་གམ། ཡང་ཡང་བསམ་ན་སེམས་པ་རང་



སྐྱོ་བ། ཡང་ཡང་བལྟས་ན་སྐྱུག་བྲོ་རང་འཕེལ་བ། ཐམས་ཅད་ཐུགས་ལ་
བཏགས་དང་། ཕུགས་རྒྱང་རིང་པོར་མནོ་བསམ་ཞིག་གཏོང་དགོས། དབང་
མེད་ཁ་ནས་ཐལ་བས། བཟོད་བཞེས་ཀྱིས་དགོངས་དཔྱད། གཟུར་གནས་
གཡོ་བསྲང་ཞིག་གནང་ཐབས། ཡོད་ན་ཅིས་ཀྱང་གསན་མཛོད། སྨོན་དོན་
འགྲུབ་པར་ཤོག །
sg



རིགས་སློབ་འགན་འཛིན་བློ་བཟང་རྒྱ་མཚོ།
INSTITUTE OF BUDDHIST DIALECTICS
P.O. McLeod Ganj, Dharamsala-176219
Distt. Kangra (H.P.), India
Phone : 2215
